HttpServer 

com.anfelisa.card.changeorder

scenarios 
	ChangeOrder
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
		WHEN
			com.anfelisa.card.ChangeOrder
				{
					cardId: "c1-${testId}",
					cardIdList: [ "c3-${testId}", "c4-${testId}" ]
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ChangeOrderFifthToFirst
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
		WHEN
			com.anfelisa.card.ChangeOrder
				{
					cardId: "c1-${testId}",
					cardIdList: [ "c5-${testId}" ]
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ChangeOrderFirstToFifth
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
		WHEN
			com.anfelisa.card.ChangeOrder
				{
					cardId: "c5-${testId}",
					cardIdList: [ "c1-${testId}" ]
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		
	ChangeOrderUnauthorized
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
		WHEN
			com.anfelisa.card.ChangeOrder
				{
					cardId: "c1-${testId}",
					cardIdList: [ "c2-${testId}", "c4-${testId}" ]
				}
		THEN 401
		
	ChangeOrderTargetCardDoesNotExist
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
		WHEN
			com.anfelisa.card.ChangeOrder
				{
					cardId: "xx",
					cardIdList: [ "c2-${testId}", "c4-${testId}" ]
				}
				authorization "Annette-${testId}" : "password"
		THEN 400

	ChangeOrderMovedCardDoesNotExist
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
		WHEN
			com.anfelisa.card.ChangeOrder
				{
					cardId: "c1-${testId}",
					cardIdList: [ "c2-${testId}" "xx" ]
				}
				authorization "Annette-${testId}" : "password"
		THEN 400

	ChangeOrderNoAccessToTargetCard
		GIVEN
			com.anfelisa.card.createcard.CreateCard
			com.anfelisa.card.createcard.CreateCardAsAdmin
		WHEN
			com.anfelisa.card.ChangeOrder
				{
					cardId: "c6-${testId}",
					cardIdList: [ "c2-${testId}" ]
				}
				authorization "Annette-${testId}" : "password"
		THEN 401

	ChangeOrderNoAccessToMovedCard
		GIVEN
			com.anfelisa.card.createcard.CreateCard
			com.anfelisa.card.createcard.CreateCardAsAdmin
		WHEN
			com.anfelisa.card.ChangeOrder
				{
					cardId: "c1-${testId}",
					cardIdList: [ "c6-${testId}" ]
				}
				authorization "Annette-${testId}" : "password"
		THEN 401




		