HttpServer 

com.anfelisa.card.createcard

scenarios 
	CreateCard
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
		WHEN
			com.anfelisa.card.CreateCard
				uuid "c1-${testId}"
				{
					categoryId: "cat1-${testId}",
					given: "given",
					image: "image",
					wanted: "wanted"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	CreateSecondCard
		GIVEN
			CreateCard
		WHEN
			com.anfelisa.card.CreateCard
				uuid "c2-${testId}"
				{
					categoryId: "cat1-${testId}",
					given: "given2",
					image: "image2",
					wanted: "wanted2"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	CreateThirdCard
		GIVEN
			CreateSecondCard
		WHEN
			com.anfelisa.card.CreateCard
				uuid "c3-${testId}"
				{
					categoryId: "cat1-${testId}",
					given: "3given",
					wanted: "3wanted"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	CreateFourthCard
		GIVEN
			CreateThirdCard
		WHEN
			com.anfelisa.card.CreateCard
				uuid "c4-${testId}"
				{
					categoryId: "cat1-${testId}",
					given: "4given4",
					wanted: "4wanted4"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	CreateFifthCard
		GIVEN
			CreateFourthCard
		WHEN
			com.anfelisa.card.CreateCard
				uuid "c5-${testId}"
				{
					categoryId: "cat1-${testId}",
					given: "different",
					wanted: "different"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	CreateCardWithLongUuid
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
		WHEN
			com.anfelisa.card.CreateCard
				uuid "123456789-123456789-123456789-${testId}"
				{
					categoryId: "cat1-${testId}",
					given: "x",
					wanted: "y"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	CreateRandomCard
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
		WHEN
			com.anfelisa.card.CreateCard
				{
					categoryId: "cat1-${testId}",
					given: "given${random}",
					wanted: "wanted${random}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	CreateCardInOtherCategory
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
			com.anfelisa.category.createcategory.CreateSecondCategory excludeGIVEN
		WHEN
			com.anfelisa.card.CreateCard
				uuid "c6-${testId}"
				{
					categoryId: "cat2-${testId}",
					given: "aa-given",
					wanted: "zz-wanted"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	CreateCardInOtherBox
		GIVEN
			com.anfelisa.box.createbox.CreateSecondBox
		WHEN
			com.anfelisa.card.CreateCard
				uuid "c7-${testId}"
				{
					categoryId: "boxId2-${testId}",
					given: "given",
					wanted: "wanted"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	CreateCardMissingCategoryId
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
		WHEN
			com.anfelisa.card.CreateCard
				uuid "c2-${testId}"
				{
					given: "given",
					image: "image",
					wanted: "wanted"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400

	CreateCardGivenNull
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
		WHEN
			com.anfelisa.card.CreateCard
				uuid "c1-${testId}"
				{
					categoryId: "cat1-${testId}",
					image: "image",
					wanted: "wanted"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400

	CreateCardGivenEmpty
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
		WHEN
			com.anfelisa.card.CreateCard
				uuid "c1-${testId}"
				{
					categoryId: "cat1-${testId}",
					given: "  ",
					image: "image",
					wanted: "wanted"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400

	CreateCardWantedNull
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
		WHEN
			com.anfelisa.card.CreateCard
				uuid "c1-${testId}"
				{
					categoryId: "cat1-${testId}",
					given: "given",
					image: "image"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	CreateCardWantedEmpty
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
		WHEN
			com.anfelisa.card.CreateCard
				uuid "c1-${testId}"
				{
					categoryId: "cat1-${testId}",
					given: "given",
					image: "image",
					wanted: "  "
				}
				authorization "Annette-${testId}" : "password"
		THEN 400

	CreateCardImageNull
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
		WHEN
			com.anfelisa.card.CreateCard
				uuid "c1-${testId}"
				{
					categoryId: "cat1-${testId}",
					given: "given",
					wanted: "wanted"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	CreateCardImageEmpty
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
		WHEN
			com.anfelisa.card.CreateCard
				uuid "c1-${testId}"
				{
					categoryId: "cat1-${testId}",
					given: "given",
					image: "  ",
					wanted: "wanted"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	CreateCardCategoryDoesNotExist
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
		WHEN
			com.anfelisa.card.CreateCard
				uuid "c1-${testId}"
				{
					categoryId: "lala",
					given: "given",
					image: "image",
					wanted: "wanted"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400

	CreateCardNoAccessToCategory
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.card.CreateCard
				uuid "c1-${testId}"
				{
					categoryId: "cat1-${testId}",
					given: "given",
					image: "image",
					wanted: "wanted"
				}
				authorization "Admin" : "admin-password"
		THEN 401
		
	CreateCardUnauthorized
		GIVEN
			com.anfelisa.category.createcategory.CreateCategoryAsAdmin
		WHEN
			com.anfelisa.card.CreateCard
				{
					categoryId: "cat1-${testId}",
					given: "given",
					image: "image",
					wanted: "wanted"
				}
		THEN 401
		
	CreateCardAsAdmin
		GIVEN
			com.anfelisa.category.createcategory.CreateCategoryAsAdmin
		WHEN
			com.anfelisa.card.CreateCard
				uuid "c6-${testId}"
				{
					categoryId: "adminCat-${testId}",
					given: "given",
					image: "image",
					wanted: "wanted"
				}
				authorization "Admin" : "admin-password"
		THEN 200
		
