HttpServer Java 

com.anfelisa.card.deletecard

scenarios 
	DeleteCard
		GIVEN
			com.anfelisa.card.createcard.CreateSecondCard
		WHEN
			com.anfelisa.card.DeleteCard
				{
					cardId: "c1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			cardWasDeleted Card selectBy(cardId: "c1-${testId}") shouldBe null

	DeleteCardMissingCardId
		GIVEN
			com.anfelisa.card.createcard.CreateCard
		WHEN
			com.anfelisa.card.DeleteCard
				{
				}
				authorization "Annette-${testId}" : "password"
		THEN 400

	DeleteCardCardDoesNotExist
		GIVEN
			com.anfelisa.card.createcard.CreateCard
		WHEN
			com.anfelisa.card.DeleteCard
				{
					cardId: "lala"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400

	DeleteCardNoAccessToCategory
		GIVEN
			com.anfelisa.card.createcard.CreateCard
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.card.DeleteCard
				{
					cardId: "c1-${testId}"
				}
				authorization "Admin" : "admin-password"
		THEN 401
		persistence
			cardWasNotDeleted Card selectBy(cardId: "c1-${testId}") shouldBe notNull
		
	DeleteCardUnauthorized
		GIVEN
			com.anfelisa.card.createcard.CreateCard
		WHEN
			com.anfelisa.card.DeleteCard
				{
					cardId: "c1-${testId}"
				}
		THEN 401
		persistence
			cardWasNotDeleted Card selectBy(cardId: "c1-${testId}") shouldBe notNull
		
		
