HttpServer 

com.anfelisa.card.getcards

scenarios 
	GetCards
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
			com.anfelisa.category.createcategory.CreateSecondCategory excludeGIVEN
			com.anfelisa.card.createcard.CreateCardInOtherCategory excludeGIVEN
		WHEN
			com.anfelisa.card.GetCards
				{
					categoryId: "cat1"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		response {
			cardList : [
				{
					cardAuthor: "Annette-${testId}",
					cardId: "c1",
					cardIndex: 1,
					categoryId: "cat1",
					given: "given",
					image: "image",
					rootCategoryId: "boxId-${testId}",
					wanted: "wanted"
				},
				{
					cardAuthor: "Annette-${testId}",
					cardId: "c2",
					cardIndex: 2,
					categoryId: "cat1",
					given: "given2",
					image: "image2",
					rootCategoryId: "boxId-${testId}",
					wanted: "wanted2"
				},
				{
					cardAuthor: "Annette-${testId}",
					cardId: "c3",
					cardIndex: 3,
					categoryId: "cat1",
					given: "3given",
					rootCategoryId: "boxId-${testId}",
					wanted: "3wanted"
				},
				{
					cardAuthor: "Annette-${testId}",
					cardId: "c4",
					cardIndex: 4,
					categoryId: "cat1",
					given: "4given4",
					rootCategoryId: "boxId-${testId}",
					wanted: "4wanted4"
				},
				{
					cardAuthor: "Annette-${testId}",
					cardId: "c5",
					cardIndex: 5,
					categoryId: "cat1",
					given: "different",
					rootCategoryId: "boxId-${testId}",
					wanted: "different"
				}
			]
		}

	GetCardsCategoryDoesNotExist
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
		WHEN
			com.anfelisa.card.GetCards
				{
					categoryId: "lala"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400

	GetCardsNoAccessToCategory
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.card.GetCards
				{
					categoryId: "cat1"
				}
				authorization "Admin" : "admin-password"
		THEN 401
		
	GetCardsUnauthorized
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
		WHEN
			com.anfelisa.card.GetCards
				{
					categoryId: "cat1"
				}
		THEN 401
		
		
