HttpServer Java 

com.anfelisa.card.getcards

scenarios 
	GetCards
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
			com.anfelisa.category.createcategory.CreateSecondCategory exclude GIVEN
			com.anfelisa.card.createcard.CreateCardInOtherCategory exclude GIVEN
		WHEN
			com.anfelisa.card.GetCards
				{
					categoryId: "cat1-${testId}",
					filterNonScheduled: false,
					reverse: false
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		response shouldBe {
			cardList : [
				{
					cardAuthor: "Annette-${testId}",
					cardId: "c1-${testId}",
					cardIndex: 1,
					categoryId: "cat1-${testId}",
					given: "given",
					rootCategoryId: "boxId-${testId}",
					wanted: "wanted"
				},
				{
					cardAuthor: "Annette-${testId}",
					cardId: "c2-${testId}",
					cardIndex: 2,
					categoryId: "cat1-${testId}",
					given: "given2",
					rootCategoryId: "boxId-${testId}",
					wanted: "wanted2"
				},
				{
					cardAuthor: "Annette-${testId}",
					cardId: "c3-${testId}",
					cardIndex: 3,
					categoryId: "cat1-${testId}",
					given: "3given",
					rootCategoryId: "boxId-${testId}",
					wanted: "3wanted"
				},
				{
					cardAuthor: "Annette-${testId}",
					cardId: "c4-${testId}",
					cardIndex: 4,
					categoryId: "cat1-${testId}",
					given: "4given4",
					rootCategoryId: "boxId-${testId}",
					wanted: "4wanted4"
				},
				{
					cardAuthor: "Annette-${testId}",
					cardId: "c5-${testId}",
					cardIndex: 5,
					categoryId: "cat1-${testId}",
					given: "different",
					rootCategoryId: "boxId-${testId}",
					wanted: "different"
				}
			]
		}

	GetCardsFilterIsNull
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
			com.anfelisa.category.createcategory.CreateSecondCategory exclude GIVEN
			com.anfelisa.card.createcard.CreateCardInOtherCategory exclude GIVEN
		WHEN
			com.anfelisa.card.GetCards
				{
					categoryId: "cat1-${testId}",
					reverse: false
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	GetFilteredCards
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.card.GetCards
				{
					categoryId: "cat1-${testId}",
					filterNonScheduled: true,
					reverse: false
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		response shouldBe {
			cardList : [
				{
					cardAuthor: "Annette-${testId}",
					cardId: "c2-${testId}",
					cardIndex: 2,
					categoryId: "cat1-${testId}",
					given: "given2",
					rootCategoryId: "boxId-${testId}",
					wanted: "wanted2"
				},
				{
					cardAuthor: "Annette-${testId}",
					cardId: "c5-${testId}",
					cardIndex: 5,
					categoryId: "cat1-${testId}",
					given: "different",
					rootCategoryId: "boxId-${testId}",
					wanted: "different"
				}
			]
		}

	GetFilteredCardsPriority1
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
			com.anfelisa.card.updatecardpriority.UpdateCardPriority1 exclude GIVEN
		WHEN
			com.anfelisa.card.GetCards
				{
					categoryId: "cat1-${testId}",
					filterNonScheduled: true,
					priority: 1,
					reverse: false
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		response shouldBe {
			cardList : [
				{
					cardAuthor: "Annette-${testId}",
					cardId: "c1-${testId}",
					cardIndex: 1,
					categoryId: "cat1-${testId}",
					given: "given",
					rootCategoryId: "boxId-${testId}",
					wanted: "wanted",
					priority: 1
				}
			]
		}

	GetCardsCategoryDoesNotExist
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
		WHEN
			com.anfelisa.card.GetCards
				{
					categoryId: "lala",
					filterNonScheduled: false,
					reverse: false
				}
				authorization "Annette-${testId}" : "password"
		THEN 400

	GetCardsNoAccessToCategory
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.card.GetCards
				{
					categoryId: "cat1-${testId}",
					filterNonScheduled: false,
					reverse: false
				}
				authorization "Admin" : "admin-password"
		THEN 401
		
	GetCardsUnauthorized
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
		WHEN
			com.anfelisa.card.GetCards
				{
					categoryId: "cat1-${testId}",
					filterNonScheduled: false,
					reverse: false
				}
		THEN 401
		
		
