HttpServer 

com.anfelisa.card.movecard

scenarios 
	MoveCards
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
			com.anfelisa.category.createcategory.CreateSecondCategory excludeGIVEN
		WHEN
			com.anfelisa.card.MoveCards
				{
					categoryId: "cat2-${testId}",
					cardIdList: [
						"c1-${testId}", "c2-${testId}", "c4-${testId}"
					]
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	MoveCardsTargetNotEmpty
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
			com.anfelisa.category.createcategory.CreateSecondCategory excludeGIVEN
			com.anfelisa.card.createcard.CreateCardInOtherCategory excludeGIVEN
		WHEN
			com.anfelisa.card.MoveCards
				{
					categoryId: "cat2-${testId}",
					cardIdList: [
						"c1-${testId}", "c2-${testId}", "c4-${testId}"
					] 
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	MoveCardsCardDoesNotExist
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
			com.anfelisa.category.createcategory.CreateSecondCategory excludeGIVEN
		WHEN
			com.anfelisa.card.MoveCards
				{
					categoryId: "cat2-${testId}",
					cardIdList: [
						"c1-${testId}", "lala", "c2-${testId}", "c4-${testId}"
					] 
				}
				authorization "Annette-${testId}" : "password"
		THEN 400

	MoveCardsNoAccessToCategory
		GIVEN
			com.anfelisa.card.createcard.CreateCard
			com.anfelisa.category.createcategory.CreateCategoryAsAdmin
		WHEN
			com.anfelisa.card.MoveCards
				{
					categoryId: "adminCat-${testId}",
					cardIdList: [
						"c1-${testId}"
					] 
				}
				authorization "Admin" : "admin-password"
		THEN 401

	MoveCardsNoAccessToCard
		GIVEN
			com.anfelisa.card.createcard.CreateCard
			com.anfelisa.category.createcategory.CreateCategoryAsAdmin
		WHEN
			com.anfelisa.card.MoveCards
				{
					categoryId: "adminCat-${testId}",
					cardIdList: [
						"c1-${testId}"
					] 
				}
				authorization "Admin" : "admin-password"
		THEN 401

	MoveCardsUnauthorized
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
			com.anfelisa.category.createcategory.CreateSecondCategory excludeGIVEN
		WHEN
			com.anfelisa.card.MoveCards
				{
					categoryId: "cat2-${testId}",
					cardIdList: [
						"c1-${testId}", "c2-${testId}", "c4-${testId}"
					] 
				}
		THEN 401


