HttpServer Java 

com.anfelisa.card.updatecard

scenarios 
	UpdateCard
		GIVEN
			com.anfelisa.card.createcard.CreateCard
		WHEN
			com.anfelisa.card.UpdateCard
				{
					cardId: "c1-${testId}",
					given: "given-updated",
					image: "image-updated",
					wanted: "wanted-updated"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			wasUpdated Card selectByPrimaryKey ( cardId : "c1-${testId}" ) shouldBe
			{
				cardAuthor: "Annette-${testId}",
				cardId: "c1-${testId}",
				cardIndex: 1,
				categoryId: "cat1-${testId}",
				given: "given-updated",
				image: "image-updated",
				rootCategoryId: "boxId-${testId}",
				wanted: "wanted-updated"
			}

	UpdateCardMissingCardId
		GIVEN
			com.anfelisa.card.createcard.CreateCard
		WHEN
			com.anfelisa.card.UpdateCard
				{,
					given: "given",
					image: "image",
					wanted: "wanted"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		persistence
			wasNotUpdated Card selectByPrimaryKey ( cardId : "c1-${testId}" ) shouldBe
			{
				cardAuthor: "Annette-${testId}",
				cardId: "c1-${testId}",
				cardIndex: 1,
				categoryId: "cat1-${testId}",
				given: "given",
				image: "image",
				rootCategoryId: "boxId-${testId}",
				wanted: "wanted"
			}

	UpdateCardGivenNull
		GIVEN
			com.anfelisa.card.createcard.CreateCard
		WHEN
			com.anfelisa.card.UpdateCard
				{
					cardId: "c1-${testId}",
					image: "image",
					wanted: "wanted"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		persistence
			wasNotUpdated Card selectByPrimaryKey ( cardId : "c1-${testId}" ) shouldBe
			{
				cardAuthor: "Annette-${testId}",
				cardId: "c1-${testId}",
				cardIndex: 1,
				categoryId: "cat1-${testId}",
				given: "given",
				image: "image",
				rootCategoryId: "boxId-${testId}",
				wanted: "wanted"
			}

	UpdateCardGivenEmpty
		GIVEN
			com.anfelisa.card.createcard.CreateCard
		WHEN
			com.anfelisa.card.UpdateCard
				{
					cardId: "c1-${testId}",
					given: "  ",
					image: "image",
					wanted: "wanted"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		persistence
			wasNotUpdated Card selectByPrimaryKey ( cardId : "c1-${testId}" ) shouldBe
			{
				cardAuthor: "Annette-${testId}",
				cardId: "c1-${testId}",
				cardIndex: 1,
				categoryId: "cat1-${testId}",
				given: "given",
				image: "image",
				rootCategoryId: "boxId-${testId}",
				wanted: "wanted"
			}

	UpdateCardWantedNull
		GIVEN
			com.anfelisa.card.createcard.CreateCard
		WHEN
			com.anfelisa.card.UpdateCard
				{
					cardId: "c1-${testId}",
					given: "given",
					image: "image"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		persistence
			wasNotUpdated Card selectByPrimaryKey ( cardId : "c1-${testId}" ) shouldBe
			{
				cardAuthor: "Annette-${testId}",
				cardId: "c1-${testId}",
				cardIndex: 1,
				categoryId: "cat1-${testId}",
				given: "given",
				image: "image",
				rootCategoryId: "boxId-${testId}",
				wanted: "wanted"
			}
		
	UpdateCardWantedEmpty
		GIVEN
			com.anfelisa.card.createcard.CreateCard
		WHEN
			com.anfelisa.card.UpdateCard
				{
					cardId: "c1-${testId}",
					given: "given",
					image: "image",
					wanted: "  "
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		persistence
			wasNotUpdated Card selectByPrimaryKey ( cardId : "c1-${testId}" ) shouldBe
			{
				cardAuthor: "Annette-${testId}",
				cardId: "c1-${testId}",
				cardIndex: 1,
				categoryId: "cat1-${testId}",
				given: "given",
				image: "image",
				rootCategoryId: "boxId-${testId}",
				wanted: "wanted"
			}

	UpdateCardImageNull
		GIVEN
			com.anfelisa.card.createcard.CreateCard
		WHEN
			com.anfelisa.card.UpdateCard
				{
					cardId: "c1-${testId}",
					given: "given-x",
					wanted: "wanted-x"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			wasUpdated Card selectByPrimaryKey ( cardId : "c1-${testId}" ) shouldBe
			{
				cardAuthor: "Annette-${testId}",
				cardId: "c1-${testId}",
				cardIndex: 1,
				categoryId: "cat1-${testId}",
				given: "given-x",
				image: null,
				rootCategoryId: "boxId-${testId}",
				wanted: "wanted-x"
			}

	UpdateCardImageEmpty
		GIVEN
			com.anfelisa.card.createcard.CreateCard
		WHEN
			com.anfelisa.card.UpdateCard
				{
					cardId: "c1-${testId}",
					given: "given",
					image: "  ",
					wanted: "wanted"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			wasUpdated Card selectByPrimaryKey ( cardId : "c1-${testId}" ) shouldBe
			{
				cardAuthor: "Annette-${testId}",
				cardId: "c1-${testId}",
				cardIndex: 1,
				categoryId: "cat1-${testId}",
				given: "given",
				image: "  ",
				rootCategoryId: "boxId-${testId}",
				wanted: "wanted"
			}

	UpdateCardCardDoesNotExist
		GIVEN
			com.anfelisa.card.createcard.CreateCard
		WHEN
			com.anfelisa.card.UpdateCard
				{
					cardId: "lala",
					given: "given",
					image: "image",
					wanted: "wanted"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		persistence
			wasNotUpdated Card selectByPrimaryKey ( cardId : "c1-${testId}" ) shouldBe
			{
				cardAuthor: "Annette-${testId}",
				cardId: "c1-${testId}",
				cardIndex: 1,
				categoryId: "cat1-${testId}",
				given: "given",
				image: "image",
				rootCategoryId: "boxId-${testId}",
				wanted: "wanted"
			}

	UpdateCardNoAccessToCategory
		GIVEN
			com.anfelisa.card.createcard.CreateCard
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.card.UpdateCard
				{
					cardId: "c1-${testId}",
					given: "given",
					image: "image",
					wanted: "wanted"
				}
				authorization "Admin" : "admin-password"
		THEN 401
		persistence
			wasNotUpdated Card selectByPrimaryKey ( cardId : "c1-${testId}" ) shouldBe
			{
				cardAuthor: "Annette-${testId}",
				cardId: "c1-${testId}",
				cardIndex: 1,
				categoryId: "cat1-${testId}",
				given: "given",
				image: "image",
				rootCategoryId: "boxId-${testId}",
				wanted: "wanted"
			}
		
	UpdateCardUnauthorized
		GIVEN
			com.anfelisa.card.createcard.CreateCard
		WHEN
			com.anfelisa.card.UpdateCard
				{
					cardId: "c1-${testId}",
					given: "given",
					image: "image",
					wanted: "wanted"
				}
		THEN 401
		persistence
			wasNotUpdated Card selectByPrimaryKey ( cardId : "c1-${testId}" ) shouldBe
			{
				cardAuthor: "Annette-${testId}",
				cardId: "c1-${testId}",
				cardIndex: 1,
				categoryId: "cat1-${testId}",
				given: "given",
				image: "image",
				rootCategoryId: "boxId-${testId}",
				wanted: "wanted"
			}
		
		
