<div class="form-inline">
    <div class="form-group">
        <input type="text" class="form-control username" placeholder="{{texts.username}}" onkeydown="if (event.keyCode == 13) new LoginAction().apply()" />
    </div>
    <div class="form-group">
        <input type="password" class="form-control password" placeholder="{{texts.password}}" onkeydown="if (event.keyCode == 13) new LoginAction().apply()" />
    </div>
    <div class="form-group">
        <button class="btn btn-blue login-button" onclick="new LoginAction().apply()"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;&nbsp;{{texts.login}}</button>
    </div>
    <div class="form-group">
        <button class="btn btn-blue login-button" onclick="new RegisterAction().apply()" data-toggle="tooltip" title="{{texts.register}}"><i class="fa fa-pencil"></i></button>
    </div>
    <div class="form-group">
        <button class="btn btn-blue login-button" onclick="new ForgotPasswordAction().apply()" data-toggle="tooltip" title="{{texts.forgotPassword}}"><i class="fa fa-question"></i></button>
    </div>
    <div class="form-group">
        <button class="btn btn-blue login-button" onclick="new SwitchLanguageAction( {language: 'de'} ).apply()">{{texts.german}}</button>
    </div>
    <div class="form-group">
        <button class="btn btn-blue login-button" onclick="new SwitchLanguageAction( {language: 'en'} ).apply()">{{texts.english}}</button>
    </div>
</div>
