<div class="form-inline">
    <div class="form-group">
        <h4>Hi {{username}}!&nbsp;&nbsp;&nbsp;</h4>
    </div>
    <div class="form-group">
        <button class="btn btn-blue logout-button" onclick="new LogoutAction().apply()"><i class="fa fa-sign-out"></i>&nbsp;&nbsp;&nbsp;Abmelden</button>
        <button class="btn btn-blue" onclick="new RouteAction( {'hash' : 'private'}).apply()"><i class="fa fa-calendar"></i></button>
        <button class="btn btn-blue" onclick="new RouteAction( {'hash' : 'profile'}).apply()"><i class="fa fa-user-o"></i></button>
    </div>
</div>
