# com.anfelisa.server

./: .classpath  .gitignore  .project  README.md  box-server.ace  card-server.ace  category-server.ace  course-server.ace  dependency-reduced-pom.xml  dev.yml  lesson-server.ace  mandator-server.ace  pom.xml  replay.yml  result-server.ace  sample.yml  setup.ace  test-server.ace  test.yml  user-register-scenarios.ace  user-server-register-user.ace  user-server.ace
.github/workflows/: maven.yml
box-server/: archive-box.ace  create-box.ace  create-reverse-box.ace  delete-box.ace  get-box-settings.ace  get-box-statistics.ace  get-boxes.ace  init-my-boxes.ace  load-all-active-cards.ace  load-next-card.ace  schedule-cards.ace  score-card.ace  score-reinforce-card.ace  sort-cards-out.ace  update-box.ace
card-server/: change-order.ace  create-card.ace  delete-card.ace  get-cards.ace  get-duplicates.ace  import-csv.ace  move-cards.ace  update-card-priority.ace  update-card.ace
category-server/: change-order.ace  create-category.ace  delete-category.ace  get-category-tree.ace  get-invited-usernames.ace  invite-user-to-category.ace  move-category.ace  search-username.ace  toggle-order.ace  update-category.ace
sql-helper/: duplicate-scheduled-cards.sql
src/main/java/com/anfelisa/: App.java  AppConfiguration.java  ClearDatabaseResource.java  EmailConfiguration.java  EmailService.java  MigrateDatabaseResource.java  PrepareDatabaseResource.java
src/main/java/com/anfelisa/ace/: ActionFactory.java  App.java  AppConfiguration.java  AppRegistration.java  AppUtils.java  BaseScenario.java  ClearDatabaseResource.java  CustomAppConfiguration.java  DaoProvider.java  EmailConfiguration.java  EmailService.java  EventFactory.java  EventReplayCommand.java  IDaoProvider.java  MigrateDatabaseResource.java  PrepareDatabaseResource.java  PrepareE2EResource.java  ViewProvider.java
src/main/java/com/anfelisa/ace/bug/: CreateBugResource.java  DeleteBugResource.java  GetAllBugsResource.java  ResolveBugResource.java
src/main/java/com/anfelisa/ace/scenario/: CreateScenarioResource.java  CreateScenarioResultResource.java  DeleteScenarioResource.java  GetAllScenariosResource.java  GetScenarioResource.java
src/main/java/com/anfelisa/admin/bug/: BugDao.java  BugMapper.java  BugModel.java  CreateBugResource.java  DeleteBugResource.java  GetAllBugsResource.java  IBugModel.java  ResolveBugResource.java
src/main/java/com/anfelisa/admin/scenario/: CreateScenarioResource.java  DeleteScenarioResource.java  GetAllScenariosResource.java  IScenarioModel.java  ScenarioDao.java  ScenarioMapper.java  ScenarioModel.java
src/main/java/com/anfelisa/auth/: AceAuthenticator.java  AceAuthorizer.java  AuthUser.java  BasicCredentialsHelper.java  Roles.java
src/main/java/com/anfelisa/box/actions/: AddCourseToBoxAction.java  AddCoursesToBoxAction.java  ArchiveBoxAction.java  CreateBoxAction.java  CreateCardAction.java  CreateCardOfBoxAction.java  GetBoxAction.java  (+35 more)
src/main/java/com/anfelisa/importer/: Importer.java
src/main/java/com/anfelisa/migration/: MigrationResource.java  UserMigrationResource.java
src/main/java/com/anfelisa/models/: SchemaDao.java
src/main/java/de/acegen/: AbstractMapper.java  App.java  AppRegistration.java  CustomAppConfiguration.java  DaoProvider.java  DatabaseHandle.java  EmailConfiguration.java  EmailService.java  EventFactory.java  EventReplayService.java  IDaoProvider.java  QueuedView.java  ViewProvider.java
src/main/resources/: EmailsBundle_de.properties  EmailsBundle_en.properties  banner.txt  migrations 2.xml  migrations.xml
src/main/resources/web-app/: anfelisa.ace  babel-commands.txt  card.ace  common.ace  index-dev.htm  index-redirect.html  index-stage.htm  navigation.ace  package.json  profile.ace  vocabulary.ace
src/main/resources/web-app/css/: anfelisa.css
src/main/resources/web-app/es6/: App.es6
src/main/resources/web-app/es6/src/: ServerFacade.es6
src/main/resources/web-app/html-gen/: ace_creation.xml
src/main/resources/web-app/lib/: anfelisa.js
src/main/resources/web-app/templates/: breadcrumbsTemplate1.mst  breadcrumbsTemplate1Public.mst  breadcrumbsTemplate2.mst  breadcrumbsTemplate2Public.mst  breadcrumbsTemplate3.mst  breadcrumbsTemplate3Public.mst  breadcrumbsTemplateBox.mst  cardRepetitionTemplate.mst  cardTemplate.mst  cardTemplateFinished.mst  cardTemplateNewCards.mst  contentTemplate1.mst  errorTemplate.mst  login.mst  logout.mst  myBoxesTemplate.mst  myCoursesTemplate.mst  privateCoursesTemplate.mst  privateLessonsTemplate.mst  privateTestsTemplate.mst  publicCoursesTemplate.mst  publicLessonsTemplate.mst  publicTestsTemplate.mst  statisticsTemplate.mst
src/main/resources/web-app/templates/breadcrumbs/: breadcrumbsTemplate1.mst  breadcrumbsTemplate2Public.mst  breadcrumbsTemplateBox.mst
src/main/resources/web-app/templates/card/: cardRepetitionTemplate.mst  cardTemplate.mst  cardTemplateFinished.mst  cardTemplateNewCards.mst
src/main/resources/web-app/templates/common/: login.mst  logout.mst
src/main/resources/web-app/templates/content/: contentTemplate1_de.mst  contentTemplate1_en.mst
src/main/resources/web-app/templates/navigation/: myBoxesTemplate.mst  privateCoursesTemplate.mst  privateTestsTemplate.mst  publicCoursesTemplate.mst  publicTestsTemplate.mst
src/main/resources/web-app/templates/test/: startTest.mst
src/main/resources/web-app/templates/user/: box.mst  boxAddCourse.mst  changePassword.mst  profile.mst  registration.mst
src/main/resources/web-app/texts/: common_de.json  common_en.json  errors_de.json  errors_en.json  user_de.json  user_en.json
src/test/java/com/anfelisa/ace/: BaseScenario.java
src/test/java/com/anfelisa/test/: BaseTest.java
src/test/java/de/acegen/: BaseScenario.java  Connectors.java  Database.java  GetTokenPayload.java  Server.java  YamlConfiguration.java
user-server/: change-user.role.ace  confirm-email.ace  delete-user.ace  forgot-password.ace  get-all-users.ace  get-role.ace  get-token.ace  get-user-info.ace  get-user-profile.ace  register-user.ace  reset-password.ace  username-available.ace
(+1352 files in other folders)
