HttpServer Java Dropwizard JDBI3 Liquibase
	
com.anfelisa.box

import com.anfelisa.user.AuthUser

ACE 
	CreateBox<BoxCreation>
		POST "/box/create"  
		authorize
		payload 
			NotNull categoryName
			dictionaryLookup 
			givenLanguage
			wantedLanguage
			NotNull maxCardsPerDay
			maxInterval
		on ok (RootCategory.insert UserAccessToCategory.grantAccess Box.createBox)

	UpdateBox<BoxUpdate> 
		PUT "/box/update"  
		authorize
		payload 
			maxInterval
			NotNull maxCardsPerDay
			NotNull boxId
			NotNull categoryId
			NotNull categoryName
			dictionaryLookup
			givenLanguage
			wantedLanguage
		on ok ( Box.updateBox RootCategory.update)
		
	GetBoxSettings<BoxSettingsWrapper>
	GET "/box/settings/{boxId}" 
		authorize 
		pathParams 
			NotNull boxId
		response 
			maxCardsPerDay
			maxInterval
			categoryName
			dictionaryLookup
			givenLanguage
			wantedLanguage
			categoryId

	ScheduleCards<ScheduledCards>
		POST "/cards/schedule" 
		authorize 
		payload 
			NotNull cardIds 
		on ok (Box.scheduleCards)
		on nullOrEmpty
	
	SortCardsOut<SortCardsOut>
		POST "/cards/sort-out" 
		authorize 
		payload 
			NotNull cardIds 
		on ok (Box.sortCardsOut ReinforceCard.sortOut)
		on nullOrEmpty
	
	ScoreCard<ScoreCard>
		POST "/card/score"  
		authorize
		payload 
			NotNull scheduledCardId 
			NotNull scoredCardQuality
		on score (ScheduledCard.score ScheduledCard.scheduleNext)
		on scoreAndReinforce (ScheduledCard.score ScheduledCard.scheduleNext ReinforceCard.add)

	ScoreReinforceCard<ScoreReinforceCard>
		POST "/card/score-reinforce"  
		authorize
		payload 
			NotNull reinforceCardId 
			NotNull scoredCardQuality
		on keep (ReinforceCard.update)
		on remove (ReinforceCard.remove)

	InitMyBoxesForDay<InitMyBoxesData>
		PUT "/box/init"  
		authorize
		payload 
			NotNull todayAtMidnightInUTC 
		on ok ( ScheduledCard.postponeCards ReinforceCard.clear )
	
	GetBoxes<BoxList>
	GET "/boxes/my/" 
		authorize 
		queryParams 
			NotNull todayAtMidnightInUTC
		response 
			boxList
		
	GetBoxStatistics<BoxStatisticsList>
	GET "/boxes/statistics/" 
		authorize 
		queryParams 
			NotNull todayAtMidnightInUTC
		response 
			boxStatisticsList
		
	LoadNextCard<NextCard>
		GET "/box/next-card"
		authorize  
		queryParams 
			NotNull boxId 
			NotNull todayAtMidnightInUTC
		response
			cardId
			categoryId
			count
			given
			image
			lastQuality
			rootCategoryId
			scheduledCardId
			reinforceCardId
			scheduledDate
			scoredDate
			wanted
			openTodaysCards
			allTodaysCards

	DeleteBox<DeleteBox>
		DELETE "/box/delete"  
		authorize
		queryParams 
			NotNull boxId
		on ok ( 
			ScheduledCard.deleteAll 
			ReinforceCard.deleteAll 
			RootCategory.deleteAll 
			Box.deleteBox 
			UserAccessToCategory.delete
		)
		
views 
	Box {
		createBox (BoxCreation)
		updateBox (BoxUpdate)
		deleteBox (DeleteBox)
		scheduleCards(ScheduledCards)
		sortCardsOut(SortCardsOut)
	}
	
	ScheduledCard { 
		score(ScoreCard)
		scheduleNext(ScoreCard)
		postponeCards(InitMyBoxesData)
		deleteAll(DeleteBox)
	}
	
	ReinforceCard { 
		add(ScoreCard)
		remove(ScoreReinforceCard)
		update(ScoreReinforceCard)
		clear(InitMyBoxesData)
		deleteAll(DeleteBox)
		sortOut(SortCardsOut)
	}
	
	RootCategory {
		insert(BoxCreation)
		update(BoxUpdate)
		deleteAll(DeleteBox)
	}
	
	UserAccessToCategory { 
		grantAccess(BoxCreation)
		delete(DeleteBox)
	}

models 
	persistent Box {
		Unique PrimaryKey NotNull String boxId
		NotNull String userId references com.anfelisa.user.User.userId
		NotNull String categoryId references com.anfelisa.category.Category.categoryId
		Integer maxInterval 
		NotNull Integer maxCardsPerDay
	}
	
	persistent ScheduledCard {
		Unique PrimaryKey NotNull String scheduledCardId
		NotNull String cardId references com.anfelisa.card.Card.cardId
		NotNull String boxId references Box.boxId
		NotNull DateTime createdDate
		NotNull Float ef
		Integer interval
		NotNull Integer n
		NotNull Integer count
		DateTime scheduledDate
		Integer lastQuality
		Integer quality
		DateTime scoredDate
	}

	persistent ReinforceCard {
		Unique PrimaryKey NotNull String reinforceCardId
		Unique PrimaryKey NotNull String scheduledCardId references ScheduledCard.scheduledCardId
		NotNull String boxId references Box.boxId
		NotNull DateTime changeDate
	}

	BoxView {
		Integer openTodaysCards
		String categoryName
		String categoryId
		String boxId
	}

	BoxStatistics {
		String boxId
		Integer quality0Count
		Integer quality1Count
		Integer quality2Count
		Integer quality3Count
		Integer quality4Count
		Integer quality5Count
		List Integer countsPerDayNextWeek
		Integer maxCardsPerDay
	}
	
	BoxWithStatistics extends BoxView, BoxStatistics

	InitBoxes {
		DateTime minScheduledDate
		String boxId
	}

	BoxList {
		List BoxView boxList
		String userId
		DateTime todayAtMidnightInUTC
	}
	BoxStatisticsList {
		List BoxStatistics boxStatisticsList
		String userId
		DateTime todayAtMidnightInUTC
	}
	InitMyBoxesData {
		String userId
		DateTime todayAtMidnightInUTC
		List PostponeCards postponeCards
		List String outdatedReinforceCardsIds
	}
	PostponeCards {
		Integer days
		String boxId
	}

	BoxUpdate {
		String userId
		String boxId
		Integer maxInterval
		Integer maxCardsPerDay
		String categoryName
		Boolean dictionaryLookup
		String givenLanguage
		String wantedLanguage
		String categoryId
	}
	
	BoxSettings {
		String boxId
		Integer maxInterval
		Integer maxCardsPerDay
		String categoryName
		Boolean dictionaryLookup
		String givenLanguage
		String wantedLanguage
		String categoryId
	}

	BoxSettingsWrapper extends BoxSettings {
		String userId
	}


	NextCardView {
		String scheduledCardId
		String reinforceCardId
		String cardId
		DateTime scheduledDate
		Integer lastQuality
		String given
		String wanted
		String image
		String categoryId
		String rootCategoryId
		Integer count
		DateTime scoredDate
	}
	
	NextCard extends NextCardView, TodaysCardsStatus {
		String userId
		String boxId
		DateTime todayAtMidnightInUTC
		Integer openTodaysCards
		Integer allTodaysCards
	}
	
	TodaysCardsStatus {
		Integer openTodaysCards
		Integer allTodaysCards
	}

	ScoreCard {
		String cardId
		
		String nextScheduledCardScheduledCardId
		DateTime nextScheduledCardCreatedDate
		Float nextScheduledCardEf
		Integer nextScheduledCardInterval
		Integer nextScheduledCardN
		Integer nextScheduledCardCount
		DateTime nextScheduledCardScheduledDate
		Integer nextScheduledCardLastQuality
		
		String scheduledCardId
		Integer scoredCardQuality
		DateTime scoredCardScoredDate

		String reinforceCardId
		DateTime reinforceCardCreatedDate

		String userId
		String boxId
	}

	ScoreReinforceCard {
		String reinforceCardId
		Integer scoredCardQuality
		DateTime changeDate
		String userId
	}
	
	ScheduledCards {
		List ScheduledCard newScheduledCards
		List String existingScheduledCardIds
		List String cardIds
		DateTime scheduledDate
		String userId
		String boxId
	}
	
	SortCardsOut {
		List String sortedOutScheduledCardIds
		List String sortedOutReinforceCardIds
		List String cardIds
		String userId
		String boxId
	}
	
	DeleteBox {
		String userId
		String boxId
		String rootCategoryId
	}

	BoxCreation extends com.anfelisa.category.Category, com.anfelisa.category.UserAccessToCategory, Box {
		String username
	}

