HttpServer
	
com.anfelisa.box

import com.anfelisa.user.AuthUser


ACE 
	GetBoxes<BoxList>
	GET "/boxes/my/" 
		authorize 
		queryParams today
		response 
			boxList
		
	CreateBox<Box>
		POST "/box/create" 
		authorize 
		payload 
			categoryId 
		on ok ( Box.createBox )
	
	UpdateBox<BoxUpdate> 
		PUT "/box/update"  
		authorize
		payload 
			maxInterval 
			maxCardsPerDay
			boxId
		on ok ( Box.updateBox )
		
	InitMyBoxesForDay<InitMyBoxesData>
		PUT "/box/init"  
		authorize
		payload 
			today 
		on ok ( ScheduledCard.postponeCards ReinforceCard.clear )
	
	DeleteBox<DeleteBox>
		DELETE "/box/delete"  
		authorize
		queryParams boxId
		on ok (Box.deleteBox)
	
	LoadNextCard<NextCard>
		GET "/box/next-card"
		authorize  
		queryParams 
			boxId 
			today
		response
			cardId
			categoryId
			count
			given
			image
			lastQuality
			rootCategoryId
			scheduledCardId
			reinforceCardId
			scheduledDate
			scoredDate
			wanted
			openTodaysCards
			allTodaysCards

	ScheduleCards<ScheduledCards>
		POST "/cards/schedule" 
		authorize 
		payload cardIds
		on ok (Box.scheduleCards)
		on nullOrEmpty
	
	ScoreCard<ScoreCard>
		POST "/card/score"  
		authorize
		payload 
			scoredCardScheduledCardId 
			boxId
			scoredCardQuality
		on score (ScheduledCard.score ScheduledCard.scheduleNext)
		on scoreAndReinforce (ScheduledCard.score ScheduledCard.scheduleNext ReinforceCard.add)

views 
	Box {
		createBox (Box)
		updateBox (BoxUpdate)
		deleteBox (DeleteBox)
		scheduleCards(ScheduledCards)
	}
	
	ScheduledCard { 
		score(ScoreCard)
		scheduleNext(ScoreCard)
		postponeCards(InitMyBoxesData)
	}
	
	ReinforceCard { 
		add(ScoreCard)
		remove(ScoreReinforceCard)
		update(ScoreReinforceCard)
		clear(InitMyBoxesData)
	}

models 
	persistent Box {
		Unique PrimaryKey NotNull String boxId
		NotNull String userId references com.anfelisa.user.User.userId
		NotNull String categoryId references com.anfelisa.category.Category.categoryId
		Integer maxInterval
		NotNull Integer maxCardsPerDay
	}

	persistent ScheduledCard {
		Unique PrimaryKey NotNull String scheduledCardId
		NotNull String cardId references com.anfelisa.card.Card.cardId
		NotNull String boxId references Box.boxId
		NotNull DateTime createdDate
		NotNull Float ef
		Integer interval
		NotNull Integer n
		NotNull Integer count
		NotNull DateTime scheduledDate
		Integer lastQuality
		Integer quality
		DateTime scoredDate
	}

	persistent ReinforceCard {
		Unique PrimaryKey NotNull String reinforceCardId
		Unique PrimaryKey NotNull String scheduledCardId references ScheduledCard.scheduledCardId
		NotNull String boxId references Box.boxId
		NotNull DateTime changeDate
	}

	BoxView {
		Integer openTodaysCards
		Integer allTodaysCards
		Integer maxCardsPerDay
		Integer myCards
		Integer totalCards
		NotNull String categoryName
		Integer quality0Count
		Integer quality1Count
		Integer quality2Count
		Integer quality3Count
		Integer quality4Count
		Integer quality5Count
		NotNull String boxId
	}

	InitBoxes {
		Integer daysBehindSchedule
		NotNull String boxId
	}

	BoxList {
		List BoxView boxList
		String userId
		NotNull DateTime today
	}
	InitMyBoxesData {
		String userId
		NotNull DateTime today
		List PostponeCards postponeCards
		List String outdatedReinforceCardsIds
	}
	PostponeCards {
		NotNull Integer days
		NotNull String boxId
	}

	BoxUpdate {
		NotNull String userId
		NotNull String boxId
		Integer maxInterval
		Integer maxCardsPerDay
	}


	NextCardView {
		NotNull String scheduledCardId
		NotNull String reinforceCardId
		NotNull String cardId
		NotNull DateTime scheduledDate
		Integer lastQuality
		String given
		String wanted
		String image
		String categoryId
		String rootCategoryId
		NotNull Integer count
		DateTime scoredDate
	}
	
	NextCard extends NextCardView {
		String userId
		NotNull String boxId
		NotNull DateTime today
		Integer openTodaysCards
		Integer allTodaysCards
	}
	
	TodaysCardsStatus {
		Integer openTodaysCards
		Integer allTodaysCards
	}

	ScoreCard {
		NotNull String cardId
		
		NotNull String nextScheduledCardScheduledCardId
		NotNull DateTime nextScheduledCardCreatedDate
		NotNull Float nextScheduledCardEf
		Integer nextScheduledCardInterval
		NotNull Integer nextScheduledCardN
		NotNull Integer nextScheduledCardCount
		NotNull DateTime nextScheduledCardScheduledDate
		Integer nextScheduledCardLastQuality
		
		NotNull String scoredCardScheduledCardId
		Integer scoredCardQuality
		DateTime scoredCardScoredDate

		NotNull String reinforceCardId
		NotNull DateTime reinforceCardCreatedDate

		String userId
		NotNull String boxId
	}
	
	ScoreReinforceCard {
		NotNull String reinforceCardId
		NotNull Integer quality
		NotNull DateTime changeDate
		String userId
	}
	
	ScheduledCards {
		List ScheduledCard newScheduledCards
		List String existingScheduledCardIds
		List String cardIds
		DateTime scheduledDate
		String userId
		NotNull String boxId
	}
	
	DeleteBox {
		String userId
		NotNull String boxId
	}
	

