com.anfelisa.box

target JAVA

models {
	persistent Box {
		primitiveAttributes {
			Unique PrimaryKey NotNull Serial boxId
			NotNull String name
			NotNull String username references com.anfelisa.user.User.username
		}
	}

	persistent BoxOfCourse {
		primitiveAttributes {
			NotNull Integer boxId references Box.boxId
			NotNull Integer courseId references com.anfelisa.course.Course.courseId
			NotNull Boolean autoAdd
		}
	}

	persistent Card {
		primitiveAttributes {
			Unique PrimaryKey NotNull Serial cardId
			NotEmpty String content
			NotNull Integer testId references com.anfelisa.test.Test.testId
			NotNull String contentHash
			NotNull Integer maxPoints
		}
	}

	persistent CardOfBox {
		primitiveAttributes {
			Unique PrimaryKey NotNull Serial cardOfBoxId
			NotNull Integer cardId references Card.cardId
			Float ef
			Integer interval
			Integer n
			NotNull Integer count
			DateTime date
			NotNull Integer boxId references Box.boxId
			Integer quality
			DateTime timestamp
			Integer points
		}
	}

	Score {
		primitiveAttributes {
			Integer cards
			Integer cardsForToday
			Integer cardsForTomorrow
			Integer zero
			Integer one
			Integer two
			Integer three
			Integer four
			Integer five
		}
	}

	CardInfo {
		primitiveAttributes {
			Integer cardId
			Integer cardOfBoxId
			String content
			String boxName
			Integer count
			DateTime last
			DateTime next
			Integer quality
		}
	}
	
	BoxInfo {
		primitiveAttributes {
			Integer todaysCards
			Boolean hasOpenCards
		}
		complexAttributes {
			Box box
		}
	}
		
	BoxList {
		complexAttributes {
			List BoxInfo boxList
		}
	}
		
	MyBoxList {
		complexAttributes {
			List Box boxList
		}
	}
		
	CardContent {
		primitiveAttributes {
			Boolean complex
			String given
			Boolean large
			String wanted
			String header
		}
		complexAttributes {
			List Line lines
		}
	}
	
	Line {
		primitiveAttributes {
			List String words
		}
	}
	
	CourseToBoxAddition {
		primitiveAttributes {
			NotNull Integer boxId 
			NotNull Integer courseId 
			NotNull Boolean autoAdd
			NotNull String name
		}
		
	}
	
	CourseToBoxAdditionList {
		primitiveAttributes {
			NotNull Integer boxId 
		}
		complexAttributes {
			List CourseToBoxAddition courseToBoxAdditionList
		}
	}
	
	DeleteBox {
		primitiveAttributes {
			NotNull Integer boxId 
		}
	}
	
	BoxConfig {
		primitiveAttributes {
			NotNull Integer boxId 
		}
		complexAttributes {
			List BoxOfCourse boxOfCourseList
		}
	}
	
	CardQuality {
		primitiveAttributes {
			NotNull Integer submittedQuality
		}
	}
	
	ContentHash {
		primitiveAttributes {
			NotNull String contentHash
		}
	}
	ContentHashesOfCreatedCards {
		primitiveAttributes {
			NotNull Integer testId
			List String contentHashesOfCreatedCards
			List String contentHashesOfObsoleteCards
		}
	}
	
	BoxIdList {
		primitiveAttributes {
			List Integer boxIds
			List Integer numberOfInsertedCards
			List String boxNames
		}
		complexAttributes {
			List CardOfBox cardsToBeAdded
		}
	}
	
}

data {
	BoxCreation : ( Box )
	BoxToCourseAddition : ( BoxOfCourse )
	CardCreation : ( Card )
	CardOfBoxCreation : ( CardOfBox )
	BoxList : ( BoxList com.anfelisa.user.Username )
	Card : ( Card Box Score CardInfo CardContent )
	BoxId : ( Box )
	BoxOfCourseList : (CourseToBoxAdditionList com.anfelisa.user.Username)
	DeleteBox : (DeleteBox com.anfelisa.user.Username)
	BoxConfig : (BoxConfig com.anfelisa.user.Username)
	ScoreCard : (Card CardOfBox CardQuality )
	ContentHashesOfCreatedCards : (ContentHashesOfCreatedCards)
	BoxIdList : (BoxIdList)
}

actions {
	POST CreateBox uses BoxCreation executes CreateBox
	POST CreateCard uses CardCreation executes CreateCard
	POST ImportCard uses CardCreation executes ImportCard
	POST CreateCardOfBox uses CardOfBoxCreation executes CreateCardOfBox
	POST AddCourseToBox uses BoxToCourseAddition executes AddCourseToBox
	GET LoadBoxes uses BoxList
	GET LoadNextCard uses Card
	PUT UpdateBox uses BoxCreation executes UpdateBox
	GET LoadBox uses BoxId
	GET LoadBoxOfCourseList uses BoxOfCourseList
	DELETE DeleteBox uses DeleteBox executes DeleteBox
	PUT SaveBoxConfig uses BoxConfig executes SaveBoxConfig
	POST ScoreCard uses ScoreCard executes ScoreCard
	DELETE DeleteObsoleteCards uses ContentHashesOfCreatedCards executes DeleteObsoleteCards
	POST FillBoxWithCards uses BoxIdList executes FillBoxWithCards
}

commands {
	CreateBox uses BoxCreation {
		on created publishes ( BoxCreated )
	}
	CreateCard uses CardCreation {
		on created publishes (CardCreated)
	}
	ImportCard uses CardCreation {
		on imported publishes (CardImported)
		on alreadyExists
	}
	CreateCardOfBox uses CardOfBoxCreation {
		on created publishes (CardOfBoxCreated)
	}
	AddCourseToBox uses BoxToCourseAddition {
		on added publishes ( CourseAddedToBox )
	}
	UpdateBox uses BoxCreation {
		on created publishes ( BoxUpdated )
	}
	DeleteBox uses DeleteBox {
		on deleted publishes (BoxDeleted)
	}
	SaveBoxConfig uses BoxConfig {
		on saved publishes (BoxConfigSaved)
	}
	ScoreCard uses ScoreCard {
		on scored publishes (CardScored)
	}
	DeleteObsoleteCards uses ContentHashesOfCreatedCards {
		on deleted publishes (DeleteObsoleteCards)
	}
	FillBoxWithCards uses BoxIdList {
		on fillBoxWithCards publishes (FillBoxWithCards)
	}
}

events {
	BoxCreated uses BoxCreation listenedToBy ( Box.createBox )
	CardCreated uses CardCreation listenedToBy ( Card.createCard )
	CardOfBoxCreated uses CardOfBoxCreation listenedToBy (CardOfBox.createCardOfBox)
	CourseAddedToBox uses BoxToCourseAddition listenedToBy ( BoxToCourse.addCourseToBox )
	BoxUpdated uses BoxCreation listenedToBy ( Box.updateBox )
	BoxDeleted uses DeleteBox  listenedToBy (Box.deleteBox)
	BoxConfigSaved uses BoxConfig listenedToBy (BoxToCourse.saveBoxConfig)
	CardScored uses ScoreCard listenedToBy (CardOfBox.score)
	DeleteObsoleteCards uses ContentHashesOfCreatedCards listenedToBy (Card.deleteObsoleteCards)
	CardImported uses CardCreation listenedToBy ( Card.createCard )
	FillBoxWithCards uses BoxIdList listenedToBy ( Box.fillBoxWithCards )
}

views {
	Box {
		createBox (BoxCreation)
		updateBox (BoxCreation)
		deleteBox (DeleteBox)
		fillBoxWithCards (BoxIdList)
	}
	BoxToCourse {
		addCourseToBox (BoxToCourseAddition)
		saveBoxConfig(BoxConfig)
	}
	Card {
		createCard (CardCreation)
		deleteObsoleteCards(ContentHashesOfCreatedCards)
	}
	CardOfBox {
		createCardOfBox (CardOfBoxCreation)
		score(ScoreCard)
	}
}
