JAVA

com.anfelisa.card

import com.anfelisa.user.AuthUser

ACE 
	CreateCard<CardCreation>
		POST "/card/create" 
		authorize 
		payload 
			wanted
			given
			image
			cardIndex
			categoryId
		on ok (Card.insert)
	
	UpdateCard<CardUpdate>
		PUT "/card/update" 
		authorize 
		payload 
			cardId
			given
			image
			wanted
		on ok (Card.update)
	
	DeleteCard<CardDelete>
		DELETE "/card/delete"
		authorize 
		queryParams cardId
		on ok (Card.delete)
	
	GetDuplicates<CardSearch>
		GET "/cards/search"  
		authorize
		queryParams 
			given 
			wanted 
			naturalInputOrder 
			categoryId
		
	GetTranslation<CardTranslation>
		GET "/card/translation" 
		authorize 
		queryParams 
			sourceValue 
			sourceLanguage 
			targetLanguage

views 
	Card {
		insert(CardCreation)
		delete(CardDelete)
		update(CardUpdate)
		
		}

models 
	schema public
	
	persistent Card {
		Unique PrimaryKey NotNull String cardId
		String given
		String wanted
		String image
		NotNull String cardAuthor
		NotNull Integer cardIndex
		NotNull String categoryId references com.anfelisa.category.Category.categoryId
		NotNull String rootCategoryId references com.anfelisa.category.Category.categoryId
		NotNull String path
	}

	CardUpdate {
		NotNull String cardId
		NotEmpty String given
		NotEmpty String wanted
		String image
		String userId
	}
	
	CardDelete {
		NotNull String cardId
		NotNull Integer cardIndex
		NotNull String categoryId
		String userId
	}
	CardSearch {
		NotNull String given
		NotNull String wanted
		String categoryId
		List com.anfelisa.card.Card cardList
		Boolean naturalInputOrder
	}
	CardTranslation {
		NotEmpty String sourceValue
		NotEmpty String targetValue
		NotEmpty String sourceLanguage
		NotEmpty String targetLanguage
	}
	
	CardCreation extends Card {
		String userId
		String username
	}


