com.anfelisa.card

target JAVA

ACE {
	POST CreateCard uses CardCreation {
		on ok (Card.insert)
	}
	PUT UpdateCard uses CardUpdate {
		on ok (Card.update)
	}
	DELETE DeleteCard uses CardDelete {
		on ok (Card.delete)
	}
	GET GetDuplicates uses CardSearch
	GET GetTranslation uses CardTranslation
}

views {
	Card {
		insert(CardCreation)
		delete(CardDelete)
		update(CardUpdate)
	}
}

models {
	schema public
	
	persistent Card {
		Unique PrimaryKey NotNull String cardId
		NotEmpty String given
		NotEmpty String wanted
		NotNull String cardAuthor
		NotNull Integer cardIndex
		NotNull String categoryId references com.anfelisa.category.Category.categoryId
		NotNull String rootCategoryId references com.anfelisa.category.Category.categoryId
		NotNull String path
	}
	
	CardUpdate {
		NotNull String cardId
		NotEmpty String given
		NotEmpty String wanted
		NotNull Integer cardIndex
	}
	
	CardDelete {
		NotNull String cardId
	}
	CardSearch {
		NotNull String searchString
		String categoryId
		List com.anfelisa.card.Card cardList
	}
	CardTranslation {
		NotEmpty String sourceValue
		NotEmpty String targetValue
		NotEmpty String sourceLanguage
		NotEmpty String targetLanguage
	}
	
}

data {
	CardCreation : ( Card )
	CardUpdate : ( CardUpdate )
	CardDelete : ( CardDelete )
	CardSearch : (CardSearch )
	CardTranslation : (CardTranslation)
}

