JAVA

com.anfelisa.card

import com.anfelisa.user.AuthUser

ACE 
	CreateCard
		POST "/card/create" 
		authorize 
		payload 
			Card.given 
			Card.wanted 
			Card.cardIndex 
			Card.categoryId 
			Card.image
		uses CardCreation
		on ok (Card.insert)
	
	UpdateCard
		PUT "/card/update" 
		authorize 
		payload 
			CardUpdate.cardId
			CardUpdate.given
			CardUpdate.image
			CardUpdate.wanted
		uses CardUpdate 
		on ok (Card.update)
	
	DeleteCard
		DELETE "/card/delete"
		authorize 
		queryParams CardDelete.cardId
		uses CardDelete 
		on ok (Card.delete)
	
	GetDuplicates
		GET "/cards/search"  
		authorize
		queryParams CardSearch.given CardSearch.wanted CardSearch.naturalInputOrder CardSearch.categoryId
		uses CardSearch
		
	GetTranslation
		GET "/card/translation" 
		authorize 
		queryParams CardTranslation.sourceValue CardTranslation.sourceLanguage CardTranslation.targetLanguage
		uses CardTranslation

views 
	Card {
		insert(CardCreation)
		delete(CardDelete)
		update(CardUpdate)
		
		}

models 
	schema public
	
	persistent Card {
		Unique PrimaryKey NotNull String cardId
		String given
		String wanted
		String image
		NotNull String cardAuthor
		NotNull Integer cardIndex
		NotNull String categoryId references com.anfelisa.category.Category.categoryId
		NotNull String rootCategoryId references com.anfelisa.category.Category.categoryId
		NotNull String path
	}

	CardUpdate {
		NotNull String cardId
		NotEmpty String given
		NotEmpty String wanted
		String image
	}
	
	CardDelete {
		NotNull String cardId
		NotNull Integer cardIndex
		NotNull String categoryId
	}
	CardSearch {
		NotNull String given
		NotNull String wanted
		String categoryId
		List com.anfelisa.card.Card cardList
		Boolean naturalInputOrder
	}
	CardTranslation {
		NotEmpty String sourceValue
		NotEmpty String targetValue
		NotEmpty String sourceLanguage
		NotEmpty String targetLanguage
	}

data 
	CardCreation : ( Card com.anfelisa.user.UserId com.anfelisa.user.Username )
	CardUpdate : ( CardUpdate com.anfelisa.user.UserId )
	CardDelete : ( CardDelete com.anfelisa.user.UserId )
	CardSearch : (CardSearch )
	CardTranslation : (CardTranslation)


