com.anfelisa.card

target JAVA

ACE {
	POST CreateCard uses CardCreation {
		on ok (Card.insert)
	}
	PUT UpdateCard uses CardUpdate {
		on ok (Card.update)
	}
	DELETE DeleteCard uses CardDelete {
		on ok (Card.delete)
	}
}

views {
	Card {
		insert(CardCreation)
		delete(CardDelete)
		update(CardUpdate)
	}
}

models {
	schema public
	
	persistent Card {
		Unique PrimaryKey NotNull String cardId
		NotEmpty String given
		NotEmpty String wanted
		NotNull String cardAuthor
		NotNull Integer cardIndex
		String categoryId references com.anfelisa.category.Category.categoryId
	}
	
	CardUpdate {
		NotNull String cardId
		NotEmpty String given
		NotEmpty String wanted
		NotNull Integer cardIndex
	}
	
	CardDelete {
		NotNull String cardId
	}
	
}

data {
	CardCreation : ( Card )
	CardUpdate : ( CardUpdate )
	CardDelete : ( CardDelete )
}

