com.anfelisa.category

target JAVA

ACE {
	POST CreateCategory uses CategoryCreation {
		on ok (Category.insert)
	}
	PUT UpdateCategory uses CategoryUpdate {
		on ok (Category.update)
	}
	DELETE DeleteCategory uses CategoryDelete {
		on ok (Category.delete)
	}
	GET GetAllCategories uses CategoryList
}

views {
	Category {
		insert(CategoryCreation)
		delete(CategoryDelete)
		update(CategoryUpdate)
	}
}

models {
	schema public
	
	persistent Category {
		Unique PrimaryKey NotNull String categoryId
		Unique NotNull String categoryName
		NotNull String categoryAuthor
		NotNull Integer categoryIndex
		String parentCategoryId references categoryId
		String rootCategoryId references categoryId
		Boolean dictionaryLookup
		String givenLanguage
		String wantedLanguage
		NotNull String path
	}
	
	CategoryUpdate {
		NotNull String categoryId
		NotNull String categoryName
		NotNull Integer categoryIndex
		Boolean dictionaryLookup
		String givenLanguage
		String wantedLanguage
	}
	
	CategoryDelete {
		NotNull String categoryId
	}
	
	CategoryList {
		String parentCategoryId
		String grandParentCategoryId
		String parentCategoryName
		Boolean parentDictionaryLookup
		String parentGivenLanguage
		String parentWantedLanguage
		List Category categoryList
		List com.anfelisa.card.Card cardList
	}
}

data {
	CategoryCreation : ( Category )
	CategoryUpdate : ( CategoryUpdate )
	CategoryDelete : ( CategoryDelete )
	CategoryList : ( CategoryList )
}

