com.anfelisa.category

target JAVA

ACE {
	POST CreateCategory uses CategoryCreation {
		on sub (Category.insert)
		on root (Category.insert UserAccessToCategory.grantAccess)
	}
	PUT UpdateCategory uses CategoryUpdate {
		on ok (Category.update)
	}
	DELETE DeleteCategory uses CategoryDelete {
		on noRoot (Category.delete)
		on root (Category.deleteRoot)
	}
	GET GetAllCategories uses CategoryList
	POST InviteUser uses InviteUser {
		on ok (UserAccessToCategory.grantAccessInvitation)
		on hasAccess
	}
}

views {
	Category {
		insert(CategoryCreation)
		delete(CategoryDelete)
		deleteRoot(CategoryDelete)
		update(CategoryUpdate)
	}
	UserAccessToCategory {
		grantAccess(CategoryCreation)
		grantAccessInvitation(InviteUser)
	}
}

models {
	schema public
	
	persistent Category {
		Unique PrimaryKey NotNull String categoryId
		Unique NotNull String categoryName
		NotNull String categoryAuthor
		NotNull Integer categoryIndex
		String parentCategoryId references categoryId
		String rootCategoryId references categoryId
		Boolean dictionaryLookup
		String givenLanguage
		String wantedLanguage
		NotNull String path
	}
	
	persistent UserAccessToCategory {
		PrimaryKey NotNull String categoryId references Category.categoryId
		PrimaryKey NotNull String userId references com.anfelisa.user.User.userId
	}
	
	CategoryUpdate {
		NotNull String categoryId
		NotNull String categoryName
		Boolean dictionaryLookup
		String givenLanguage
		String wantedLanguage
	}
	
	CategoryDelete {
		NotNull String categoryId
		NotNull Integer categoryIndex
		NotNull String parentCategoryId
	}
	
	CategoryList {
		String parentCategoryId
		String grandParentCategoryId
		String parentCategoryName
		Boolean parentDictionaryLookup
		Boolean rootDictionaryLookup
		String parentGivenLanguage
		String parentWantedLanguage
		List CategoryItem categoryList
		List com.anfelisa.card.Card cardList
		Boolean hasBox
		String userId
		Boolean parentEditable
	}
	
	CategoryItem {
		NotNull String categoryId
		NotNull String categoryName
		NotNull String categoryAuthor
		NotNull Integer categoryIndex
		String parentCategoryId
		String rootCategoryId
		Boolean dictionaryLookup
		String givenLanguage
		String wantedLanguage
		NotNull String path
		Boolean empty
		Boolean editable
		Boolean hasBox
		Boolean isRoot
	}
	
	InviteUser {
		NotNull String categoryId
		NotNull String invitedUserId
		NotNull String username
	}
}

data {
	CategoryCreation : ( Category UserAccessToCategory )
	CategoryUpdate : ( CategoryUpdate  com.anfelisa.user.UserId )
	CategoryDelete : ( CategoryDelete com.anfelisa.user.UserId)
	CategoryList : ( CategoryList )
	InviteUser : ( InviteUser com.anfelisa.user.UserId)
}

