HttpServer

com.anfelisa.category

import com.anfelisa.user.AuthUser

ACE 

	CreateCategory<CategoryCreation>
		POST "/category/create"  
		authorize
		payload 
			categoryName
			parentCategoryId
			dictionaryLookup
			givenLanguage
			wantedLanguage
		on ok (Category.insert)
	
	UpdateCategory<CategoryUpdate>
		PUT "/category/update" 
		authorize
		payload 
			categoryId
			categoryName
			dictionaryLookup
			givenLanguage
			wantedLanguage
		on ok (Category.update)
	
	DeleteCategory<CategoryDelete>
		DELETE "/category/delete"  
		authorize
		queryParams categoryId
		on noRoot (Category.delete)
		on root (Category.deleteRoot)
	
	GetCategoryTree<CategoryTree>
		GET "/category/tree" 
		authorize 
		queryParams rootCategoryId
		response
			rootCategory

	MoveCategory<CategoryMove>
		PUT "/category/move"
		authorize
		payload
			movedCategoryId
			targetCategoryId
		on ok (Category.moveCategory)
		on noMove
		
	ChangeOrderCategory<CategoryChangeOrder>
		PUT "/category/changeorder"
		authorize
		payload
			movedCategoryId
			targetCategoryId
		on ok (Category.changeOrder)
		on noMove
		
views 
	Category {
		insert(CategoryCreation)
		delete(CategoryDelete)
		deleteRoot(CategoryDelete)
		update(CategoryUpdate)
		moveCategory(CategoryMove)
		changeOrder(CategoryChangeOrder)
	}
	
models 
	persistent Category {
		Unique PrimaryKey NotNull String categoryId
		Unique NotNull String categoryName
		NotNull String categoryAuthor
		NotNull Integer categoryIndex
		String parentCategoryId references categoryId
		String rootCategoryId references categoryId
		Boolean dictionaryLookup
		String givenLanguage
		String wantedLanguage
	}
	
	persistent UserAccessToCategory {
		PrimaryKey NotNull String categoryId references Category.categoryId
		PrimaryKey NotNull String userId references com.anfelisa.user.User.userId
		Boolean editable
	}
	
	CategoryUpdate {
		NotNull String categoryId
		NotNull String categoryName
		Boolean dictionaryLookup
		String givenLanguage
		String wantedLanguage
		String userId
	}
	
	CategoryDelete {
		NotNull String categoryId
		NotNull Integer categoryIndex
		NotNull String parentCategoryId
		String userId
	}
	
	CategoryTree {
		CategoryTreeItem rootCategory
		String userId
		String rootCategoryId
	}
	
	CategoryTreeItem {
		String categoryId
		String categoryName
		Integer categoryIndex
		Boolean empty
		Boolean editable
		Boolean hasBox
		String parentCategoryId
		Boolean dictionaryLookup
		String givenLanguage
		String wantedLanguage
		String rootCategoryId
		List CategoryTreeItem childCategories
	}
	
	UserWithAccessList {
		String categoryId
		List UserWithAccess userList
	}
	
	UserWithAccess {
		NotNull String userId
		NotNull String username
		Boolean editable
	}
	
	CategoryCreation extends Category, UserAccessToCategory {
		String username
	}
	
	CategoryMove {
		String movedCategoryId
		String targetCategoryId
		Category movedCategory
		NotNull Integer categoryIndexWhereRemoved
		NotNull String parentCategoryIdWhereRemoved
		String userId
	}
	
	CategoryChangeOrder {
		String movedCategoryId
		String targetCategoryId
		String userId
		List Category updatedIndices
	}

