com.anfelisa.course

target JAVA

models {
	persistent Course (
		Unique Serial id
		String name
		String description
		Integer sequence
		Boolean isPublic
	)
}

data {
	CourseCreation : ( Course )
}

actions {
	POST CreateCourse uses CourseCreation executes CreateCourse
}

commands {
	CreateCourse uses CourseCreation {
		on created publishes ( CourseCreated )
	}
}

events {
	CourseCreated uses CourseCreation listenedToBy ( Course.createCourse )
}

views {
	Course {
		createCourse (CourseCreation)
	}
}
