com.anfelisa.lesson

target JAVA

ACE {
	GET LoadPublicLessons uses LessonList
	GET LoadPrivateLessons uses MyLessonList
	GET GetLesson uses Lesson
	GET GetAllLessons uses SimpleLessonList
	
	POST CreateLesson uses LessonCreation {
		on created ( Lesson.createLesson )
	}
	PUT UpdateLesson uses Lesson {
		on updated (Lesson.updateLesson)
	}
	DELETE DeleteLesson uses LessonId {
		on deleted (Lesson.deleteLesson)
	}
}
/*
actions {
}

commands {
	UpdateLesson uses Lesson {
	}
	DeleteLesson uses LessonId {
	}
}

events {
	LessonCreated uses LessonCreation listenedToBy ( Lesson.createLesson )
	LessonUpdated uses Lesson listenedToBy (Lesson.updateLesson)
	LessonDeleted uses LessonId listenedToBy (Lesson.deleteLesson)
}

*/
views {
	Lesson {
		createLesson (LessonCreation)
		updateLesson (Lesson)
		deleteLesson (LessonId)
	}
}

models {
	schema public
	persistent Lesson {
		Unique PrimaryKey NotNull Serial lessonId
		NotNull String name
		String description
		Integer sequence
		NotNull Integer courseId references com.anfelisa.course.Course.courseId
		NotNull String author references com.anfelisa.user.User.username
	}

	LessonAbstract {
		NotNull String lessonName
		String lessonDescription
		NotNull String lessonAuthor
		NotNull Integer lessonId
	} 

	MyLesson {
		NotNull Integer lessonId
		NotNull String name
		String description
		Integer sequence
		NotNull Integer openTests
		NotNull Boolean hasOpenTests
	} 

	LessonList {
		List Lesson lessonList
	}
		
	MyLessonList {
		List MyLesson myLessonList
	}
	
	LessonId {
		NotNull Integer lessonId
	}
	
}

data {
	LessonCreation : ( Lesson )
	LessonList : (LessonList com.anfelisa.course.CourseId com.anfelisa.course.CourseAbstract)
	SimpleLessonList : (LessonList com.anfelisa.course.CourseId)
	MyLessonList: (MyLessonList com.anfelisa.user.Username com.anfelisa.course.CourseId com.anfelisa.course.CourseAbstract )
	Lesson : (Lesson)
	LessonId : (LessonId)
}
