com.anfelisa.lesson

target JAVA

models {
	persistent Lesson (
		Unique PrimaryKey NotNull Serial id
		NotNull String name
		String description
		Integer sequence
		NotNull Integer courseId references com.anfelisa.course.Course.id
		NotNull String author references com.anfelisa.user.User.username
	)
	CourseId (
		NotNull Integer courseId
	)
	LessonAbstract (
		NotNull String lessonName
		String lessonDescription
		NotNull String lessonAuthor
		NotNull Integer lessonId
	)
}

data {
	LessonCreation : ( Lesson )
	LessonList : (List Lesson CourseId com.anfelisa.course.CourseAbstract)
}

actions {
	POST CreateLesson uses LessonCreation executes CreateLesson
	GET LoadPublicLessons uses LessonList
	GET LoadPrivateLessons uses LessonList
}

commands {
	CreateLesson uses LessonCreation {
		on created publishes ( LessonCreated )
	}
}

events {
	LessonCreated uses LessonCreation listenedToBy ( Lesson.createLesson )
}

views {
	Lesson {
		createLesson (LessonCreation)
	}
}
