com.anfelisa.result

target JAVA

models {
	persistent Result {
		primitiveAttributes {
			Unique PrimaryKey NotNull Serial resultId
			NotNull String username references com.anfelisa.user.User.username
			NotNull Integer testId references com.anfelisa.test.Test.testId
			NotNull DateTime date
			NotNull String json
			NotNull Integer points
			NotNull Integer maxPoints
		}
	}

	ResultAbstract {
		primitiveAttributes {
			NotNull Serial resultId
			NotNull DateTime date
			NotNull Integer points
			NotNull Integer maxPoints
		}
	}
	
	ResultId {
		primitiveAttributes {
			NotNull Serial resultId
		}
	}
}

data {
	ResultCreation : ( Result )
	ResultAbstract : ( ResultAbstract )
	MyResult : ( Result com.anfelisa.test.Test com.anfelisa.test.LessonId com.anfelisa.user.Username com.anfelisa.lesson.LessonAbstract com.anfelisa.course.CourseAbstract com.anfelisa.test.MyTestList )
	LastResultId : (ResultId com.anfelisa.test.TestId com.anfelisa.user.Username)
}

actions {
	POST CreateResult uses ResultCreation executes CreateResult
	GET LoadResult uses MyResult
	GET LoadLastResultIdOfTest uses LastResultId
}

commands {
	CreateResult uses ResultCreation {
		on created publishes ( ResultCreated )
	}
}

events {
	ResultCreated uses ResultCreation listenedToBy ( Result.createResult )
}

views {
	Result {
		createResult (ResultCreation)
	}
}
