com.anfelisa.result

target JAVA

ACE {
	GET LoadResult uses MyResult
	
	POST CreateResult uses ResultCreation {
		on created ( Result.createResult )
	}
	POST SaveResult uses ResultSave {
		on saved ( Result.saveResult Result.fillBoxWithCards )
	}
}

views {
	Result {
		createResult (ResultCreation)
		saveResult ( ResultSave )
		fillBoxWithCards (ResultSave)
	}
}

models {
	schema public
	persistent Result {
		Unique PrimaryKey NotNull String resultId
		NotNull String username references com.anfelisa.user.User.username
		NotNull String testId references com.anfelisa.test.Test.testId
		NotNull DateTime date
		NotNull String json
		NotNull Integer points
		NotNull Integer maxPoints
	}

	ResultAbstract {
		NotNull String resultId
		NotNull DateTime date
		NotNull Integer points
		NotNull Integer maxPoints
	}
	
	ResultId {
		NotNull String resultId
	}
	
}

data {
	ResultCreation : ( Result )
	ResultAbstract : ( ResultAbstract )
	MyResult : ( Result com.anfelisa.test.Test com.anfelisa.lesson.LessonId com.anfelisa.lesson.LessonAbstract com.anfelisa.course.CourseAbstract com.anfelisa.test.MyTestList )
	ResultSave : (Result com.anfelisa.box.FillBox com.anfelisa.user.Credentials)
}
