com.anfelisa.setup

target JAVA

models {
	Setup (
	)
	SetupSchema (
		NotEmpty String schemaToBeCreated
	)
}

data {
	Setup : ( Setup )
	SetupSchema : ( SetupSchema )
}

actions {
	POST SetupAnfelisa uses Setup executes SetupAnfelisa
	POST SetupSchema uses SetupSchema executes SetupSchema
}

commands {
	SetupAnfelisa uses Setup {
		on setup publishes ( SetupAnfelisa )
	}
	SetupSchema uses SetupSchema {
		on setup publishes ( SetupSchema )
	}
}

events {
	SetupAnfelisa uses Setup listenedToBy (
		Database.createUserTable
		Database.createCourseTable
		Database.createLessonTable
		Database.createTestTable
		Database.createResultTable
		Database.createStudentOfCourseTable
		Database.createCardTable
		Database.createBoxTable
		Database.createCardOfBoxTable
		Database.createBoxOfCourse
		Database.createLoginLog
	)
	SetupSchema uses SetupSchema listenedToBy (
		Database.createSchema
		Database.createTimelineTable
		Database.createErrorTimelineTable
	)
}

views {
	Database {
		createSchema (SetupSchema)
		createTimelineTable (SetupSchema)
		createErrorTimelineTable (SetupSchema)
		
		createUserTable (Setup)
		createCourseTable (Setup)
		createLessonTable (Setup)
		createTestTable (Setup)
		createResultTable (Setup)
		createStudentOfCourseTable (Setup)
		createBoxTable (Setup)
		createCardTable (Setup)
		createCardOfBoxTable (Setup)
		createBoxOfCourse (Setup)
		createLoginLog (Setup)
	}
}