com.anfelisa.user

target JAVA

models {
	persistent User (
		Unique NotEmpty Serial id
		Unique NotEmpty String username
		NotEmpty String password
		NotEmpty String name
		NotEmpty String prename
		String email
		NotEmpty String role
	)
}

data {
	UserCreation : ( User )
}

actions {
	POST CreateUser uses UserCreation executes CreateUser 
}

commands {
	CreateUser uses UserCreation {
		on go publishes (UserCreated)
	}
}

events {
	UserCreated uses UserCreation listenedToBy (
		User.createUser
	)
}

views {
	User {
		createUser(UserCreation)
	}
}