HttpServer Java Dropwizard JDBI3 Liquibase

com.anfelisa.user

Authorization AuthUser {
	String userId
	String username
	String password
	String role
}

ACE 
	 RegisterUser<UserRegistration>
		POST "/users/register"
		payload 
			password
			username
			email
			language
		on ok (User.registerUser EmailConfirmation.insert Email.sendRegistrationEmail)
		
	GetRole <Role>
		GET "/user/role"
		authorize 
		response role 
		
	UsernameAvailable<UsernameAvailable>
		GET "/users/username" 
		queryParams username
		response available
	
	ConfirmEmail<ConfirmEmail>
		PUT "/users/confirm" 
		payload 
			token
			username
		on ok (User.confirmEmail EmailConfirmation.delete)
		on alreadyConfirmed
	
	GetUserProfile<User>
		GET "/user/get" 
		authorize 
		response
			email
			username
			userId
	
	GetAllUsers<UserList>
		GET "/users/all" 
		authorize
		response userList

	ForgotPassword<ForgotPassword>
		POST "/users/forgot-password" 
		payload  
			username 
			language
		on ok ( ResetPassword.insert Email.sendForgotPasswordEmail)
		on doesNotExist
	
	ResetPassword<ResetPasswordWithNewPassword>
		PUT "/users/resetpassword"
		payload 
			password
			token 
		on ok (User.resetPassword ResetPassword.delete)
	
	ChangeUserRole<ChangeUserRole>
		PUT "/user/role" 
		authorize
			payload 
				newRole
				editedUserId
		on ok ( User.changeUserRole )
	
	DeleteUser <DeleteUser>
		DELETE "/user/delete"  
		authorize
		queryParams usernameToBeDeleted
		on ok ( 
			UserScheduledCard.deleteAll 
			UserReinforceCard.deleteAll 
			UserRootCategory.deleteAll 
			UserBox.deleteAll 
			UserUserAccessToCategory.delete 
			User.deleteUser
		)
	
views 
	User {
		registerUser(UserRegistration)
		confirmEmail(ConfirmEmail)
		changeUserRole(ChangeUserRole)
		deleteUser(DeleteUser)
		resetPassword(ResetPasswordWithNewPassword)
	}
	
	EmailConfirmation { 
		insert(UserRegistration)
		delete(ConfirmEmail)
	}
	
	ResetPassword { 
		insert(ForgotPassword)
		delete(ResetPasswordWithNewPassword)
	}
	
	Email { 
		sendForgotPasswordEmail(ForgotPassword)
		sendRegistrationEmail(UserRegistration)
	}
	
	UserBox {
		deleteAll (DeleteUser)
	}
	
	UserScheduledCard { 
		deleteAll(DeleteUser)
	}
	
	UserReinforceCard { 
		deleteAll(DeleteUser)
	}
	
	UserRootCategory {
		deleteAll(DeleteUser)
	}
	
	UserUserAccessToCategory { 
		delete(DeleteUser)
	}


models 

	persistent User {
		Unique PrimaryKey NotNull String userId
		Unique NotNull String username
		NotNull String password
		NotNull String email
		NotNull String role
		NotNull Boolean emailConfirmed
	}

	persistent EmailConfirmation {
		Unique PrimaryKey NotNull String token notReplayable
		NotNull String userId references User.userId
	}

	persistent ResetPassword {
		Unique PrimaryKey NotNull String token
		NotNull String userId references User.userId
	}
	
	Role {
		String username
		String role
	} 
	DeleteUser {
		NotNull String usernameToBeDeleted
		NotNull String username
		NotNull String userId
		NotNull String role
		NotNull List String boxIds
		NotNull List String rootCategoryIds
	}
	UserList {
		List User userList
		String role
	}
	ChangeUserRole {
		NotNull String editedUserId
		NotNull String newRole
		NotNull String userId
		NotNull String role
	} 
	
	UsernameAvailable {
		NotNull String username
		Boolean available
	}
	
	ForgotPassword {
		NotNull String language
		NotNull String email
		NotNull String username
		NotNull String token notReplayable
		NotNull String userId
	}

	ResetPasswordWithNewPassword {
		NotNull String password
		NotNull String token
		NotNull String userId
	}
	
	UserRegistration extends User, EmailConfirmation {
		NotNull String language
	}
	
	ConfirmEmail extends EmailConfirmation {
		String username
		String token
		String userId
	}

