com.anfelisa.user

target JAVA

models {
	persistent User {
		primitiveAttributes {
			Unique PrimaryKey NotNull String username
			NotNull String password
			NotNull String name
			NotNull String prename
			NotNull String email
			NotNull String role
		}
	}

	persistent LoginLog {
		primitiveAttributes {
			Unique PrimaryKey NotNull Serial loginLogId
			NotNull String username
			NotNull DateTime date
		}
	} 

	Credentials {
		primitiveAttributes {
			NotNull String username
			NotNull String role
		}
	} 

	Points {
		primitiveAttributes {
			NotNull Integer points
		}
	} 

	Username {
		primitiveAttributes {
			NotNull String username
		}
	} 
}

data {
	UserCreation : ( User )
	Login : ( LoginLog Credentials )
	Points : ( Points Credentials )
}

actions {
	POST CreateUser uses UserCreation executes CreateUser 
	POST Login uses Login executes Login
	GET GetPoints uses Points
}

commands {
	CreateUser uses UserCreation {
		on go publishes (UserCreated)
	}
	Login uses Login {
		on success publishes (UserLoggedIn)
	}
}

events {
	UserCreated uses UserCreation listenedToBy ( User.createUser	)
	UserLoggedIn uses Login listenedToBy ( LoginLog.userLoggedIn )
}

views {
	User {
		createUser(UserCreation)
	}
	LoginLog {
		userLoggedIn(Login)
	}
}