com.anfelisa.user

target JAVA

models {
	persistent User (
		Unique PrimaryKey NotNull String username
		NotNull String password
		NotNull String name
		NotNull String prename
		NotNull String email
		NotNull String role
	)
}

data {
	UserCreation : ( User )
}

actions {
	POST CreateUser uses UserCreation executes CreateUser 
}

commands {
	CreateUser uses UserCreation {
		on go publishes (UserCreated)
	}
}

events {
	UserCreated uses UserCreation listenedToBy (
		User.createUser
	)
}

views {
	User {
		createUser(UserCreation)
	}
}