com.anfelisa.user

target JAVA

ACE {
	GET GetUserInfo uses UserInfo
	GET UsernameAvailable uses UsernameAvailable
	GET GetRole uses Role
	GET GetAllUsers uses UserList

	PUT UpdateUser uses UserUpdate {
		on success ( User.updateUser )
	}
	PUT UpdatePassword uses PasswordUpdate {
		on success (User.updatePassword)
	}
	POST ForgotPassword uses ForgotPassword {
		on ok (Email.sendForgotPasswordEmail)
	}
	POST RegisterUser uses UserRegistration {
		on ok (User.registerUser Email.sendRegistrationEmail)
	}
	PUT ConfirmEmail uses Username {
		on ok (User.confirmEmail)
	}
	PUT ChangeUserRole uses ChangeUserRole {
		on ok (User.changeUserRole)
	} 
	DELETE DeleteUser uses DeleteUser {
		on ok (User.deleteUser)
	}
}

views {
	User {
		createUser(UserCreation)
		updateUser(UserUpdate)
		updatePassword(PasswordUpdate)
		registerUser(UserRegistration)
		confirmEmail(Username)
		changeUserRole(ChangeUserRole)
		deleteUser(Username)
	}
	external Email {
		sendForgotPasswordEmail(ForgotPassword)
		sendRegistrationEmail(UserRegistration)
	}
}

models {
	schema public
	persistent User {
		Unique PrimaryKey NotNull String userId
		Unique NotNull String username
		NotNull String password
		NotNull String email
		NotNull String role
		NotNull Boolean emailConfirmed
	}

	Credentials {
		String credentialsUsername
		String credentialsRole
	} 
	
	Role {
		String role
	}

	Points {
		NotNull Integer points
	} 

	Username {
		NotNull String username
	} 
	Available {
		Boolean available
	}
	UsernameAndPassword {
		NotNull String username
		NotNull String password
	} 
	UserRoleUpdate {
		NotNull String editedUsername
		NotNull String role
	}
	UserPasswordUpdate {
		NotNull String editedUsername
		NotNull String newPassword
	}
	DeleteUser {
		NotNull String deletedUsername
	}
	CourseSelection {
		List String courseIdList
	}
	
	CourseId {
		String courseId
	}
	
	ForgotPassword {
		NotNull String username
		NotNull String email
		NotNull String password
	}
	Language {
		NotNull String language
	}
	UserList {
		List User userList
	}
}

data {
	UserCreation : ( User )
	UserInfo : (User com.anfelisa.box.MyBoxList Username)
	UserUpdate : (UserRoleUpdate Credentials)
	PasswordUpdate : (Credentials UserPasswordUpdate)
	ForgotPassword : (ForgotPassword Language)
	UsernameAvailable : (Username Available)
	UserRegistration : (User Language)
	DeleteUser : ( Credentials DeleteUser)
	Username : (Username)
	ChangeUserRole : (Username Role)
	Role : (Credentials)
	UserList : (UserList)
}

