HttpServer 

com.anfelisa.user.confirmemail


scenarios 

	ConfirmEmailOK
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
		WHEN com.anfelisa.user.ConfirmEmail {
			token: "TOKEN-${testId}",
			username: "Annette-${testId}"
		}
		THEN 200

	ConfirmEmailUserDoesNotExist
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
		WHEN com.anfelisa.user.ConfirmEmail {
			token: "TOKEN-${testId}",
			username: "doesNotExist"
		}
		THEN 400

	ConfirmEmailAlreadyConfirmed
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
			ConfirmEmailOK excludeGIVEN
		WHEN com.anfelisa.user.ConfirmEmail {
			token: "TOKEN-${testId}",
			username: "Annette-${testId}"
		}
		THEN 200
		/*verifications {
			User(username: "jfjfj") = {
				
			}
		}*/

	ConfirmEmailConfirmationTokenDoesNotExist
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
		WHEN com.anfelisa.user.ConfirmEmail {
			token: "DOES_NOT_EXIST",
			username: "Annette-${testId}"
		}
		THEN 400

	ConfirmEmailTokenDoesNotMatch
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN com.anfelisa.user.ConfirmEmail {
			token: "ADMIN-TOKEN",
			username: "Annette-${testId}"
		}
		THEN 400

