HttpServer Java 

com.anfelisa.user.confirmemail


scenarios 

	ConfirmEmailOK
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
		WHEN com.anfelisa.user.ConfirmEmail {
			token: "TOKEN-${testId}",
			username: "Annette-${testId}"
		}
		THEN 200
		persistence
			confirmedIsSetToTrue User selectBy(username : "Annette-${testId}") 	shouldBe
				{
					email : "annette.pohl@anfelisa.de",
					emailConfirmed: true,
					password: "password",
					role: "STUDENT",
					userId: "uuid-${testId}",
					username: "Annette-${testId}"
				}
			tokenWasDeleted EmailConfirmation selectBy(token: "TOKEN-${testId}") shouldBe null

	ConfirmEmailUserDoesNotExist
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
		WHEN com.anfelisa.user.ConfirmEmail {
			token: "TOKEN-${testId}",
			username: "doesNotExist"
		}
		THEN 400
		persistence
			confirmedIsNotSetToTrue User selectBy(username : "Annette-${testId}") 	shouldBe
				{
					email : "annette.pohl@anfelisa.de",
					emailConfirmed: false,
					password: "password",
					role: "STUDENT",
					userId: "uuid-${testId}",
					username: "Annette-${testId}"
				}
			tokenIsNotDeleted EmailConfirmation selectBy(token: "TOKEN-${testId}") shouldBe notNull

	ConfirmEmailAlreadyConfirmed
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
			ConfirmEmailOK exclude GIVEN
		WHEN com.anfelisa.user.ConfirmEmail {
			token: "TOKEN-${testId}",
			username: "Annette-${testId}"
		}
		THEN 200
		persistence
			confirmedIsStillTrue User selectBy(username : "Annette-${testId}") 	shouldBe
				{
					email : "annette.pohl@anfelisa.de",
					emailConfirmed: true,
					password: "password",
					role: "STUDENT",
					userId: "uuid-${testId}",
					username: "Annette-${testId}"
				}
			tokenWasDeleted EmailConfirmation selectBy(token: "TOKEN-${testId}") shouldBe null

	ConfirmEmailConfirmationTokenDoesNotExist
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
		WHEN com.anfelisa.user.ConfirmEmail {
			token: "DOES_NOT_EXIST",
			username: "Annette-${testId}"
		}
		THEN 400
		persistence
			confirmedIsNotSetToTrue User selectBy(username : "Annette-${testId}") 	shouldBe
				{
					email : "annette.pohl@anfelisa.de",
					emailConfirmed: false,
					password: "password",
					role: "STUDENT",
					userId: "uuid-${testId}",
					username: "Annette-${testId}"
				}
			tokenIsNotDeleted EmailConfirmation selectBy(token: "TOKEN-${testId}") shouldBe notNull

	ConfirmEmailTokenDoesNotMatch
		GIVEN
			com.anfelisa.user.registeruser.RegisterTwoUsers
		WHEN com.anfelisa.user.ConfirmEmail {
			token: "TOKEN_2-${testId}",
			username: "Annette-${testId}"
		}
		THEN 400
		persistence
			confirmedIsNotSetToTrue User selectBy(username : "Annette-${testId}") 	shouldBe
				{
					email : "annette.pohl@anfelisa.de",
					emailConfirmed: false,
					password: "password",
					role: "STUDENT",
					userId: "uuid-${testId}",
					username: "Annette-${testId}"
				}
			confirmedIsNotSetToTrueForOtherUser User selectBy(username : "Anne-${testId}") 	shouldBe
				{
					email : "info@anfelisa.de",
					emailConfirmed: false,
					password: "pw",
					role: "STUDENT",
					userId: "uuid2-${testId}",
					username: "Anne-${testId}"
				}
			tokenIsNotDeleted EmailConfirmation selectBy(token: "TOKEN-${testId}") shouldBe notNull
			otherTokenIsNotDeleted EmailConfirmation selectBy(token: "TOKEN_2-${testId}") shouldBe notNull

