HttpServer 

com.anfelisa.user.forgotpassword

scenarios 

	ForgotPasswordOK
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
		WHEN com.anfelisa.user.ForgotPassword {
			language: "de",
			username: "Annette-${testId}",
			token: "RESET-PW-TOKEN-${testId}"
		}
		THEN 200

	ForgotPasswordUserDoesNotExist
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
		WHEN com.anfelisa.user.ForgotPassword {
			language: "de",
			username: "doesNotExist",
			token: "RESET-PW-TOKEN-${testId}"
		}
		THEN 200

