HttpServer Java 

com.anfelisa.user.getuserprofile

scenarios 

	GetUserProfile
		GIVEN
			com.anfelisa.user.registeruser.RegisterUserAdmin 
			com.anfelisa.user.registeruser.RegisterUser
		WHEN com.anfelisa.user.GetUserProfile
			authorization "Annette-${testId}" : "password"
		THEN 200
		response shouldBe {
			email : "annette.pohl@anfelisa.de",
			username : "Annette-${testId}",
			userId : "uuid-${testId}"
		}

	GetUserProfileAdmin
		GIVEN
			com.anfelisa.user.registeruser.RegisterUserAdmin 
			com.anfelisa.user.registeruser.RegisterUser
		WHEN com.anfelisa.user.GetUserProfile
			authorization "Admin" : "admin-password"
		THEN 200
		response shouldBe {
			email : "annette.pohl@anfelisa.de",
			username : "Admin",
			userId: "uuid-admin"
		}

	GetUserProfileWrongPassword
		GIVEN
			com.anfelisa.user.registeruser.RegisterUserAdmin 
			com.anfelisa.user.registeruser.RegisterUser
		WHEN com.anfelisa.user.GetUserProfile
			authorization "Admin" : "wrong"
		THEN 401

	GetUserProfileUserDoesNotExist
		GIVEN
			com.anfelisa.user.registeruser.RegisterUserAdmin 
			com.anfelisa.user.registeruser.RegisterUser
		WHEN com.anfelisa.user.GetUserProfile
			authorization "lala" : "wrong"
		THEN 401

