HttpServer 

com.anfelisa.user.getallusers

scenarios 

	GetAllUsersNotAdmin
		GIVEN
			com.anfelisa.user.registeruser.RegisterUserAdmin 
			com.anfelisa.user.confirmemail.ConfirmEmailOK
		WHEN com.anfelisa.user.GetAllUsers
			authorization "Annette" : "password"
		THEN 401

	GetAllUsersAdmin
		GIVEN
			com.anfelisa.user.registeruser.RegisterUserAdmin 
			com.anfelisa.user.confirmemail.ConfirmEmailOK
		WHEN com.anfelisa.user.GetAllUsers
			authorization "Admin" : "admin-password"
		THEN 200
			response {
				userList : [
					{ 
						email : "annette.pohl@anfelisa.de"
						password : "admin-password"
						username : "Admin"
						userId : "uuid-admin" 			
						emailConfirmed : "False"
						role : "ADMIN"
					}
					{
						email : "annette.pohl@anfelisa.de"
						password : "password"
						username : "Annette"
						emailConfirmed : "True"
						role : "STUDENT"
						userId : "uuid"
					}
				]
			}

