HttpServer 

com.anfelisa.user.registeruser


scenarios 
	RegisterUser 
		WHEN com.anfelisa.user.RegisterUser
			uuid "uuid-${testId}" 
			{ 
				email : "annette.pohl@anfelisa.de",
				language : "de",
				password : "password",
				username : "Annette-${testId}",
				token : "TOKEN-${testId}"	
			}
		THEN 200
	
	RegisterTwoUsers
		GIVEN RegisterUser 
		WHEN com.anfelisa.user.RegisterUser
			uuid "uuid2-${testId}" 
			{ 
				email : "info@anfelisa.de",
				language : "de",
				password : "pw",
				username : "Anne-${testId}",
				token : "TOKEN_2-${testId}"	
			}
		THEN 200
	
	RegisterUserAdmin 
		WHEN com.anfelisa.user.RegisterUser
			uuid "uuid-admin" 
			{ 
				email : "annette.pohl@anfelisa.de",
				language : "de",
				password : "admin-password",
				username : "Admin",
				token : "ADMIN-TOKEN"				
			}
		THEN 200
	
	RegisterUserEmptyUsername 
		WHEN com.anfelisa.user.RegisterUser 
			{ 
				email : "annette.pohl@anfelisa.de",
				language : "de",
				password : "password",
				username : ""
			}
		THEN 400
	
	RegisterUserBlankUsername 
		WHEN com.anfelisa.user.RegisterUser
			{ 
				email : "annette.pohl@anfelisa.de",
				language : "de",
				password : "password",
				username : "  "
			}
		THEN 400
	
	RegisterUserNoUsername 
		WHEN com.anfelisa.user.RegisterUser 
			{ 
				email : "annette.pohl@anfelisa.de",
				language : "de",
				password : "password"
			}
		THEN 400
	
	RegisterUserUsernameAlreadyTaken
		GIVEN RegisterUser
		WHEN com.anfelisa.user.RegisterUser 
			uuid "uuid-at-${testId}" 
			{ 
				email : "info@anfelisa.de",
				language : "de",
				password : "pw",
				username : "Annette-${testId}",
				token : "XXX-${testId}"				
			}
		THEN 400
	
