HttpServer Java 

com.anfelisa.user.resetpassword

scenarios 

	ResetPassword
		GIVEN
			com.anfelisa.user.forgotpassword.ForgotPasswordOK
		WHEN com.anfelisa.user.ResetPassword {
			token: "RESET-PW-TOKEN-${testId}",
			password: "newPassword"
		}
		THEN 200
		persistence
			passwordWasChanged User selectBy ( username: "Annette-${testId}") shouldBe 
			{
				email : "annette.pohl@anfelisa.de",
				emailConfirmed: false,
				password: "newPassword",
				role: "STUDENT",
				userId: "uuid-${testId}",
				username: "Annette-${testId}"	
			} 
			tokenWasDeleted ResetPassword selectBy ( token : "RESET-PW-TOKEN-${testId}" ) shouldBe null

	ResetPasswordInvalidToken
		GIVEN
			com.anfelisa.user.forgotpassword.ForgotPasswordOK
		WHEN com.anfelisa.user.ResetPassword {
			token: "INVALID-TOKEN-${testId}",
			password: "newPassword"
		}
		THEN 400
		persistence
			passwordWasChanged User selectBy ( username: "Annette-${testId}") shouldBe 
			{
				email : "annette.pohl@anfelisa.de",
				emailConfirmed: false,
				password: "password",
				role: "STUDENT",
				userId: "uuid-${testId}",
				username: "Annette-${testId}"	
			} 
			tokenWasNotDeleted ResetPassword selectBy ( token : "RESET-PW-TOKEN-${testId}" ) shouldBe notNull
