HttpServer 

com.anfelisa.user.usernameavailable


scenarios 

	UsernameAvailable
		GIVEN 
			com.anfelisa.user.registeruser.RegisterUser
		WHEN com.anfelisa.user.UsernameAvailable
				{
					username : "lala"
				}
		THEN 200
		response shouldBe {
			available : true
		}				

	UsernameNotAvailable
		GIVEN 
			com.anfelisa.user.registeruser.RegisterUser
		WHEN com.anfelisa.user.UsernameAvailable
				{
					username: "Annette-${testId}"
				}
				
		THEN 200
		response shouldBe {
			available : false
		}
	
