HttpServer 


com.anfelisa.box.createbox

scenarios 
	CreateBoxMinimal
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
		WHEN
			com.anfelisa.box.CreateBox
				uuid "boxId-${testId}"
				{
					categoryName: "cat",
					dictionaryLookup: false,
					maxCardsPerDay: 10
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	CreateSecondBox
		GIVEN
			CreateBoxMinimal
		WHEN
			com.anfelisa.box.CreateBox
				uuid "boxId2-${testId}"
				{
					categoryName: "cat2-${testId}",
					dictionaryLookup: false,
					maxCardsPerDay: 8
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	CreateBoxDictionaryLookupNull
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
		WHEN
			com.anfelisa.box.CreateBox
				uuid "boxId-${testId}"
				{
					categoryName: "cat",
					maxCardsPerDay: 10
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	CreateBoxDictionaryLookup
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
		WHEN
			com.anfelisa.box.CreateBox
				uuid "boxId-${testId}"
				{
					categoryName: "cat",
					maxCardsPerDay: 10,
					dictionaryLookup: true,
					givenLanguage: "de",
					wantedLanguage: "en"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		
	CreateBoxGivenLanguageInvalid
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
		WHEN
			com.anfelisa.box.CreateBox
				uuid "boxId-${testId}"
				{
					categoryName: "cat",
					maxCardsPerDay: 10,
					dictionaryLookup: true,
					givenLanguage: "xx",
					wantedLanguage: "en"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	CreateBoxWantedLanguageInvalid
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
		WHEN
			com.anfelisa.box.CreateBox
				uuid "boxId-${testId}"
				{
					categoryName: "cat",
					maxCardsPerDay: 10,
					dictionaryLookup: true,
					givenLanguage: "fr",
					wantedLanguage: "xx"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	CreateBoxMaxCardsPerDayNull
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
		WHEN
			com.anfelisa.box.CreateBox
				uuid "boxId-${testId}"
				{
					categoryName: "cat",
					dictionaryLookup: false
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	CreateBoxCategoryNameNull
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
		WHEN
			com.anfelisa.box.CreateBox
				uuid "boxId-${testId}"
				{
					maxCardsPerDay: 10,
					dictionaryLookup: false
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	CreateBoxCategoryNameEmpty
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
		WHEN
			com.anfelisa.box.CreateBox
				uuid "boxId-${testId}"
				{
					categoryName: "",
					maxCardsPerDay: 10,
					dictionaryLookup: false
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	CreateBoxCategoryNameBlank
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
		WHEN
			com.anfelisa.box.CreateBox
				uuid "boxId-${testId}"
				{
					categoryName: "    ",
					maxCardsPerDay: 10,
					dictionaryLookup: false
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	CreateBoxUnauthorized
		GIVEN
			com.anfelisa.user.registeruser.RegisterUser
		WHEN
			com.anfelisa.box.CreateBox
				uuid "boxId-${testId}"
				{
					categoryName: "lala",
					maxCardsPerDay: 10,
					dictionaryLookup: false
				}
		THEN 401
	
	CreateBoxMinimalAsAdmin
		GIVEN
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.box.CreateBox
				uuid "adminBox-${testId}"
				{
					categoryName: "adminBox-${testId}",
					dictionaryLookup: false,
					maxCardsPerDay: 10
				}
				authorization "Admin" : "admin-password"
		THEN 200

		
		