HttpServer Java 

com.anfelisa.box.deletebox

scenarios 
	DeleteBoxCascadesAll
		GIVEN
			com.anfelisa.box.scorecard.ScoreCardAsAdmin
			com.anfelisa.box.scorecard.ScoreCard0
		WHEN
			com.anfelisa.box.DeleteBox
				{
					boxId: "boxId-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			boxWasDeleted Box selectBy(boxId: "boxId-${testId}") shouldBe null
			accessToCategoryWasDeleted UserAccessToCategory selectByPrimaryKey( categoryId: "boxId-${testId}", userId: "uuid-${testId}") shouldBe null
			allCategoriesWereDeleted Category filterAndCountBy (rootCategoryId: "boxId-${testId}") shouldBe 0
			allCardsWereDeleted Card filterAndCountBy (rootCategoryId:  "boxId-${testId}") shouldBe 0
			allScheduledCardsWereDeleted ScheduledCard filterAndCountBy (boxId: "boxId-${testId}") shouldBe 0
			allReinforceCardsWereDeleted ReinforceCard filterAndCountBy (boxId: "boxId-${testId}") shouldBe 0

	DeleteBoxNotMyBox
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
		WHEN
			com.anfelisa.box.DeleteBox
				{
					boxId: "boxId-${testId}"
				}
				authorization "Admin" : "admin-password"
		THEN 401
		persistence
			boxWasNotDeleted Box selectBy(boxId: "boxId-${testId}") shouldBe notNull
			accessToCategoryWasNotDeleted UserAccessToCategory selectByPrimaryKey( categoryId: "boxId-${testId}", userId: "uuid-${testId}") shouldBe notNull
			allCategoriesWereNotDeleted Category filterAndCountBy (rootCategoryId: "boxId-${testId}") shouldBe 2
			allCardsWereNotDeleted Card filterAndCountBy (rootCategoryId:  "boxId-${testId}") shouldBe 5
			allScheduledCardsWereNotDeleted ScheduledCard filterAndCountBy (boxId: "boxId-${testId}") shouldBe 4
			allReinforceCardsWereNotDeleted ReinforceCard filterAndCountBy (boxId: "boxId-${testId}") shouldBe 1

	DeleteBoxUnauthorized
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
		WHEN
			com.anfelisa.box.DeleteBox
				{
					boxId: "boxId-${testId}"
				}
		THEN 401
		persistence
			boxWasNotDeleted Box selectBy(boxId: "boxId-${testId}") shouldBe notNull
			accessToCategoryWasNotDeleted UserAccessToCategory selectByPrimaryKey( categoryId: "boxId-${testId}", userId: "uuid-${testId}") shouldBe notNull
			allCategoriesWereNotDeleted Category filterAndCountBy (rootCategoryId: "boxId-${testId}") shouldBe 2
			allCardsWereNotDeleted Card filterAndCountBy (rootCategoryId:  "boxId-${testId}") shouldBe 5
			allScheduledCardsWereNotDeleted ScheduledCard filterAndCountBy (boxId: "boxId-${testId}") shouldBe 4
			allReinforceCardsWereNotDeleted ReinforceCard filterAndCountBy (boxId: "boxId-${testId}") shouldBe 1

	DeleteBoxDoesNotExist
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.box.DeleteBox
				{
					boxId: "xxx"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
