HttpServer Java 

com.anfelisa.box.getboxsettings

scenarios 
	GetBoxSettings
	GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.box.GetBoxSettings
				{
					boxId: "boxId-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response shouldBe {
				boxSettings: {
					categoryId: "boxId-${testId}",
					boxId: "boxId-${testId}",
					categoryName: "cat",
					dictionaryLookup: false,
					maxCardsPerDay: 10,
					allActiveCards: 0,
					allCards: 0,
					shared: false
				}
			}		

	GetBoxSettingsWithCards
	GIVEN
			com.anfelisa.box.scorecard.ScoreCard2
		WHEN
			com.anfelisa.box.GetBoxSettings
				{
					boxId: "boxId-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response shouldBe {
				boxSettings: {
					categoryId: "boxId-${testId}",
					boxId: "boxId-${testId}",
					categoryName: "cat",
					dictionaryLookup: false,
					maxCardsPerDay: 10,
					allActiveCards: 3,
					allCards: 5,
					shared: false
				}
			}		

	GetBoxSettingsWithSortedOutCards
	GIVEN
			com.anfelisa.box.sortcardsout.SortCardsOut
		WHEN
			com.anfelisa.box.GetBoxSettings
				{
					boxId: "boxId-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response shouldBe {
				boxSettings: {
					categoryId: "boxId-${testId}",
					boxId: "boxId-${testId}",
					categoryName: "cat",
					dictionaryLookup: false,
					maxCardsPerDay: 10,
					allActiveCards: 1,
					allCards: 5,
					shared: false
				}
			}		

	GetBoxSettingsWithDictionaryLookup
	GIVEN
			com.anfelisa.box.createbox.CreateBoxDictionaryLookup
		WHEN
			com.anfelisa.box.GetBoxSettings
				{
					boxId: "boxId-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response shouldBe {
				boxSettings: {
					categoryId: "boxId-${testId}",
					boxId: "boxId-${testId}",
					categoryName: "cat",
					dictionaryLookup: true,
					givenLanguage: "de",
					wantedLanguage: "en",
					maxCardsPerDay: 10,
					allActiveCards: 0,
					allCards: 0,
					shared: false
				}
			}		

	GetSharedBoxSettings
	GIVEN
			com.anfelisa.category.inviteusertocategory.InviteUserToCategory
		WHEN
			com.anfelisa.box.GetBoxSettings
				{
					boxId: "boxIdOfInvitedUser-${testId}"
				}
				authorization "Anne-${testId}" : "pw"
		THEN 200
			response shouldBe {
				boxSettings: {
					categoryId: "boxId-${testId}",
					boxId: "boxIdOfInvitedUser-${testId}",
					categoryName: "cat",
					dictionaryLookup: false,
					maxCardsPerDay: 10,
					allActiveCards: 0,
					allCards: 0,
					shared: true
				}
			}		

	GetBoxSettingsNoBoxId
	GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.box.GetBoxSettings
				{
				}
				authorization "Annette-${testId}" : "password"
		THEN 400

	GetBoxSettingsNoAccess
	GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.box.GetBoxSettings
				{
					boxId: "boxId-${testId}"
				}
				authorization "Admin" : "admin-password"
		THEN 401

	GetBoxSettingsUnauthorized
	GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.box.GetBoxSettings
				{
					boxId: "boxId-${testId}"
				}
		THEN 401
