HttpServer 

com.anfelisa.box.getboxes


scenarios 
	GetBoxesJustScheduled
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.GetBoxes
				{
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette" : "password"
		THEN 200
			response {
				boxList: [
					{
						boxId: "boxId",
						categoryId: "boxId",
						categoryName: "cat",
						openTodaysCards: 3
					}
				]
			}		

	GetBoxesWithAllScoredCardsSameDay
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.box.scorecard.ScoreCard1 excludeGIVEN
			com.anfelisa.box.scorecard.ScoreCard5 excludeGIVEN
		WHEN
			com.anfelisa.box.GetBoxes
				{
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette" : "password"
		THEN 200
			response {
				boxList: [
					{
						boxId: "boxId",
						categoryId: "boxId",
						categoryName: "cat",
						openTodaysCards: 2
					}
				]
			}	
			
	GetBoxesWithOneScoredCardAndReinforceSameDay
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard1
		WHEN
			com.anfelisa.box.GetBoxes
				{
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette" : "password"
		THEN 200
			response {
				boxList: [
					{
						boxId: "boxId",
						categoryId: "boxId",
						categoryName: "cat",
						openTodaysCards: 3
					}
				]
			}		

	GetBoxesWithOneScoredCard0AndReinforceSameDay
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
		WHEN
			com.anfelisa.box.GetBoxes
				{
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette" : "password"
		THEN 200
			response {
				boxList: [
					{
						boxId: "boxId",
						categoryId: "boxId",
						categoryName: "cat",
						openTodaysCards: 3
					}
				]
			}		

	GetBoxesWithOneScoredCard2AndReinforceSameDay
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard2
		WHEN
			com.anfelisa.box.GetBoxes
				{
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette" : "password"
		THEN 200
			response {
				boxList: [
					{
						boxId: "boxId",
						categoryId: "boxId",
						categoryName: "cat",
						openTodaysCards: 3
					}
				]
			}		

	GetBoxesWithOneScoredCard3AndReinforceSameDay
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard3
		WHEN
			com.anfelisa.box.GetBoxes
				{
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette" : "password"
		THEN 200
			response {
				boxList: [
					{
						boxId: "boxId",
						categoryId: "boxId",
						categoryName: "cat",
						openTodaysCards: 3
					}
				]
			}		

	GetBoxesWithOneScoredCardNoReinforceSameDay
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard5
		WHEN
			com.anfelisa.box.GetBoxes
				{
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette" : "password"
		THEN 200
			response {
				boxList: [
					{
						boxId: "boxId",
						categoryId: "boxId",
						categoryName: "cat",
						openTodaysCards: 2
					}
				]
			}		
				
	GetBoxesWithOneScoredCard4NoReinforceSameDay
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard4
		WHEN
			com.anfelisa.box.GetBoxes
				{
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette" : "password"
		THEN 200
			response {
				boxList: [
					{
						boxId: "boxId",
						categoryId: "boxId",
						categoryName: "cat",
						openTodaysCards: 2
					}
				]
			}		
				

	GetBoxesOneDayLater
		GIVEN
			com.anfelisa.box.initmyboxes.InitMyBoxesForDayWithScoredAndReinforceCardsOneDayLaterDeletesOutdatedReinforceCards
		WHEN
			com.anfelisa.box.GetBoxes
				{
					todayAtMidnightInUTC: "20200419 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette" : "password"
		THEN 200
			response {
				boxList: [
					{
						boxId: "boxId",
						categoryId: "boxId",
						categoryName: "cat",
						openTodaysCards: 2
					}
				]
			}		

	GetBoxesTwoDaysLater
		GIVEN
			com.anfelisa.box.initmyboxes.InitMyBoxesForDayWithScoredAndReinforceCardsTwoDaysLaterPostponesCards
		WHEN
			com.anfelisa.box.GetBoxes
				{
					todayAtMidnightInUTC: "20200420 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette" : "password"
		THEN 200
			response {
				boxList: [
					{
						boxId: "boxId",
						categoryId: "boxId",
						categoryName: "cat",
						openTodaysCards: 2
					}
				]
			}		


	GetBoxesTodayAtMidnightInUTCNull
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.GetBoxes
				{
				}
				authorization "Annette" : "password"
		THEN 400

	GetBoxesUnauthorized
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.GetBoxes
				{
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
		THEN 401

