HttpServer 

com.anfelisa.box.initmyboxes

scenarios 
	InitMyBoxesForDayNothingScoredSameDay
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.InitMyBoxesForDay
				{
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette" : "password"
		THEN 200

	InitMyBoxesForDayUnauthorized
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.InitMyBoxesForDay
				{
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
		THEN 401

	InitMyBoxesForDayNothingScoredOneDayLater
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.InitMyBoxesForDay
				{
					todayAtMidnightInUTC: "20200419 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette" : "password"
		THEN 200

	InitMyBoxesForDayNothingScoredMuchLater
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.InitMyBoxesForDay
				{
					todayAtMidnightInUTC: "20200719 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette" : "password"
		THEN 200

	InitMyBoxesForDayNothingScoredVeryMuchLater
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.InitMyBoxesForDay
				{
					todayAtMidnightInUTC: "20210120 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette" : "password"
		THEN 200

	InitMyBoxesForDayWithScoredAndReinforceCardsSameDayDoesNothing
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.box.scorecard.ScoreCard1 excludeGIVEN
			com.anfelisa.box.scorecard.ScoreCard5 excludeGIVEN
		WHEN
			com.anfelisa.box.InitMyBoxesForDay
				{
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette" : "password"
		THEN 200

	InitMyBoxesForDayWithScoredAndReinforceCardsOneDayLaterDeletesOutdatedReinforceCards
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.box.scorecard.ScoreCard1 excludeGIVEN
			com.anfelisa.box.scorecard.ScoreCard5 excludeGIVEN
		WHEN
			com.anfelisa.box.InitMyBoxesForDay
				{
					todayAtMidnightInUTC: "20200419 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette" : "password"
		THEN 200

	InitMyBoxesForDayWithScoredAndReinforceCardsTwoDaysLaterPostponesCards
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.box.scorecard.ScoreCard1 excludeGIVEN
			com.anfelisa.box.scorecard.ScoreCard5 excludeGIVEN
		WHEN
			com.anfelisa.box.InitMyBoxesForDay
				{
					todayAtMidnightInUTC: "20200420 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette" : "password"
		THEN 200

	InitMyBoxesForDayTodayAtMidnightInUTCNull
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.InitMyBoxesForDay
				{
				}
				authorization "Annette" : "password"
		THEN 400

		