HttpServer 

com.anfelisa.box.loadnextcard


scenarios 
	LoadNextCardJustScheduled
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response {
				allTodaysCards: 3,
				cardId: "c1",
				categoryId: "cat1",
				count: 0,
				given: "given",
				image: "image",
				openTodaysCards: 3,
				rootCategoryId: "boxId-${testId}",
				scheduledCardId: "c1-sc1",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				wanted: "wanted"
			}		

	LoadNextCardFirstScored
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response {
				allTodaysCards: 3,
				cardId: "c3",
				categoryId: "cat1",
				count: 0,
				given: "3given",
				openTodaysCards: 3,
				rootCategoryId: "boxId-${testId}",
				scheduledCardId: "c3-sc1",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				wanted: "3wanted"
			}		

	LoadNextCardSecondScored
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.box.scorecard.ScoreCard1 excludeGIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response {
				allTodaysCards: 3,
				cardId: "c4",
				categoryId: "cat1",
				count: 0,
				given: "4given4",
				openTodaysCards: 3,
				rootCategoryId: "boxId-${testId}",
				scheduledCardId: "c4-sc1",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				wanted: "4wanted4"
			}		

	LoadNextCardThirdScored
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.box.scorecard.ScoreCard1 excludeGIVEN
			com.anfelisa.box.scorecard.ScoreCard5 excludeGIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response {
				allTodaysCards: 3,
				cardId: "c1",
				categoryId: "cat1",
				count: 0,
				given: "given",
				image: "image",
				lastQuality: 0,
				openTodaysCards: 2,
				reinforceCardId: "score0",
				rootCategoryId: "boxId-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: "20200418 16:30" "yyyyMMdd HH:mm",
				wanted: "wanted"
			}		

	LoadNextCardAllScoredNextDay
		GIVEN
			com.anfelisa.box.initmyboxes.InitMyBoxesForDayWithScoredAndReinforceCardsOneDayLaterDeletesOutdatedReinforceCards
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200419 04:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response {
				allTodaysCards: 2,
				cardId: "c1",
				categoryId: "cat1",
				count: 1,
				given: "given",
				image: "image",
				lastQuality: 0,
				openTodaysCards: 2,
				rootCategoryId: "boxId-${testId}",
				scheduledCardId: "score0",
				scheduledDate: "20200419 16:30" "yyyyMMdd HH:mm",
				scoredDate: "20200418 16:30" "yyyyMMdd HH:mm",
				wanted: "wanted"
			}		

	LoadNextCardFirstReinforceScored
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.box.scorecard.ScoreCard1 excludeGIVEN
			com.anfelisa.box.scorecard.ScoreCard5 excludeGIVEN
			com.anfelisa.box.scorereinforcecard.ScoreReinforceCard0 excludeGIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response {
				allTodaysCards: 3,
				cardId: "c3",
				categoryId: "cat1",
				count: 0,
				given: "3given",
				lastQuality: 1,
				openTodaysCards: 2,
				reinforceCardId: "score1",
				rootCategoryId: "boxId-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: "20200418 16:30" "yyyyMMdd HH:mm",
				wanted: "3wanted"
			}		

	LoadNextCardScored2
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard2
			com.anfelisa.box.scorecard.ScoreCard1 excludeGIVEN
			com.anfelisa.box.scorecard.ScoreCard5 excludeGIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response {
				allTodaysCards: 3,
				cardId: "c1",
				categoryId: "cat1",
				count: 0,
				given: "given",
				image: "image",
				lastQuality: 2,
				openTodaysCards: 2,
				reinforceCardId: "score2",
				rootCategoryId: "boxId-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: "20200418 16:30" "yyyyMMdd HH:mm",
				wanted: "wanted"
			}		

	LoadNextCardScored3
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard3
			com.anfelisa.box.scorecard.ScoreCard1 excludeGIVEN
			com.anfelisa.box.scorecard.ScoreCard5 excludeGIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response {
				allTodaysCards: 3,
				cardId: "c1",
				categoryId: "cat1",
				count: 0,
				given: "given",
				image: "image",
				lastQuality: 3,
				openTodaysCards: 2,
				reinforceCardId: "score3",
				rootCategoryId: "boxId-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: "20200418 16:30" "yyyyMMdd HH:mm",
				wanted: "wanted"
			}		

	LoadNextCardScored4
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard4
			com.anfelisa.box.scorecard.ScoreCard1 excludeGIVEN
			com.anfelisa.box.scorecard.ScoreCard5 excludeGIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response {
				allTodaysCards: 3,
				cardId: "c3",
				categoryId: "cat1",
				count: 0,
				given: "3given",
				lastQuality: 1,
				openTodaysCards: 1,
				reinforceCardId: "score1",
				rootCategoryId: "boxId-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: "20200418 16:30" "yyyyMMdd HH:mm",
				wanted: "3wanted"
			}		

	LoadNextCardSecondReinforceScored
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.box.scorecard.ScoreCard1 excludeGIVEN
			com.anfelisa.box.scorecard.ScoreCard5 excludeGIVEN
			com.anfelisa.box.scorereinforcecard.ScoreReinforceCard0 excludeGIVEN
			com.anfelisa.box.scorereinforcecard.ScoreOtherReinforceCard excludeGIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response {
				allTodaysCards: 3,
				cardId: "c1",
				categoryId: "cat1",
				count: 0,
				given: "given",
				image: "image",
				lastQuality: 0,
				openTodaysCards: 1,
				reinforceCardId: "score0",
				rootCategoryId: "boxId-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: "20200418 16:30" "yyyyMMdd HH:mm",
				wanted: "wanted"
			}
					
	LoadNextCardReinforceScored1
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.box.scorecard.ScoreCard1 excludeGIVEN
			com.anfelisa.box.scorecard.ScoreCard5 excludeGIVEN
			com.anfelisa.box.scorereinforcecard.ScoreReinforceCard1 excludeGIVEN
			com.anfelisa.box.scorereinforcecard.ScoreOtherReinforceCard excludeGIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response {
				allTodaysCards: 3,
				cardId: "c1",
				categoryId: "cat1",
				count: 0,
				given: "given",
				image: "image",
				lastQuality: 0,
				openTodaysCards: 1,
				reinforceCardId: "score0",
				rootCategoryId: "boxId-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: "20200418 16:30" "yyyyMMdd HH:mm",
				wanted: "wanted"
			}
					
	LoadNextCardReinforceScored2
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.box.scorecard.ScoreCard1 excludeGIVEN
			com.anfelisa.box.scorecard.ScoreCard5 excludeGIVEN
			com.anfelisa.box.scorereinforcecard.ScoreReinforceCard2 excludeGIVEN
			com.anfelisa.box.scorereinforcecard.ScoreOtherReinforceCard excludeGIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response {
				allTodaysCards: 3,
				cardId: "c1",
				categoryId: "cat1",
				count: 0,
				given: "given",
				image: "image",
				lastQuality: 0,
				openTodaysCards: 1,
				reinforceCardId: "score0",
				rootCategoryId: "boxId-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: "20200418 16:30" "yyyyMMdd HH:mm",
				wanted: "wanted"
			}
					
	LoadNextCardReinforceScored3
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.box.scorecard.ScoreCard1 excludeGIVEN
			com.anfelisa.box.scorecard.ScoreCard5 excludeGIVEN
			com.anfelisa.box.scorereinforcecard.ScoreReinforceCard3 excludeGIVEN
			com.anfelisa.box.scorereinforcecard.ScoreOtherReinforceCard excludeGIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response {
				allTodaysCards: 3,
				cardId: "c1",
				categoryId: "cat1",
				count: 0,
				given: "given",
				image: "image",
				lastQuality: 0,
				openTodaysCards: 1,
				reinforceCardId: "score0",
				rootCategoryId: "boxId-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: "20200418 16:30" "yyyyMMdd HH:mm",
				wanted: "wanted"
			}
					
	LoadNextCardFinished4
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.box.scorecard.ScoreCard1 excludeGIVEN
			com.anfelisa.box.scorecard.ScoreCard5 excludeGIVEN
			com.anfelisa.box.scorereinforcecard.ScoreReinforceCard0 excludeGIVEN
			com.anfelisa.box.scorereinforcecard.ScoreOtherReinforceCard excludeGIVEN
			com.anfelisa.box.scorereinforcecard.ScoreReinforceCard4 excludeGIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response {
				allTodaysCards: 3,
				openTodaysCards: 0
			}		

	LoadNextCardFinished5
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.box.scorecard.ScoreCard1 excludeGIVEN
			com.anfelisa.box.scorecard.ScoreCard5 excludeGIVEN
			com.anfelisa.box.scorereinforcecard.ScoreReinforceCard0 excludeGIVEN
			com.anfelisa.box.scorereinforcecard.ScoreOtherReinforceCard excludeGIVEN
			com.anfelisa.box.scorereinforcecard.ScoreReinforceCard5 excludeGIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response {
				allTodaysCards: 3,
				openTodaysCards: 0
			}

	LoadNextCardSortedOutReinforce
		GIVEN
			com.anfelisa.box.sortcardsout.SortCardsOutWithScoredAndReinforce
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response {
				allTodaysCards: 2,
				cardId: "c3",
				categoryId: "cat1",
				count: 0,
				given: "3given",
				lastQuality: 1,
				openTodaysCards: 1,
				reinforceCardId: "score1",
				rootCategoryId: "boxId-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: "20200418 16:30" "yyyyMMdd HH:mm",
				wanted: "3wanted"
			}		

	LoadNextCardSortedOut
		GIVEN
			com.anfelisa.box.sortcardsout.SortCardsOut
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response {
				allTodaysCards: 1,
				cardId: "c3",
				categoryId: "cat1",
				count: 0,
				given: "3given",
				lastQuality: null,
				openTodaysCards: 1,
				reinforceCardId: null,
				rootCategoryId: "boxId-${testId}",
				scheduledCardId: "c3-sc1",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: null,
				wanted: "3wanted"
			}		
					
	LoadNextCardNoCards
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response {
				allTodaysCards: 0,
				openTodaysCards: 0
			}		

	LoadNextCardTodayAtMidnightInUTCNull
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	LoadNextCardBoxIdNull
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	LoadNextCardBoxIdDoesNotExist
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "xxx",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	LoadNextCardNotMyBox
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Admin" : "admin-password"
		THEN 401
		
	LoadNextCardUnauthorized
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
		THEN 401
