HttpServer Java 

com.anfelisa.box.loadnextcard


scenarios 
	LoadNextCardJustScheduled
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response shouldBe {
				allTodaysCards: 3,
				openTodaysCards: 3,
				reverse: false,
				boxName: "cat",
				nextCard: {
					cardId: "c1-${testId}",
					categoryId: "cat1-${testId}",
					count: 0,
					given: "given",
					rootCategoryId: "boxId-${testId}",
					scheduledCardId: "c1-${testId}-sc1-${testId}",
					scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
					wanted: "wanted",
					categoryName: "level 1 #1"
				}
			}		

	LoadNextCardFirstScored
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response shouldBe {
				allTodaysCards: 3,
				openTodaysCards: 3,
				reverse: false,
				boxName: "cat",
				nextCard: {
					cardId: "c3-${testId}",
					categoryId: "cat1-${testId}",
					count: 0,
					given: "3given",
					rootCategoryId: "boxId-${testId}",
					scheduledCardId: "c3-${testId}-sc1-${testId}",
					scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
					wanted: "3wanted",
					categoryName: "level 1 #1"
				}
			}		

	LoadNextCardSecondScored
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.box.scorecard.ScoreCard1 exclude GIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response shouldBe {
				allTodaysCards: 3,
				openTodaysCards: 3,
				reverse: false,
				boxName: "cat",
				nextCard: {
					cardId: "c4-${testId}",
					categoryId: "cat1-${testId}",
					count: 0,
					given: "4given4",
					rootCategoryId: "boxId-${testId}",
					scheduledCardId: "c4-${testId}-sc1-${testId}",
					scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
					wanted: "4wanted4",
					categoryName: "level 1 #1"
				}
			}		

	LoadNextCardThirdScored
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.box.scorecard.ScoreCard1 exclude GIVEN
			com.anfelisa.box.scorecard.ScoreCard5 exclude GIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response shouldBe {
				nextCard: {
					cardId: "c1-${testId}",
					categoryId: "cat1-${testId}",
					count: 0,
					given: "given",
					lastQuality: 0,
					reinforceCardId: "score0-${testId}",
					rootCategoryId: "boxId-${testId}",
					scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
					scoredDate: "20200418 16:30" "yyyyMMdd HH:mm",
					wanted: "wanted",
					
					categoryName: "level 1 #1"
				},
				allTodaysCards: 3,
				openTodaysCards: 2,
				boxName: "cat",
				reverse: false
			}		

	LoadNextCardAllScoredNextDay
		GIVEN
			com.anfelisa.box.initmyboxes.InitMyBoxesForDayWithScoredAndReinforceCardsOneDayLaterDeletesOutdatedReinforceCards
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200419 04:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response shouldBe {
				allTodaysCards: 2,
				openTodaysCards: 2,
				reverse: false,
				boxName: "cat",
				nextCard: {
					cardId: "c1-${testId}",
					categoryId: "cat1-${testId}",
					count: 1,
					given: "given",
					rootCategoryId: "boxId-${testId}",
					scheduledCardId: "score0-${testId}",
					scheduledDate: "20200419 16:30" "yyyyMMdd HH:mm",
					scoredDate: "20200418 16:30" "yyyyMMdd HH:mm",
					wanted: "wanted",
					categoryName: "level 1 #1",
					lastQuality: 0
				}
			}		

	LoadNextCardFirstReinforceScored
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.box.scorecard.ScoreCard1 exclude GIVEN
			com.anfelisa.box.scorecard.ScoreCard5 exclude GIVEN
			com.anfelisa.box.scorereinforcecard.ScoreReinforceCardKeep exclude GIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response shouldBe {
				allTodaysCards: 3,
				openTodaysCards: 2,
				reverse: false,
				boxName: "cat",
				nextCard: {
					cardId: "c3-${testId}",
					categoryId: "cat1-${testId}",
					count: 0,
					given: "3given",
					lastQuality: 1,
					reinforceCardId: "score1-${testId}",
					rootCategoryId: "boxId-${testId}",
					scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
					scoredDate: "20200418 16:35" "yyyyMMdd HH:mm",
					wanted: "3wanted",
					categoryName: "level 1 #1"
				}
			}		

	LoadNextCardScored2
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard2
			com.anfelisa.box.scorecard.ScoreCard1 exclude GIVEN
			com.anfelisa.box.scorecard.ScoreCard5 exclude GIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response shouldBe {
				allTodaysCards: 3,
				openTodaysCards: 2,
				reverse: false,
				boxName: "cat",
				nextCard: {
					cardId: "c3-${testId}",
					categoryId: "cat1-${testId}",
					count: 0,
					given: "3given",
					lastQuality: 1,
					reinforceCardId: "score1-${testId}",
					rootCategoryId: "boxId-${testId}",
					scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
					scoredDate: "20200418 16:35" "yyyyMMdd HH:mm",
					wanted: "3wanted",
					categoryName: "level 1 #1"
				}
			}		

	LoadNextCardScored3
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard3
			com.anfelisa.box.scorecard.ScoreCard1 exclude GIVEN
			com.anfelisa.box.scorecard.ScoreCard5 exclude GIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response shouldBe {
				allTodaysCards: 3,
				openTodaysCards: 2,
				reverse: false,
				boxName: "cat",
				nextCard: {
					cardId: "c3-${testId}",
					categoryId: "cat1-${testId}",
					count: 0,
					given: "3given",
					lastQuality: 1,
					reinforceCardId: "score1-${testId}",
					rootCategoryId: "boxId-${testId}",
					scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
					scoredDate: "20200418 16:35" "yyyyMMdd HH:mm",
					wanted: "3wanted",
					categoryName: "level 1 #1"
				}
			}		

	LoadNextCardScored4
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard4
			com.anfelisa.box.scorecard.ScoreCard1 exclude GIVEN
			com.anfelisa.box.scorecard.ScoreCard5 exclude GIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response shouldBe {
				allTodaysCards: 3,
				openTodaysCards: 1,
				reverse: false,
				boxName: "cat",
				nextCard: {
					cardId: "c3-${testId}",
					categoryId: "cat1-${testId}",
					count: 0,
					given: "3given",
					lastQuality: 1,
					reinforceCardId: "score1-${testId}",
					rootCategoryId: "boxId-${testId}",
					scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
					scoredDate: "20200418 16:35" "yyyyMMdd HH:mm",
					wanted: "3wanted",
					categoryName: "level 1 #1"
				}
			}		

	LoadNextCardSecondReinforceScored
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.box.scorecard.ScoreCard1 exclude GIVEN
			com.anfelisa.box.scorecard.ScoreCard5 exclude GIVEN
			com.anfelisa.box.scorereinforcecard.ScoreReinforceCardKeep exclude GIVEN
			com.anfelisa.box.scorereinforcecard.ScoreOtherReinforceCard exclude GIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response shouldBe {
				allTodaysCards: 3,
				openTodaysCards: 1,
				reverse: false,
				boxName: "cat",
				nextCard: {
					cardId: "c1-${testId}",
					categoryId: "cat1-${testId}",
					count: 0,
					given: "given",
					lastQuality: 0,
					reinforceCardId: "score0-${testId}",
					rootCategoryId: "boxId-${testId}",
					scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
					scoredDate: "20200418 16:30" "yyyyMMdd HH:mm",
					wanted: "wanted",
					categoryName: "level 1 #1"
				}
			}
					
	LoadNextCardFinished4
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.box.scorecard.ScoreCard1 exclude GIVEN
			com.anfelisa.box.scorecard.ScoreCard5 exclude GIVEN
			com.anfelisa.box.scorereinforcecard.ScoreReinforceCardKeep exclude GIVEN
			com.anfelisa.box.scorereinforcecard.ScoreOtherReinforceCard exclude GIVEN
			com.anfelisa.box.scorereinforcecard.ScoreReinforceCardRemove exclude GIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response shouldBe {
				allTodaysCards: 3,
				openTodaysCards: 0,
				reverse: false,
				boxName: "cat",
				nextCard: null
			}		

	LoadNextCardFinished5
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.box.scorecard.ScoreCard1 exclude GIVEN
			com.anfelisa.box.scorecard.ScoreCard5 exclude GIVEN
			com.anfelisa.box.scorereinforcecard.ScoreReinforceCardKeep exclude GIVEN
			com.anfelisa.box.scorereinforcecard.ScoreOtherReinforceCard exclude GIVEN
			com.anfelisa.box.scorereinforcecard.ScoreReinforceCardRemove exclude GIVEN
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response shouldBe {
				allTodaysCards: 3,
				openTodaysCards: 0,
				reverse: false,
				boxName: "cat",
				nextCard: null
			}

	LoadNextCardSortedOutReinforce
		GIVEN
			com.anfelisa.box.sortcardsout.SortCardsOutWithScoredAndReinforce
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response shouldBe {
				allTodaysCards: 2,
				openTodaysCards: 1,
				reverse: false,
				boxName: "cat",
				nextCard: {
					cardId: "c3-${testId}",
					categoryId: "cat1-${testId}",
					count: 0,
					given: "3given",
					lastQuality: 1,
					reinforceCardId: "score1-${testId}",
					rootCategoryId: "boxId-${testId}",
					scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
					scoredDate: "20200418 16:35" "yyyyMMdd HH:mm",
					wanted: "3wanted",
					categoryName: "level 1 #1"
				}
			}		

	LoadNextCardSortedOut
		GIVEN
			com.anfelisa.box.sortcardsout.SortCardsOut
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response shouldBe {
				allTodaysCards: 1,
				openTodaysCards: 1,
				reverse: false,
				boxName: "cat",
				nextCard: {
					cardId: "c3-${testId}",
					categoryId: "cat1-${testId}",
					count: 0,
					given: "3given",
					lastQuality: null,
					reinforceCardId: null,
					rootCategoryId: "boxId-${testId}",
					scheduledCardId: "c3-${testId}-sc1-${testId}",
					scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
					scoredDate: null,
					wanted: "3wanted",
					categoryName: "level 1 #1"
				}
			}		
					
	LoadNextCardNoCards
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
			response shouldBe {
				allTodaysCards: 0,
				openTodaysCards: 0,
				reverse: false,
				boxName: "cat",
				nextCard: null
			}		

	LoadNextCardTodayAtMidnightInUTCNull
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	LoadNextCardBoxIdNull
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	LoadNextCardBoxIdDoesNotExist
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "xxx",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	LoadNextCardNotMyBox
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
				authorization "Admin" : "admin-password"
		THEN 401
		
	LoadNextCardUnauthorized
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.LoadNextCard
				{
					boxId: "boxId-${testId}",
					todayAtMidnightInUTC: "20200418 02:00" "yyyyMMdd HH:mm"
				}
		THEN 401
