HttpServer Java 

com.anfelisa.box.schedulecards

scenarios 
	ScheduleCards
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "sc1-${testId}"
				systemTime "20200418 10:30" "yyyyMMdd HH:mm"
				{
					cardIds: ["c1-${testId}", "c3-${testId}", "c4-${testId}" ],
					boxId: "boxId-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			card1WasScheduled ScheduledCard selectBy (scheduledCardId: "c1-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c1-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: null,
				scheduledCardId: "c1-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			card3WasScheduled ScheduledCard selectBy (scheduledCardId: "c3-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c3-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: null,
				scheduledCardId: "c3-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			card4WasScheduled ScheduledCard selectBy (scheduledCardId: "c4-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c4-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: null,
				scheduledCardId: "c4-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			card2WasNotScheduled ScheduledCard selectBy (scheduledCardId: "c2-${testId}-sc1-${testId}") shouldBe null 
			card5WasNotScheduled ScheduledCard selectBy (scheduledCardId: "c5-${testId}-sc1-${testId}") shouldBe null 

	ScheduleScoredCardAgain
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "again-${testId}"
				systemTime "20200418 17:30" "yyyyMMdd HH:mm"
				{
					cardIds: ["c1-${testId}"],
					boxId: "boxId-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			scoredCardWasScheduledForToday ScheduledCard selectBy ( scheduledCardId: "score0-${testId}" ) shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c1-${testId}",
				count: 1,
				createdDate: "20200418 16:30" "yyyyMMdd HH:mm",
				ef: "1.7F",
				interval: 1,
				lastQuality: 0,
				n: 0,
				quality: null,
				scheduledCardId: "score0-${testId}",
				scheduledDate: "20200418 17:30" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			reinforceCardWasNotChanged ReinforceCard selectBy ( reinforceCardId: "score0-${testId}" ) shouldBe 
			{
				boxId: "boxId-${testId}",
				changeDate: "20200418 16:30" "yyyyMMdd HH:mm",
				reinforceCardId: "score0-${testId}",
				scheduledCardId: "c1-${testId}-sc1-${testId}"
			}
			anotherScheduledCardWasNotCreated ScheduledCard selectBy (scheduledCardId: "again-${testId}") shouldBe null

	ScheduleScheduledCardAgain
		GIVEN
			ScheduleCards
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "again-${testId}"
				systemTime "20200418 17:30" "yyyyMMdd HH:mm"
				{
					cardIds: ["c1-${testId}"],
					boxId: "boxId-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			cardWasScheduled ScheduledCard selectBy (scheduledCardId: "c1-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c1-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: null,
				scheduledCardId: "c1-${testId}-sc1-${testId}",
				scheduledDate: "20200418 17:30" "yyyyMMdd HH:mm",
				scoredDate: null
			}

	ScheduleSortedOutCard
		GIVEN
			com.anfelisa.box.sortcardsout.SortCardsOutWithScoredAndReinforce
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "again-${testId}"
				systemTime "20200420 09:30" "yyyyMMdd HH:mm"
				{
					cardIds: ["c1-${testId}"],
					boxId: "boxId-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			cardWasScheduled ScheduledCard selectBy (scheduledCardId: "score0-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c1-${testId}",
				count: 1,
				createdDate: "20200418 16:30" "yyyyMMdd HH:mm",
				ef: "1.7F",
				interval: 1,
				lastQuality: 0,
				n: 0,
				quality: null,
				scheduledCardId: "score0-${testId}",
				scheduledDate: "20200420 09:30" "yyyyMMdd HH:mm",
				scoredDate: null
			}

	ScheduleCardsAsAdmin
		GIVEN
			com.anfelisa.card.createcard.CreateCardAsAdmin
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "sc6-${testId}"
				systemTime "20200418 10:30" "yyyyMMdd HH:mm"
				{
					cardIds: ["c6-${testId}"],
					boxId: "adminBox-${testId}"
				}
				authorization "Admin" : "admin-password"
		THEN 200
		persistence
			cardWasScheduled ScheduledCard selectBy (scheduledCardId: "c6-${testId}-sc6-${testId}") shouldBe 
			{
				boxId: "adminBox-${testId}",
				cardId: "c6-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: null,
				scheduledCardId: "c6-${testId}-sc6-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: null
			}

	ScheduleCardsWithExisting
		GIVEN
			ScheduleCards
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "s12-${testId}"
				systemTime "20200419 12:20" "yyyyMMdd HH:mm"
				{
					cardIds: ["c2-${testId}", "c5-${testId}" ],
					boxId: "boxId-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			card1NoChange ScheduledCard selectBy (scheduledCardId: "c1-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c1-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: null,
				scheduledCardId: "c1-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			card3NoChange ScheduledCard selectBy (scheduledCardId: "c3-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c3-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: null,
				scheduledCardId: "c3-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			card4NoChange ScheduledCard selectBy (scheduledCardId: "c4-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c4-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: null,
				scheduledCardId: "c4-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			card2WasScheduled ScheduledCard selectBy (scheduledCardId: "c2-${testId}-s12-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c2-${testId}",
				count: 0,
				createdDate: "20200419 12:20" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: null,
				scheduledCardId: "c2-${testId}-s12-${testId}",
				scheduledDate: "20200419 12:20" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			card5WasScheduled ScheduledCard selectBy (scheduledCardId: "c5-${testId}-s12-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c5-${testId}",
				count: 0,
				createdDate: "20200419 12:20" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: null,
				scheduledCardId: "c5-${testId}-s12-${testId}",
				scheduledDate: "20200419 12:20" "yyyyMMdd HH:mm",
				scoredDate: null
			}

	ScheduleCardsEmptyCardIds
		GIVEN
			ScheduleCards
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "sc1-empty-${testId}"
				systemTime "20200419 12:20" "yyyyMMdd HH:mm"
				{
					cardIds: [],
					boxId: "boxId-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			card1NoChange ScheduledCard selectBy (scheduledCardId: "c1-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c1-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: null,
				scheduledCardId: "c1-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			card3NoChange ScheduledCard selectBy (scheduledCardId: "c3-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c3-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: null,
				scheduledCardId: "c3-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			card4NoChange ScheduledCard selectBy (scheduledCardId: "c4-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c4-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: null,
				scheduledCardId: "c4-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: null
			}
		

	ScheduleCardsNullCardIds
		GIVEN
			ScheduleCards
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "sc1-null-${testId}"
				systemTime "20200419 12:20" "yyyyMMdd HH:mm"
				authorization "Annette-${testId}" : "password"
		THEN 400
		persistence
			card1NoChange ScheduledCard selectBy (scheduledCardId: "c1-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c1-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: null,
				scheduledCardId: "c1-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			card3NoChange ScheduledCard selectBy (scheduledCardId: "c3-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c3-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: null,
				scheduledCardId: "c3-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			card4NoChange ScheduledCard selectBy (scheduledCardId: "c4-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c4-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: null,
				scheduledCardId: "c4-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: null
			}

	ScheduleCardsUnauthorized
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "sc1-${testId}"
				systemTime "20200419 12:20" "yyyyMMdd HH:mm"
				{
					cardIds: ["c2-${testId}", "c5-${testId}" ],
					boxId: "boxId-${testId}"
				}
		THEN 401
		persistence
			card2WasNotScheduled ScheduledCard selectBy (scheduledCardId: "c2-${testId}-sc1-${testId}") shouldBe null 
			card5WasNotScheduled ScheduledCard selectBy (scheduledCardId: "c5-${testId}-sc1-${testId}") shouldBe null 

	ScheduleCardsNotMyBox
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "sc1-${testId}"
				systemTime "20200419 12:20" "yyyyMMdd HH:mm"
				{
					cardIds: ["c2-${testId}", "c5-${testId}" ],
					boxId: "boxId-${testId}"
				}
				authorization "Admin" : "admin-password"
		THEN 401
		persistence
			card2WasNotScheduled ScheduledCard selectBy (scheduledCardId: "c2-${testId}-sc1-${testId}") shouldBe null 
			card5WasNotScheduled ScheduledCard selectBy (scheduledCardId: "c5-${testId}-sc1-${testId}") shouldBe null 



