HttpServer 

com.anfelisa.box.schedulecards

scenarios 
	ScheduleCards
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "sc1"
				systemTime "20200418 10:30" "yyyyMMdd HH:mm"
				{
					cardIds: ["c1", "c3", "c4" ]
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScheduleScoredCardAgain
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "again"
				systemTime "20200418 17:30" "yyyyMMdd HH:mm"
				{
					cardIds: ["c1"]
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScheduleScheduledCardAgain
		GIVEN
			ScheduleCards
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "again"
				systemTime "20200418 17:30" "yyyyMMdd HH:mm"
				{
					cardIds: ["c1"]
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScheduleSortedOutCard
		GIVEN
			com.anfelisa.box.sortcardsout.SortCardsOutWithScoredAndReinforce
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "again"
				systemTime "20200420 09:30" "yyyyMMdd HH:mm"
				{
					cardIds: ["c1"]
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScheduleCardsAsAdmin
		GIVEN
			com.anfelisa.card.createcard.CreateCardAsAdmin
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "sc6"
				systemTime "20200418 10:30" "yyyyMMdd HH:mm"
				{
					cardIds: ["c6"]
				}
				authorization "Admin" : "admin-password"
		THEN 200

	ScheduleCardsCombineIds
		GIVEN
			com.anfelisa.card.createcard.CreateCardWithLongUuid
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "abcdefghi-abcdefghi-abcdefghi-abcdefghi-abcdefghi"
				systemTime "20200418 10:30" "yyyyMMdd HH:mm"
				{
					cardIds: ["123456789-123456789-123456789-123456789"]
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScheduleCardsWithExisting
		GIVEN
			ScheduleCards
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "sc1"
				systemTime "20200419 12:20" "yyyyMMdd HH:mm"
				{
					cardIds: ["c2", "c5" ]
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScheduleCardsEmptyCardIds
		GIVEN
			ScheduleCards
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "sc1"
				systemTime "20200419 12:20" "yyyyMMdd HH:mm"
				{
					cardIds: []
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScheduleCardsNullCardIds
		GIVEN
			ScheduleCards
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "sc1"
				systemTime "20200419 12:20" "yyyyMMdd HH:mm"
				authorization "Annette-${testId}" : "password"
		THEN 400

	ScheduleCardsUnauthorized
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "sc1"
				systemTime "20200419 12:20" "yyyyMMdd HH:mm"
				{
					cardIds: ["c2", "c5" ]
				}
		THEN 401

	ScheduleCardsNotMyBox
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "sc1"
				systemTime "20200419 12:20" "yyyyMMdd HH:mm"
				{
					cardIds: ["c2", "c5" ]
				}
				authorization "Admin" : "admin-password"
		THEN 401

	ScheduleSortedOutCardsWithMultipleScores
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard39
			com.anfelisa.box.sortcardsout.SortCardsOut excludeGIVEN
		WHEN
			com.anfelisa.box.ScheduleCards
				uuid "reschedule"
				systemTime "20220318 10:30" "yyyyMMdd HH:mm"
				{
					cardIds: ["c1" ]
				}
				authorization "Annette-${testId}" : "password"
		THEN 200


