HttpServer Java 

com.anfelisa.box.scorecard

scenarios 
	ScoreCard0
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score0-${testId}"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					scoredCardQuality: 0,
					scheduledCardId: "c1-${testId}-sc1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			cardWasScored ScheduledCard selectBy (scheduledCardId: "c1-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c1-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: 0,
				scheduledCardId: "c1-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: "20200418 16:30" "yyyyMMdd HH:mm"
			}
			newScheduledCardWasCreated ScheduledCard selectBy ( scheduledCardId: "score0-${testId}" ) shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c1-${testId}",
				count: 1,
				createdDate: "20200418 16:30" "yyyyMMdd HH:mm",
				ef: "1.7F",
				interval: 1,
				lastQuality: 0,
				n: 0,
				quality: null,
				scheduledCardId: "score0-${testId}",
				scheduledDate: "20200419 16:30" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			reinforceCardWasCreated ReinforceCard selectBy ( reinforceCardId: "score0-${testId}" ) shouldBe 
			{
				boxId: "boxId-${testId}",
				changeDate: "20200418 16:30" "yyyyMMdd HH:mm",
				reinforceCardId: "score0-${testId}",
				scheduledCardId: "c1-${testId}-sc1-${testId}"
			}

	ScoreCard1
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score1-${testId}"
				systemTime "20200418 16:35" "yyyyMMdd HH:mm"
				{
					scoredCardQuality: 1,
					scheduledCardId: "c3-${testId}-sc1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			cardWasScored ScheduledCard selectBy (scheduledCardId: "c3-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c3-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: 1,
				scheduledCardId: "c3-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: "20200418 16:35" "yyyyMMdd HH:mm"
			}
			newScheduledCardWasCreated ScheduledCard selectBy ( scheduledCardId: "score1-${testId}" ) shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c3-${testId}",
				count: 1,
				createdDate: "20200418 16:35" "yyyyMMdd HH:mm",
				ef: "1.96F",
				interval: 1,
				lastQuality: 1,
				n: 0,
				quality: null,
				scheduledCardId: "score1-${testId}",
				scheduledDate: "20200419 16:35" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			reinforceCardWasCreated ReinforceCard selectBy ( reinforceCardId: "score1-${testId}" ) shouldBe 
			{
				boxId: "boxId-${testId}",
				changeDate: "20200418 16:35" "yyyyMMdd HH:mm",
				reinforceCardId: "score1-${testId}",
				scheduledCardId: "c3-${testId}-sc1-${testId}"
			}

	ScoreCard2
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score2-${testId}"
				systemTime "20200418 16:40" "yyyyMMdd HH:mm"
				{
					scoredCardQuality: 2,
					scheduledCardId: "c1-${testId}-sc1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			cardWasScored ScheduledCard selectBy (scheduledCardId: "c1-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c1-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: 2,
				scheduledCardId: "c1-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: "20200418 16:40" "yyyyMMdd HH:mm"
			}
			newScheduledCardWasCreated ScheduledCard selectBy ( scheduledCardId: "score2-${testId}" ) shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c1-${testId}",
				count: 1,
				createdDate: "20200418 16:40" "yyyyMMdd HH:mm",
				ef: "2.18F",
				interval: 1,
				lastQuality: 2,
				n: 0,
				quality: null,
				scheduledCardId: "score2-${testId}",
				scheduledDate: "20200419 16:40" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			reinforceCardWasCreated ReinforceCard selectBy ( reinforceCardId: "score2-${testId}" ) shouldBe 
			{
				boxId: "boxId-${testId}",
				changeDate: "20200418 16:40" "yyyyMMdd HH:mm",
				reinforceCardId: "score2-${testId}",
				scheduledCardId: "c1-${testId}-sc1-${testId}"
			}

	ScoreCard3
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score3-${testId}"
				systemTime "20200418 16:45" "yyyyMMdd HH:mm"
				{
					scoredCardQuality: 3,
					scheduledCardId: "c1-${testId}-sc1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			cardWasScored ScheduledCard selectBy (scheduledCardId: "c1-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c1-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: 3,
				scheduledCardId: "c1-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: "20200418 16:45" "yyyyMMdd HH:mm"
			}
			newScheduledCardWasCreated ScheduledCard selectBy ( scheduledCardId: "score3-${testId}" ) shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c1-${testId}",
				count: 1,
				createdDate: "20200418 16:45" "yyyyMMdd HH:mm",
				ef: "2.36F",
				interval: 6,
				lastQuality: 3,
				n: 2,
				quality: null,
				scheduledCardId: "score3-${testId}",
				scheduledDate: "20200424 16:45" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			reinforceCardWasCreated ReinforceCard selectBy ( reinforceCardId: "score3-${testId}" ) shouldBe 
			{
				boxId: "boxId-${testId}",
				changeDate: "20200418 16:45" "yyyyMMdd HH:mm",
				reinforceCardId: "score3-${testId}",
				scheduledCardId: "c1-${testId}-sc1-${testId}"
			}

	ScoreCard4
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score4-${testId}"
				systemTime "20200418 16:50" "yyyyMMdd HH:mm"
				{
					scoredCardQuality: 4,
					scheduledCardId: "c1-${testId}-sc1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			cardWasScored ScheduledCard selectBy (scheduledCardId: "c1-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c1-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: 4,
				scheduledCardId: "c1-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: "20200418 16:50" "yyyyMMdd HH:mm"
			}
			newScheduledCardWasCreated ScheduledCard selectBy ( scheduledCardId: "score4-${testId}" ) shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c1-${testId}",
				count: 1,
				createdDate: "20200418 16:50" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 6,
				lastQuality: 4,
				n: 2,
				quality: null,
				scheduledCardId: "score4-${testId}",
				scheduledDate: "20200424 16:50" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			reinforceCardWasNotCreated ReinforceCard selectBy ( reinforceCardId: "score4-${testId}" ) shouldBe null

	ScoreCard5
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score5-${testId}"
				systemTime "20200418 16:55" "yyyyMMdd HH:mm"
				{
					scoredCardQuality: 5,
					scheduledCardId: "c4-${testId}-sc1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			cardWasScored ScheduledCard selectBy (scheduledCardId: "c4-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c4-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: 5,
				scheduledCardId: "c4-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: "20200418 16:55" "yyyyMMdd HH:mm"
			}
			newScheduledCardWasCreated ScheduledCard selectBy ( scheduledCardId: "score5-${testId}" ) shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c4-${testId}",
				count: 1,
				createdDate: "20200418 16:55" "yyyyMMdd HH:mm",
				ef: "2.6F",
				interval: 6,
				lastQuality: 5,
				n: 2,
				quality: null,
				scheduledCardId: "score5-${testId}",
				scheduledDate: "20200424 16:55" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			reinforceCardWasNotCreated ReinforceCard selectBy ( reinforceCardId: "score5-${testId}" ) shouldBe null

	ScoreCardMinEf
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "scoreef-${testId}"
				systemTime "20200418 16:55" "yyyyMMdd HH:mm"
				{
					scoredCardQuality: 0,
					scheduledCardId: "c4-${testId}-sc1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			newScheduledCardWasCreated ScheduledCard selectBy ( scheduledCardId: "scoreef-${testId}" ) shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c4-${testId}",
				count: 1,
				createdDate: "20200418 16:55" "yyyyMMdd HH:mm",
				ef: "1.7F",
				interval: 1,
				lastQuality: 0,
				n: 0,
				quality: null,
				scheduledCardId: "scoreef-${testId}",
				scheduledDate: "20200419 16:55" "yyyyMMdd HH:mm",
				scoredDate: null
			}
		AND WHEN 
			com.anfelisa.box.ScoreCard
				uuid "scoreef2-${testId}"
				systemTime "20200419 16:55" "yyyyMMdd HH:mm"
				{
					scoredCardQuality: 0,
					scheduledCardId: "scoreef-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			efMin ScheduledCard selectBy ( scheduledCardId: "scoreef2-${testId}" ) shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c4-${testId}",
				count: 2,
				createdDate: "20200419 16:55" "yyyyMMdd HH:mm",
				ef: "1.3F",
				interval: 1,
				lastQuality: 0,
				n: 0,
				quality: null,
				scheduledCardId: "scoreef2-${testId}",
				scheduledDate: "20200420 16:55" "yyyyMMdd HH:mm",
				scoredDate: null
			}

	ScoreCardAsAdmin
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCardsAsAdmin
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "admin-score-${testId}"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					scoredCardQuality: 1,
					scheduledCardId: "c6-${testId}-sc6-${testId}"
				}
				authorization "Admin" : "admin-password"
		THEN 200

	ScoreCardCardDoesNotExist
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score1-${testId}"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					scoredCardQuality: 0,
					scheduledCardId: "xx"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400

	ScoreCardCardUnauthorized
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score1-${testId}"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					scoredCardQuality: 0,
					scheduledCardId: "c1-${testId}-sc1-${testId}"
				}
		THEN 401
		persistence
			cardWasNotScored ScheduledCard selectBy (scheduledCardId: "c1-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c1-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: null,
				scheduledCardId: "c1-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			newScheduledCardWasNotCreated ScheduledCard selectBy ( scheduledCardId: "score1-${testId}" ) shouldBe null
			reinforceCardWasNotCreated ReinforceCard selectBy ( reinforceCardId: "score0-${testId}" ) shouldBe null

	ScoreCardNoAccessToBox
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score1-${testId}"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					scoredCardQuality: 0,
					scheduledCardId: "c1-${testId}-sc1-${testId}"
				}
				authorization "Admin" : "admin-password"
		THEN 401
		persistence
			cardWasNotScored ScheduledCard selectBy (scheduledCardId: "c1-${testId}-sc1-${testId}") shouldBe 
			{
				boxId: "boxId-${testId}",
				cardId: "c1-${testId}",
				count: 0,
				createdDate: "20200418 10:30" "yyyyMMdd HH:mm",
				ef: "2.5F",
				interval: 1,
				lastQuality: null,
				n: 1,
				quality: null,
				scheduledCardId: "c1-${testId}-sc1-${testId}",
				scheduledDate: "20200418 10:30" "yyyyMMdd HH:mm",
				scoredDate: null
			}
			newScheduledCardWasNotCreated ScheduledCard selectBy ( scheduledCardId: "score1-${testId}" ) shouldBe null
			reinforceCardWasNotCreated ReinforceCard selectBy ( reinforceCardId: "score0-${testId}" ) shouldBe null

