HttpServer Java 

com.anfelisa.box.scorereinforcecard

scenarios 
	ScoreReinforceCardKeep
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
		WHEN
			com.anfelisa.box.ScoreReinforceCard
				uuid "sr0-${testId}"
				systemTime "20200418 16:40" "yyyyMMdd HH:mm"
				{
					keep: true,
					reinforceCardId: "score0-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			reinforceCardWasUpdated ReinforceCard selectBy ( reinforceCardId: "score0-${testId}") shouldBe
			{
				boxId: "boxId-${testId}",
				changeDate: "20200418 16:40" "yyyyMMdd HH:mm",
				reinforceCardId: "score0-${testId}",
				scheduledCardId: "c1-${testId}-sc1-${testId}"
			}
		
	ScoreReinforceCardRemove
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
		WHEN
			com.anfelisa.box.ScoreReinforceCard
				uuid "sr4-${testId}"
				systemTime "20200418 16:40" "yyyyMMdd HH:mm"
				{
					keep: false,
					reinforceCardId: "score0-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			reinforceCardWasDeleted ReinforceCard selectBy ( reinforceCardId: "score0-${testId}") shouldBe null
		
	ScoreOtherReinforceCard
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard1
		WHEN
			com.anfelisa.box.ScoreReinforceCard
				uuid "other-${testId}"
				systemTime "20200418 16:40" "yyyyMMdd HH:mm"
				{
					keep: false,
					reinforceCardId: "score1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			reinforceCardWasDeleted ReinforceCard selectBy ( reinforceCardId: "score1-${testId}") shouldBe null
		
	ScoreReinforceCardNotMyCard
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.box.ScoreReinforceCard
				systemTime "20200418 16:40" "yyyyMMdd HH:mm"
				{
					keep: false,
					reinforceCardId: "score0-${testId}"
				}
				authorization "Admin" : "admin-password"
		THEN 401
		persistence
			reinforceCardWasNotUpdated ReinforceCard selectBy ( reinforceCardId: "score0-${testId}") shouldBe
			{
				boxId: "boxId-${testId}",
				changeDate: "20200418 16:30" "yyyyMMdd HH:mm",
				reinforceCardId: "score0-${testId}",
				scheduledCardId: "c1-${testId}-sc1-${testId}"
			}
		
	ScoreReinforceCardUnauthorized
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
		WHEN
			com.anfelisa.box.ScoreReinforceCard
				systemTime "20200418 16:40" "yyyyMMdd HH:mm"
				{
					keep: false,
					reinforceCardId: "score0-${testId}"
				}
		THEN 401
		persistence
			reinforceCardWasNotUpdated ReinforceCard selectBy ( reinforceCardId: "score0-${testId}") shouldBe
			{
				boxId: "boxId-${testId}",
				changeDate: "20200418 16:30" "yyyyMMdd HH:mm",
				reinforceCardId: "score0-${testId}",
				scheduledCardId: "c1-${testId}-sc1-${testId}"
			}
		
	ScoreReinforceCardDoesNotExist
		GIVEN
			com.anfelisa.box.scorecard.ScoreCard0
		WHEN
			com.anfelisa.box.ScoreReinforceCard
				systemTime "20200418 16:40" "yyyyMMdd HH:mm"
				{
					keep: false,
					reinforceCardId: "xx"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		