HttpServer 

com.anfelisa.box.scorecard

scenarios 
	ScoreCard0
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score0-${testId}"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 0,
					scoredCardScheduledCardId: "c1-${testId}-sc1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScoreCard1
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score1-${testId}"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 1,
					scoredCardScheduledCardId: "c3-${testId}-sc1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScoreCard2
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score2-${testId}"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 2,
					scoredCardScheduledCardId: "c1-${testId}-sc1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScoreCard3
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score3-${testId}"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "c1-${testId}-sc1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScoreCard4
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score4-${testId}"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 4,
					scoredCardScheduledCardId: "c1-${testId}-sc1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScoreCard5
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score5-${testId}"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 5,
					scoredCardScheduledCardId: "c4-${testId}-sc1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScoreCardAsAdmin
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCardsAsAdmin
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "admin-score-${testId}"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "adminBox-${testId}",
					scoredCardQuality: 1,
					scoredCardScheduledCardId: "c6-${testId}-sc6-${testId}"
				}
				authorization "Admin" : "admin-password"
		THEN 200

	ScoreCard0DoesNotReinforceTwice
		GIVEN
			ScoreCard0
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score01-${testId}"
				systemTime "20200419 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 0,
					scoredCardScheduledCardId: "score0-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScoreCard31
		GIVEN
			ScoreCard3
			com.anfelisa.box.updatebox.UpdateBoxMaxInterval excludeGIVEN
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score31-${testId}"
				systemTime "20200425 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "score3-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScoreCard32
		GIVEN
			ScoreCard31
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score32-${testId}"
				systemTime "20200515 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "score31-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScoreCard33
		GIVEN
			ScoreCard32
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score33-${testId}"
				systemTime "20200615 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 4,
					scoredCardScheduledCardId: "score32-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScoreCard34
		GIVEN
			ScoreCard33
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score34-${testId}"
				systemTime "20200819 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 5,
					scoredCardScheduledCardId: "score33-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScoreCard35
		GIVEN
			ScoreCard34
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score35-${testId}"
				systemTime "20201120 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "score34-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScoreCard36
		GIVEN
			ScoreCard35
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score36-${testId}"
				systemTime "20210301 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "score35-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScoreCard37
		GIVEN
			ScoreCard36
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score37-${testId}"
				systemTime "20210701 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "score36-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScoreCard38
		GIVEN
			ScoreCard37
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score38-${testId}"
				systemTime "20211001 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "score37-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScoreCard39
		GIVEN
			ScoreCard38
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score39-${testId}"
				systemTime "20220201 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "score38-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScoreCard310
		GIVEN
			ScoreCard39
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score310-${testId}"
				systemTime "20220601 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "score39-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScoreCardMinimumQFactor
		GIVEN
			ScoreCard310
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "q-${testId}"
				systemTime "20221001 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "score310-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScoreCardCardDoesNotExist
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score1-${testId}"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 0,
					scoredCardScheduledCardId: "xx"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400

	ScoreCardCardUnauthorized
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score1-${testId}"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 0,
					scoredCardScheduledCardId: "c1-${testId}-sc1-${testId}"
				}
		THEN 401

	ScoreCardNoAccessToBox
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score1-${testId}"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 0,
					scoredCardScheduledCardId: "c1-${testId}-sc1-${testId}"
				}
				authorization "Admin" : "admin-password"
		THEN 401

	ScoreCardSecond0
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
			com.anfelisa.box.updatebox.UpdateBoxSetMaxCardsTo1 excludeGIVEN
			com.anfelisa.box.schedulecards.ScheduleCards excludeGIVEN
			ScoreCard0 excludeGIVEN
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score0-2-${testId}"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 0,
					scoredCardScheduledCardId: "c3-${testId}-sc1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ScoreCardMaxCardsPerDay
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
			com.anfelisa.box.updatebox.UpdateBoxSetMaxCardsTo1 excludeGIVEN
			com.anfelisa.box.schedulecards.ScheduleCards excludeGIVEN
			ScoreCard0 excludeGIVEN
			ScoreCardSecond0 excludeGIVEN
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score0-3-${testId}"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId-${testId}",
					scoredCardQuality: 0,
					scoredCardScheduledCardId: "c4-${testId}-sc1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200



		