HttpServer 

com.anfelisa.box.scorecard

scenarios 
	ScoreCard0
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score0"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 0,
					scoredCardScheduledCardId: "c1-sc1"
				}
				authorization "Annette" : "password"
		THEN 200

	ScoreCard1
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score1"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 1,
					scoredCardScheduledCardId: "c3-sc1"
				}
				authorization "Annette" : "password"
		THEN 200

	ScoreCard2
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score2"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 2,
					scoredCardScheduledCardId: "c1-sc1"
				}
				authorization "Annette" : "password"
		THEN 200

	ScoreCard3
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score3"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "c1-sc1"
				}
				authorization "Annette" : "password"
		THEN 200

	ScoreCard4
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score4"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 4,
					scoredCardScheduledCardId: "c1-sc1"
				}
				authorization "Annette" : "password"
		THEN 200

	ScoreCard5
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score5"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 5,
					scoredCardScheduledCardId: "c4-sc1"
				}
				authorization "Annette" : "password"
		THEN 200

	ScoreCardAsAdmin
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCardsAsAdmin
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "admin-score"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "adminBox",
					scoredCardQuality: 1,
					scoredCardScheduledCardId: "c6-sc6"
				}
				authorization "Admin" : "admin-password"
		THEN 200

	ScoreCard0DoesNotReinforceTwice
		GIVEN
			ScoreCard0
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score01"
				systemTime "20200419 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 0,
					scoredCardScheduledCardId: "score0"
				}
				authorization "Annette" : "password"
		THEN 200

	ScoreCard31
		GIVEN
			ScoreCard3
			com.anfelisa.box.updatebox.UpdateBoxMaxInterval excludeGIVEN
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score31"
				systemTime "20200425 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "score3"
				}
				authorization "Annette" : "password"
		THEN 200

	ScoreCard32
		GIVEN
			ScoreCard31
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score32"
				systemTime "20200515 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "score31"
				}
				authorization "Annette" : "password"
		THEN 200

	ScoreCard33
		GIVEN
			ScoreCard32
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score33"
				systemTime "20200615 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 4,
					scoredCardScheduledCardId: "score32"
				}
				authorization "Annette" : "password"
		THEN 200

	ScoreCard34
		GIVEN
			ScoreCard33
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score34"
				systemTime "20200819 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 5,
					scoredCardScheduledCardId: "score33"
				}
				authorization "Annette" : "password"
		THEN 200

	ScoreCard35
		GIVEN
			ScoreCard34
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score35"
				systemTime "20201120 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "score34"
				}
				authorization "Annette" : "password"
		THEN 200

	ScoreCard36
		GIVEN
			ScoreCard35
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score36"
				systemTime "20210301 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "score35"
				}
				authorization "Annette" : "password"
		THEN 200

	ScoreCard37
		GIVEN
			ScoreCard36
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score37"
				systemTime "20210701 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "score36"
				}
				authorization "Annette" : "password"
		THEN 200

	ScoreCard38
		GIVEN
			ScoreCard37
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score38"
				systemTime "20211001 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "score37"
				}
				authorization "Annette" : "password"
		THEN 200

	ScoreCard39
		GIVEN
			ScoreCard38
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score39"
				systemTime "20220201 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "score38"
				}
				authorization "Annette" : "password"
		THEN 200

	ScoreCard310
		GIVEN
			ScoreCard39
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score310"
				systemTime "20220601 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "score39"
				}
				authorization "Annette" : "password"
		THEN 200

	ScoreCardMinimumQFactor
		GIVEN
			ScoreCard310
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "q"
				systemTime "20221001 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 3,
					scoredCardScheduledCardId: "score310"
				}
				authorization "Annette" : "password"
		THEN 200

	ScoreCardCardDoesNotExist
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score1"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 0,
					scoredCardScheduledCardId: "xx"
				}
				authorization "Annette" : "password"
		THEN 400

	ScoreCardCardUnauthorized
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score1"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 0,
					scoredCardScheduledCardId: "c1-sc1"
				}
		THEN 401

	ScoreCardNoAccessToBox
		GIVEN
			com.anfelisa.box.schedulecards.ScheduleCards
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score1"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 0,
					scoredCardScheduledCardId: "c1-sc1"
				}
				authorization "Admin" : "admin-password"
		THEN 401

	ScoreCardSecond0
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
			com.anfelisa.box.updatebox.UpdateBoxSetMaxCardsTo1 excludeGIVEN
			com.anfelisa.box.schedulecards.ScheduleCards excludeGIVEN
			ScoreCard0 excludeGIVEN
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score0-2"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 0,
					scoredCardScheduledCardId: "c3-sc1"
				}
				authorization "Annette" : "password"
		THEN 200

	ScoreCardMaxCardsPerDay
		GIVEN
			com.anfelisa.card.createcard.CreateFifthCard
			com.anfelisa.box.updatebox.UpdateBoxSetMaxCardsTo1 excludeGIVEN
			com.anfelisa.box.schedulecards.ScheduleCards excludeGIVEN
			com.anfelisa.box.schedulecards.ScheduleCards excludeGIVEN
			ScoreCard0 excludeGIVEN
			ScoreCardSecond0 excludeGIVEN
		WHEN
			com.anfelisa.box.ScoreCard
				uuid "score0-3"
				systemTime "20200418 16:30" "yyyyMMdd HH:mm"
				{
					boxId: "boxId",
					scoredCardQuality: 0,
					scoredCardScheduledCardId: "c4-sc1"
				}
				authorization "Annette" : "password"
		THEN 200



		