HttpServer 

com.anfelisa.box.updatebox

scenarios 
	UpdateBoxMinimal
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.box.UpdateBox
				{
					boxId: "boxId-${testId}",
					categoryId: "boxId-${testId}",
					categoryName: "changed",
					dictionaryLookup: false,
					maxCardsPerDay: 11
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	UpdateBoxMaxInterval
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.box.UpdateBox
				{
					boxId: "boxId-${testId}",
					categoryId: "boxId-${testId}",
					categoryName: "changed",
					dictionaryLookup: false,
					maxCardsPerDay: 11,
					maxInterval: 90
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	UpdateBoxMaxIntervalSetToNull
		GIVEN
			UpdateBoxMaxInterval
		WHEN
			com.anfelisa.box.UpdateBox
				{
					boxId: "boxId-${testId}",
					categoryId: "boxId-${testId}",
					categoryName: "changed",
					dictionaryLookup: false,
					maxCardsPerDay: 11
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	UpdateBoxDictionaryLookupNull
		GIVEN
			com.anfelisa.box.createbox.CreateBoxDictionaryLookup
		WHEN
			com.anfelisa.box.UpdateBox
				{
					boxId: "boxId-${testId}",
					categoryId: "boxId-${testId}",
					categoryName: "cat",
					maxCardsPerDay: 10
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	UpdateBoxDictionaryLookup
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.box.UpdateBox
				{
					boxId: "boxId-${testId}",
					categoryId: "boxId-${testId}",
					categoryName: "cat",
					maxCardsPerDay: 10,
					dictionaryLookup: true,
					givenLanguage: "de",
					wantedLanguage: "en"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		
	UpdateBoxGivenLanguageInvalid
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.box.UpdateBox
				{
					boxId: "boxId-${testId}",
					categoryId: "boxId-${testId}",
					categoryName: "cat",
					maxCardsPerDay: 10,
					dictionaryLookup: true,
					givenLanguage: "xx",
					wantedLanguage: "en"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	UpdateBoxWantedLanguageInvalid
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.box.UpdateBox
				{
					boxId: "boxId-${testId}",
					categoryId: "boxId-${testId}",
					categoryName: "cat",
					maxCardsPerDay: 10,
					dictionaryLookup: true,
					givenLanguage: "fr",
					wantedLanguage: "xx"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	UpdateBoxMaxCardsPerDayNull
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.box.UpdateBox
				{
					boxId: "boxId-${testId}",
					categoryId: "boxId-${testId}",
					categoryName: "cat"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	UpdateBoxSetMaxCardsTo1
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.box.UpdateBox
				{
					boxId: "boxId-${testId}",
					categoryId: "boxId-${testId}",
					categoryName: "cat",
					maxCardsPerDay: 1
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		
	UpdateBoxSetMaxCardsTo0
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.box.UpdateBox
				{
					boxId: "boxId-${testId}",
					categoryId: "boxId-${testId}",
					categoryName: "cat",
					maxCardsPerDay: 0
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	UpdateBoxBoxIdNull
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.box.UpdateBox
				{
					categoryId: "boxId-${testId}",
					categoryName: "cat",
					maxCardsPerDay: 10
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	UpdateBoxCategoryIdNull
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.box.UpdateBox
				{
					boxId: "boxId-${testId}",
					categoryName: "cat",
					maxCardsPerDay: 10
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	UpdateBoxCategoryNameNull
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.box.UpdateBox
				{
					boxId: "boxId-${testId}",
					categoryId: "boxId-${testId}",
					maxCardsPerDay: 10
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	UpdateBoxCategoryNameEmpty
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.box.UpdateBox
				{
					boxId: "boxId-${testId}",
					categoryId: "boxId-${testId}",
					categoryName: "",
					maxCardsPerDay: 10
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	UpdateBoxCategoryNameBlank
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.box.UpdateBox
				{
					boxId: "boxId-${testId}",
					categoryId: "boxId-${testId}",
					categoryName: "    ",
					maxCardsPerDay: 10
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
	UpdateBoxUnauthorized
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.box.UpdateBox
				{
					boxId: "boxId-${testId}",
					categoryId: "boxId-${testId}",
					categoryName: "lala",
					maxCardsPerDay: 10
				}
		THEN 401
	
	UpdateBoxNoAccess
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.box.UpdateBox
				{
					boxId: "boxId-${testId}",
					categoryId: "boxId-${testId}",
					categoryName: "adminBox-${testId}",
					maxCardsPerDay: 10
				}
				authorization "Admin" : "admin-password"
		THEN 401

