                                                                              
                           ,dPYb,           ,dPYb,                            
                           IP'`Yb           IP'`Yb                            
                           I8  8I           I8  8I  gg                        
                           I8  8'           I8  8'  ""                        
   ,gggg,gg   ,ggg,,ggg,   I8 dP    ,ggg,   I8 dP   gg     ,g,       ,gggg,gg 
  dP"  "Y8I  ,8" "8P" "8,  I8dP    i8" "8i  I8dP    88    ,8'8,     dP"  "Y8I 
 i8'    ,8I  I8   8I   8I  I8P     I8, ,8I  I8P     88   ,8'  Yb   i8'    ,8I 
,d8,   ,d8b,,dP   8I   Yb,,d8b,_   `YbadP' ,d8b,_ _,88,_,8'_   8) ,d8,   ,d8b,
P"Y8888P"`Y88P'   8I   `Y8PI8"8888888P"Y8888P'"Y888P""Y8P' "YY8P8PP"Y8888P"`Y8
                           I8 `8,                                             
                           I8  `8,                                            
                           I8   8I                                            
                           I8   8I                                            
                           I8, ,8'                                            
                            "Y8P'                                             

