<h2 class="boxName">{{boxName}}</h2>
{{^complex}}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <div class="card wanted quality{{quality}} {{#large}}largeCard{{/large}}" onclick="new ShowNextCardItemAction('card').apply()"><span class="wanted-word">{{content.wanted}}</span></div>
        </div>
        <div class="col-md-6">
            <div class="card given quality{{quality}} {{#large}}largeCard{{/large}}">
                <div class="given-word">{{given}}<br/><br/><i>{{header}}</i></div>
                <div class="count">{{count}}x{{#formattedLast}} - zuletzt am {{formattedLast}}{{/formattedLast}}</div>
                <div class="next">{{#formattedNext}}geplant für {{formattedNext}}{{/formattedNext}}</div>
            </div>
        </div>
    </div>
</div>
{{/complex}}
{{#complex}}
<div class="row">
    <div class="col-md-12">
        <div class="ccard quality{{quality}}">
            <div class="given-word">{{given}}<br/><br/></div>
            <div class="count">{{count}}x{{#formattedLast}} - zuletzt am {{formattedLast}}{{/formattedLast}}</div>
            <div class="next">{{#formattedNext}}geplant für {{formattedNext}}{{/formattedNext}}</div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="ccard quality{{quality}}" onclick="new ShowNextCardItemAction(event.altKey ? 'word' : 'line').apply()">
            {{#lines}}
            <div class="line hiddenLine">
                {{#words}}
                <span class="word hiddenWord">{{.}}</span>
                {{/words}}
            </div>
            {{/lines}}
        </div>
    </div>
</div>
{{/complex}}

<div class="row quality-buttons">
    <div class="col-md-3 col-lg-3 col-md-offset-3 col-lg-offset-3 col-xs-6 col-sm-6">
        <button class="scoreButton btn btn-green" onclick="$('.scoreButton').prop('disabled', true); new ScoreCardAction({ quality : 5, boxId : {{boxId}} }).apply()" disabled="disabled">Perfekt</button>
    </div>
    <div class="col-md-3 col-lg-3 col-xs-6 col-sm-6">
        <button class="scoreButton btn btn-orange" onclick="$('.scoreButton').prop('disabled', true); new ScoreCardAction({ quality : 2, boxId : {{boxId}} }).apply()" disabled="disabled">Knapp nicht</button><br/>
    </div>
</div>
<div class="row quality-buttons">
    <div class="col-md-3 col-lg-3 col-md-offset-3 col-lg-offset-3 col-xs-6 col-sm-6">
        <button class="scoreButton btn btn-blue" onclick="$('.scoreButton').prop('disabled', true); new ScoreCardAction({ quality : 4, boxId : {{boxId}} }).apply()" disabled="disabled">Gewusst</button><br/>
    </div>
    <div class="col-md-3 col-lg-3 col-xs-6 col-sm-6">
        <button class="scoreButton btn btn-red" onclick="$('.scoreButton').prop('disabled', true); new ScoreCardAction({ quality : 1, boxId : {{boxId}} }).apply()" disabled="disabled">Nicht gewusst</button><br/>
    </div>
</div>
<div class="row quality-buttons">
    <div class="col-md-3 col-lg-3 col-md-offset-3 col-lg-offset-3 col-xs-6 col-sm-6">
        <button class="scoreButton btn btn-cyan" onclick="$('.scoreButton').prop('disabled', true); new ScoreCardAction({ quality : 3, boxId : {{boxId}} }).apply()" disabled="disabled">Mit Mühe</button><br/>
    </div>
    <div class="col-md-3 col-lg-3 col-xs-6 col-sm-6">
        <button class="scoreButton btn btn-pink" onclick="$('.scoreButton').prop('disabled', true); new ScoreCardAction({ quality : 0, boxId : {{boxId}} }).apply()" disabled="disabled">Kein Plan</button><br/>
    </div>
</div>
<div class="box-score container-fluid">
    <div class="green" style="width:{{five}}%;"/>
    <div class="blue" style="width:{{four}}%;"/>
    <div class="cyan" style="width:{{three}}%;"/>
    <div class="orange" style="width:{{two}}%;"/>
    <div class="red" style="width:{{one}}%;"/>
    <div class="pink" style="width:{{zero}}%;"/>
</div>
<div class="row box-details">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <table class="table table-condensed">
            <tr><td>Für heute</td><td>{{cardsForToday}}</td></tr>
            <tr><td>Für morgen</td><td>{{cardsForTomorrow}}</td></tr>
            <tr><td>Insgesamt</td><td>{{cards}}</td></tr>
        </table>
    </div>
    <div class="col-md-4"></div>
</div>
