<h2>Super!</h2>
<h2>
    <i class="fa fa-smile-o green"></i>
    <i class="fa fa-smile-o blue"></i>
    <i class="fa fa-smile-o cyan"></i>
    <i class="fa fa-smile-o orange"></i>
    <i class="fa fa-smile-o red"></i>
    <i class="fa fa-smile-o pink"></i>
</h2>
<p>Du hast alle Karten für heute fertig!</p>
<p>Morgen gibt es {{score.cards_for_tomorrow}} auf Deiner Liste.</p>
<p>Du hast aber noch {{score.new_cards}} neue in Deiner Box. Möchtest Du weitermachen? <button class="newCardsButton btn btn-green" onclick="$('.newCardsButton').prop('disabled', true); new GoOnWithNewCardsAction({ boxId: {{boxId}} } ).apply()">Ja</button></p>
<p><button class="repeatButton btn btn-green" onclick="$('.repeatButton').prop('disabled', true); new RepeatTodaysCardsAction({ boxId: {{boxId}} } ).apply()">Wiederholen</button></p>
