<ul class="nav nav-pills nav-stacked">
    <li class="header">
        <a> {{lessonName}}</a>
    </li>
    {{#myTestList}}
    <li class="test_{{id}}">
        <a onclick="new LoadPrivateTestAction({ testId : {{id}} }).apply()">
            {{name}}
        </a>
    </li>
    {{#results}}
    <li class="result_{{id}} result">
        <a onclick="new LoadTestOfResultAction({resultId : {{id}} }).apply()">
            <i class="fa fa-caret-right"></i> {{points}} von {{max_points}}
        </a>
    </li>
    {{/results}}
    {{/myTestList}}
    <li>
        <a onclick="new RouteAction({ hash : 'private/{{courseId}}' }).apply()"><i class="fa fa-arrow-left"></i> Zurück zu meinen Lektionen</a>
    </li>
</ul>
