<ul class="nav nav-pills nav-stacked">
    <li class="header">
        <a> {{lessonName}}</a>
    </li>
    {{#myTestList}}
    <li class="test_{{id}}">
        <a onclick="new RouteAction({ hash : 'private/{{courseId}}/{{lessonId}}/{{testId}}' }).apply()">
            {{name}}
        </a>
    </li>
    {{#resultAbstractList}}
    <li class="result_{{resultId}} result">
        <a onclick="new LoadTestOfResultAction({resultId : {{resultId}} }).apply()">
            <i class="fa fa-caret-right"></i> {{points}} von {{maxPoints}}
        </a>
    </li>
    {{/resultAbstractList}}
    {{/myTestList}}
    <li>
        <a onclick="new RouteAction({ hash : 'private/{{courseId}}' }).apply()"><i class="fa fa-arrow-left"></i> Zurück zu meinen Lektionen</a>
    </li>
</ul>
