<ul class="nav nav-pills nav-stacked">
    <li class="header">
        <a> {{courseName}}</a>
    </li>
    {{#myLessonList}}
    <li>
        <a onclick="new RouteAction({ hash : 'private/{{courseId}}/{{id}}' }).apply()" {{#hasOpenTests}}class="open"{{/hasOpenTests}}>
        {{#hasOpenTests}}<i class="fa fa-pencil-square-o"></i>{{/hasOpenTests}}
        {{^hasOpenTests}}<i class="fa fa-check-square-o"></i>{{/hasOpenTests}}
        {{name}}
        <span class="badge my-badge">{{#openTests}}{{openTests}}{{/openTests}}</span>
    </a>
    </li>
    {{/myLessonList}}
    <li>
        <a onclick="new RouteAction({ hash : 'private' }).apply()"><i class="fa fa-arrow-left"></i> Zurück zu meinen Kursen</a>
    </li>
</ul>
