<div class="statistics">
    <h2>Deine Statistik</h2>
    <div class="form-inline">
        <select class="form-control month" onchange="new ReadStatisticsAction({defaultMonth: false}).apply()">
            <option value="1">Januar</option>
            <option value="2">Februar</option>
            <option value="3">März</option>
            <option value="4">April</option>
            <option value="5">Mai</option>
            <option value="6">Juni</option>
            <option value="7">Juli</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">Oktober</option>
            <option value="11">November</option>
            <option value="12">Dezember</option>
        </select>
        <select class="form-control year" onchange="new ReadStatisticsAction({defaultMonth: false}).apply()">
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
        </select>
    </div>
    <div class="table-responsive">
        <table class="table statHeader">
            <tr class="hidden-xs hidden-sm visible-md-* visible-lg-*">
                <th></th>
                <th class="text-center">Tag</th>
                <th class="text-center">Name</th>
                <th class="text-center">Anzahl</th>
                <th class="text-center">Punkte</th>
                <th class="text-center">Quote</th>
            </tr>
            <tr class="visible-xs visible-sm hidden-md-* hidden-lg-*">
                <th class="text-center"></th>
                <th class="text-center">Tag</th>
                <th class="text-center">Name</th>
                <th class="text-center">Punkte</th>
                <th class="text-center">Quote</th>
            </tr>
            {{#statisticsItemList}}
            <tr>
                <td class="text-center">
                    {{#isBox}}<i class="fa fa-clone"></i>{{/isBox}}
                    {{^isBox}}<i class="fa fa-pencil-square-o"></i>{{/isBox}}
                </td>
                <td class="text-center hidden-xs hidden-sm visible-md-* visible-lg-*">{{day}}</td>
                <td class="text-center visible-xs visible-sm hidden-md-* hidden-lg-* text-right">{{day}}</td>
                <td>{{name}}</td>
                <td class="text-right hidden-xs hidden-sm visible-md-* visible-lg-*">{{count}}</td>
                <td class="text-center hidden-xs hidden-sm visible-md-* visible-lg-* text-right">{{points}} von {{maxPoints}}</td>
                <td class="text-center visible-xs visible-sm hidden-md-* hidden-lg-* text-right">{{points}}/{{maxPoints}}</td>
                <td class="text-right">{{rate}} %</td>
            </tr>
            {{/statisticsItemList}}
        </table>
    </div>
</div>
