HttpServer 

com.anfelisa.category.changeorder

scenarios 
	CreateThirdCategory
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
			com.anfelisa.category.createcategory.CreateSecondCategory excludeGIVEN
		WHEN
			com.anfelisa.category.CreateCategory
				uuid "cat3-${testId}"
				{
					categoryName: "level 1 #3",
					parentCategoryId: "boxId-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	CreateFourthCategory
		GIVEN
			CreateThirdCategory
		WHEN
			com.anfelisa.category.CreateCategory
				uuid "cat4-${testId}"
				{
					categoryName: "level 1 #4",
					parentCategoryId: "boxId-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	CreateBoxMinimalAsAdmin
		GIVEN
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.box.CreateBox
				uuid "adminBox-${testId}"
				{
					categoryName: "adminBox-${testId}",
					dictionaryLookup: false,
					maxCardsPerDay: 10
				}
				authorization "Admin" : "admin-password"
		THEN 200

	CreateCategoryAsAdmin
		GIVEN
			CreateBoxMinimalAsAdmin
		WHEN
			com.anfelisa.category.CreateCategory
				uuid "adminCat-${testId}"
				{
					categoryName: "c",
					parentCategoryId: "adminBox-${testId}"
				}
				authorization "Admin" : "admin-password"
		THEN 200








	ChangeOrder
		GIVEN
			CreateFourthCategory
		WHEN
			com.anfelisa.category.ChangeOrderCategory
				{
					movedCategoryId: "cat3-${testId}",
					targetCategoryId: "cat2-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ChangeOrderFourthToFirst
		GIVEN
			CreateFourthCategory
		WHEN
			com.anfelisa.category.ChangeOrderCategory
				{
					movedCategoryId: "cat4-${testId}",
					targetCategoryId: "cat1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	ChangeOrderFirstToFourth
		GIVEN
			CreateFourthCategory
		WHEN
			com.anfelisa.category.ChangeOrderCategory
				{
					movedCategoryId: "cat1-${testId}",
					targetCategoryId: "cat4-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		
	ChangeOrderUnauthorized
		GIVEN
			CreateFourthCategory
		WHEN
			com.anfelisa.category.ChangeOrderCategory
				{
					movedCategoryId: "cat1-${testId}",
					targetCategoryId: "cat4-${testId}"
				}
		THEN 401
		
	ChangeOrderTargetCategoryDoesNotExist
		GIVEN
			com.anfelisa.category.createcategory.CreateSecondCategory
		WHEN
			com.anfelisa.category.ChangeOrderCategory
				{
					movedCategoryId: "cat1-${testId}",
					targetCategoryId: "lala"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400

	ChangeOrderMovedCategoryDoesNotExist
		GIVEN
			com.anfelisa.category.createcategory.CreateSecondCategory
		WHEN
			com.anfelisa.category.ChangeOrderCategory
				{
					movedCategoryId: "lala",
					targetCategoryId: "cat1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400

	ChangeOrderNoAccessToTargetCategory
		GIVEN
			com.anfelisa.category.createcategory.CreateSecondCategory
			CreateCategoryAsAdmin
		WHEN
			com.anfelisa.category.ChangeOrderCategory
				{
					movedCategoryId: "cat1-${testId}",
					targetCategoryId: "adminCat-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 401

	ChangeOrderNoAccessToMovedCategory
		GIVEN
			com.anfelisa.category.createcategory.CreateSecondCategory
			CreateCategoryAsAdmin
		WHEN
			com.anfelisa.category.ChangeOrderCategory
				{
					movedCategoryId: "adminCat-${testId}",
					targetCategoryId: "cat1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 401




		