HttpServer 

com.anfelisa.category.getcategorytree

scenarios 
	GetCategoryTree
		GIVEN
			com.anfelisa.category.createcategory.CreateCategorySecondLevel
		WHEN
			com.anfelisa.category.GetCategoryTree
				{
					rootCategoryId: "boxId"
				}
				authorization "Annette" : "password"
		THEN 200
			response {
				rootCategory : {
					categoryId: "boxId"
					categoryIndex: 1
					categoryName: "cat"
					dictionaryLookup: "false"
					empty: "false"
					rootCategoryId: "boxId"
					childCategories: [
						{
							categoryId: "cat1"
							categoryIndex: 1
							categoryName: "level 1 #1"
							dictionaryLookup: "false"
							empty: "true"
							parentCategoryId: "boxId"
							rootCategoryId: "boxId"
							childCategories: []
						}
						{
							categoryId: "cat2"
							categoryIndex: 2
							categoryName: "level 1 #2"
							dictionaryLookup: "false"
							empty: "false"
							parentCategoryId: "boxId"
							rootCategoryId: "boxId"
							childCategories : [
								{
									categoryId: "cat3"
									categoryIndex: 1
									categoryName: "level 2 #1"
									dictionaryLookup: "false"
									empty: "true"
									parentCategoryId: "cat2"
									rootCategoryId: "boxId"
									childCategories: []
								}
							]
						}
					]
				}
			}

	GetCategoryTreeWithDictionaryLookup
		GIVEN
			com.anfelisa.category.createcategory.CreateCategoryWithDictionaryLookup
		WHEN
			com.anfelisa.category.GetCategoryTree
				{
					rootCategoryId: "boxId"
				}
				authorization "Annette" : "password"
		THEN 200
			response {
				rootCategory : {
					categoryId: "boxId"
					categoryIndex: 1
					categoryName: "cat"
					dictionaryLookup: "true"
					givenLanguage: "de"
					wantedLanguage: "en"
					empty: "false"
					rootCategoryId: "boxId"
					childCategories: [
						{
							categoryId: "dict"
							categoryIndex: 1
							categoryName: "dict"
							dictionaryLookup: "true"
							givenLanguage: "de"
							wantedLanguage: "en"
							empty: "true"
							parentCategoryId: "boxId"
							rootCategoryId: "boxId"
							childCategories: []
						}
					]
				}
			}

	GetCategoryTreeUnauthorized
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
		WHEN
			com.anfelisa.category.GetCategoryTree
				{
					rootCategoryId: "boxId"
				}
		THEN 401

	GetCategoryTreeNoAccess
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.category.GetCategoryTree
				{
					rootCategoryId: "boxId"
				}
				authorization "Admin" : "admin-password"
		THEN 401
