HttpServer Java 

com.anfelisa.category.inviteusertocategory

scenarios 

	InviteUserToCategory
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
			com.anfelisa.user.registeruser.RegisterTwoUsers exclude GIVEN
		WHEN
			com.anfelisa.category.InviteUserToCategory 
			uuid "boxIdOfInvitedUser-${testId}"
			{
				categoryId: "boxId-${testId}",
				invitedUsername: "Anne-${testId}",
				editable: false
			}
			authorization "Annette-${testId}" : "password"
		THEN
			200
			persistence accessToCategoryWasGranted UserAccessToCategory selectByPrimaryKey ( categoryId: "boxId-${testId}", userId: "uuid2-${testId}") shouldBe
			{
				categoryId: "boxId-${testId}",
				editable: false,
				userId: "uuid2-${testId}"
			}
			boxWasCreated Box selectByPrimaryKey ( boxId: "boxIdOfInvitedUser-${testId}" ) shouldBe
			{
				categoryId: "boxId-${testId}",
				userId: "uuid2-${testId}",
				boxId: "boxIdOfInvitedUser-${testId}",
				maxCardsPerDay: 10,
				maxInterval: null,
				reverse: false,
				archived: false
			}
			
	InviteUserToCategoryEditable
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
			com.anfelisa.user.registeruser.RegisterTwoUsers exclude GIVEN
		WHEN
			com.anfelisa.category.InviteUserToCategory 
			uuid "boxIdOfInvitedUser-${testId}"
			{
				categoryId: "boxId-${testId}",
				invitedUsername: "Anne-${testId}",
				editable: true
			}
			authorization "Annette-${testId}" : "password"
		THEN
			200
			persistence accessToCategoryWasGranted UserAccessToCategory selectByPrimaryKey ( categoryId: "boxId-${testId}", userId: "uuid2-${testId}") shouldBe
			{
				categoryId: "boxId-${testId}",
				editable: true,
				userId: "uuid2-${testId}"
			}
			boxWasCreated Box selectByPrimaryKey ( boxId: "boxIdOfInvitedUser-${testId}" ) shouldBe
			{
				categoryId: "boxId-${testId}",
				userId: "uuid2-${testId}",
				boxId: "boxIdOfInvitedUser-${testId}",
				maxCardsPerDay: 10,
				maxInterval: null,
				reverse: false,
				archived: false
			}
			
	InviteUserToCategoryUseMaxCardsPerDayAndMaxIntervalOfOriginalBox
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimalWithMaxCardsPerDayAndMaxInterval
			com.anfelisa.user.registeruser.RegisterTwoUsers exclude GIVEN
		WHEN
			com.anfelisa.category.InviteUserToCategory 
			uuid "boxIdOfInvitedUser-${testId}"
			{
				categoryId: "boxId-${testId}",
				invitedUsername: "Anne-${testId}",
				editable: true
			}
			authorization "Annette-${testId}" : "password"
		THEN
			200
			persistence accessToCategoryWasGranted UserAccessToCategory selectByPrimaryKey ( categoryId: "boxId-${testId}", userId: "uuid2-${testId}") shouldBe
			{
				categoryId: "boxId-${testId}",
				editable: true,
				userId: "uuid2-${testId}"
			}
			boxWasCreated Box selectByPrimaryKey ( boxId: "boxIdOfInvitedUser-${testId}" ) shouldBe
			{
				categoryId: "boxId-${testId}",
				userId: "uuid2-${testId}",
				boxId: "boxIdOfInvitedUser-${testId}",
				maxCardsPerDay: 3,
				maxInterval: 14,
				reverse: false,
				archived: false
			}
			
	InviteUserChangeEditableTrue
		GIVEN
			InviteUserToCategory
		WHEN
			com.anfelisa.category.InviteUserToCategory {
				categoryId: "boxId-${testId}",
				invitedUsername: "Anne-${testId}",
				editable: true
			}
			authorization "Annette-${testId}" : "password"
		THEN
			200
			persistence accessToCategoryWasNotChanged UserAccessToCategory selectByPrimaryKey ( categoryId: "boxId-${testId}", userId: "uuid2-${testId}") shouldBe
			{
				categoryId: "boxId-${testId}",
				editable: true,
				userId: "uuid2-${testId}"
			}
			
	InviteUserChangeEditableFalse
		GIVEN
			InviteUserToCategoryEditable
		WHEN
			com.anfelisa.category.InviteUserToCategory {
				categoryId: "boxId-${testId}",
				invitedUsername: "Anne-${testId}",
				editable: false
			}
			authorization "Annette-${testId}" : "password"
		THEN
			200
			persistence accessToCategoryWasNotChanged UserAccessToCategory selectByPrimaryKey ( categoryId: "boxId-${testId}", userId: "uuid2-${testId}") shouldBe
			{
				categoryId: "boxId-${testId}",
				editable: false,
				userId: "uuid2-${testId}"
			}
			
	InviteUserToCategoryThatDoesNotExist
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
			com.anfelisa.user.registeruser.RegisterTwoUsers exclude GIVEN
		WHEN
			com.anfelisa.category.InviteUserToCategory {
				categoryId: "boxId123-${testId}",
				invitedUsername: "Anne-${testId}"
			}
			authorization "Annette-${testId}" : "password"
		THEN
			400
			
	InviteUserToCategorySelf
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.category.InviteUserToCategory {
				categoryId: "boxId-${testId}",
				invitedUsername: "Annette-${testId}"
			}
			authorization "Annette-${testId}" : "password"
		THEN
			400
			persistence accessToCategoryWasNotChanged UserAccessToCategory selectByPrimaryKey ( categoryId: "boxId-${testId}", userId: "uuid-${testId}") shouldBe
			{
				categoryId: "boxId-${testId}",
				editable: true,
				userId: "uuid-${testId}"
			}
			
	InviteUserToCategoryInvitedUserDoesNotExist
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.category.InviteUserToCategory {
				categoryId: "boxId-${testId}",
				invitedUsername: "X-${testId}",
				editable: false
			}
			authorization "Annette-${testId}" : "password"
		THEN
			400
			
	InviteUserToCategoryNoAccessToCategory
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
			com.anfelisa.user.registeruser.RegisterTwoUsers exclude GIVEN
		WHEN
			com.anfelisa.category.InviteUserToCategory {
				categoryId: "boxId-${testId}",
				invitedUsername: "Annette-${testId}",
				editable: false
			}
			authorization "Anne-${testId}" : "pw"
		THEN
			401
			
	InviteUserToCategoryNoEditingAccessToCategory
		GIVEN
			InviteUserToCategory
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.category.InviteUserToCategory {
				categoryId: "boxId-${testId}",
				invitedUsername: "Admin",
				editable: false
			}
			authorization "Anne-${testId}" : "pw"
		THEN
			401
			
	InviteUserToCategoryUnauthorized
		GIVEN
			com.anfelisa.box.createbox.CreateBoxMinimal
		WHEN
			com.anfelisa.category.InviteUserToCategory {
				categoryId: "boxId-${testId}",
				invitedUsername: "Anne-${testId}",
				editable: false
			}
		THEN
			401
			
	InviteTwoUsersToCategory
		GIVEN
			InviteUserToCategoryEditable
			com.anfelisa.user.registeruser.RegisterUserAdmin exclude GIVEN
		WHEN
			com.anfelisa.category.InviteUserToCategory 
			uuid "boxIdOfInvitedAdminUser-${testId}"
			{
				categoryId: "boxId-${testId}",
				invitedUsername: "Admin",
				editable: false
			}
			authorization "Annette-${testId}" : "password"
		THEN
			200
			persistence accessToCategoryWasGranted UserAccessToCategory selectByPrimaryKey ( categoryId: "boxId-${testId}", userId: "uuid-admin") shouldBe
			{
				categoryId: "boxId-${testId}",
				editable: false,
				userId: "uuid-admin"
			}
			boxWasCreated Box selectByPrimaryKey ( boxId: "boxIdOfInvitedAdminUser-${testId}" ) shouldBe
			{
				categoryId: "boxId-${testId}",
				userId: "uuid-admin",
				boxId: "boxIdOfInvitedAdminUser-${testId}",
				maxCardsPerDay: 10,
				maxInterval: null,
				reverse: false,
				archived: false
			}
			

