HttpServer 

com.anfelisa.category.movecategory

scenarios 
	MoveCategoryToRoot
		GIVEN
			com.anfelisa.category.createcategory.CreateCategorySecondLevel
		WHEN
			com.anfelisa.category.MoveCategory
				{
					movedCategoryId: "cat3-${testId}",
					targetCategoryId: "boxId-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	MoveCategoryToSub
		GIVEN
			com.anfelisa.category.createcategory.CreateCategorySecondLevel
		WHEN
			com.anfelisa.category.MoveCategory
				{
					movedCategoryId: "cat1-${testId}",
					targetCategoryId: "cat3-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

		