HttpServer 

com.anfelisa.category.movecategory

scenarios 
	MoveCategoryToRoot
		GIVEN
			com.anfelisa.category.createcategory.CreateCategorySecondLevel
		WHEN
			com.anfelisa.category.MoveCategory
				{
					movedCategoryId: "cat3",
					targetCategoryId: "boxId"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	MoveCategoryToSub
		GIVEN
			com.anfelisa.category.createcategory.CreateCategorySecondLevel
		WHEN
			com.anfelisa.category.MoveCategory
				{
					movedCategoryId: "cat1",
					targetCategoryId: "cat3"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

		