HttpServer Java 

com.anfelisa.category.updatecategory

scenarios 
	UpdateCategory
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
		WHEN
			com.anfelisa.category.UpdateCategory
				{
					categoryName: "changed",
					categoryId: "cat1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200
		persistence
			categoryWasUpdated Category selectBy ( categoryId: "cat1-${testId}") shouldBe
			{
				categoryAuthor: "Annette-${testId}",
				categoryId: "cat1-${testId}",
				categoryIndex: 1,
				categoryName: "changed",
				dictionaryLookup: false,
				parentCategoryId: "boxId-${testId}",
				rootCategoryId: "boxId-${testId}"				
			}

	UpdateCategoryUnauthorized
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
		WHEN
			com.anfelisa.category.UpdateCategory
				{
					categoryName: "changed",
					categoryId: "cat1-${testId}"
				}
		THEN 401
		persistence
			categoryWasNotChanged Category selectBy ( categoryId: "cat1-${testId}") shouldBe
			{
				categoryAuthor: "Annette-${testId}",
				categoryId: "cat1-${testId}",
				categoryIndex: 1,
				categoryName: "level 1 #1",
				dictionaryLookup: false,
				parentCategoryId: "boxId-${testId}",
				rootCategoryId: "boxId-${testId}"				
			}
		
	UpdateCategoryNoAccess
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.category.UpdateCategory
				{
					categoryName: "changed",
					categoryId: "cat1-${testId}"
				}
				authorization "Admin" : "admin-password"
		THEN 401
		persistence
			categoryWasNotChanged Category selectBy ( categoryId: "cat1-${testId}") shouldBe
			{
				categoryAuthor: "Annette-${testId}",
				categoryId: "cat1-${testId}",
				categoryIndex: 1,
				categoryName: "level 1 #1",
				dictionaryLookup: false,
				parentCategoryId: "boxId-${testId}",
				rootCategoryId: "boxId-${testId}"				
			}
		
	UpdateCategoryDoesNotExist
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
		WHEN
			com.anfelisa.category.UpdateCategory
				{
					categoryName: "changed",
					categoryId: "xxx"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
		