HttpServer 

com.anfelisa.category.updatecategory

scenarios 
	UpdateCategory
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
		WHEN
			com.anfelisa.category.UpdateCategory
				{
					categoryName: "changed",
					categoryId: "cat1-${testId}"
				}
				authorization "Annette-${testId}" : "password"
		THEN 200

	UpdateCategoryUnauthorized
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
		WHEN
			com.anfelisa.category.UpdateCategory
				{
					categoryName: "changed",
					categoryId: "cat1-${testId}"
				}
		THEN 401
		
	UpdateCategoryNoAccess
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
			com.anfelisa.user.registeruser.RegisterUserAdmin
		WHEN
			com.anfelisa.category.UpdateCategory
				{
					categoryName: "changed",
					categoryId: "cat1-${testId}"
				}
				authorization "Admin" : "admin-password"
		THEN 401
		
	UpdateCategoryDoesNotExist
		GIVEN
			com.anfelisa.category.createcategory.CreateCategory
		WHEN
			com.anfelisa.category.UpdateCategory
				{
					categoryName: "changed",
					categoryId: "xxx"
				}
				authorization "Annette-${testId}" : "password"
		THEN 400
		
		