common

target ES6

actions {
	Init executes Init
	Route executes Route
	Login executes Login
}

commands {
	Init {
		on publicCourses triggers ( navigation.ReadPublicCourses )
		on publicLessons triggers ( navigation.ReadPublicLessons )
		on publicTests triggers ( navigation.ReadPublicTests )
		on publicTest triggers ( navigation.ReadPublicTest )
		on privateCourses triggers ( navigation.ReadPrivateCourses)
		on privateLessons triggers ( navigation.ReadPrivateLessons )
		on privateTests triggers ( navigation.ReadPrivateTests )
		on privateTest triggers ( navigation.ReadPrivateTest ) 
		on result
		on box
		on statistics
	}
	Route {
		on ok publishes ( UpdateHash ) triggers ( Init )
	}
	Login {
		on ok publishes (UserLoggedIn) triggers ( Route )
		on error publishes ( ServerError )
	}
}

events {
	InitOK listenedToBy ( Common.initLanguageInLocalStorage Common.initSchemaInLocalStorage )
	ServerError listenedToBy ( Error.renderServerError )
	Error listenedToBy ( Error.renderError )
	UpdateHash listenedToBy ( Common.updateHash )
	UserLoggedIn listenedToBy ( Common.initUserInLocalStorage )
} 

views {
	Error {
		renderError
		renderServerError
	}
	Common {
		initLanguageInLocalStorage
		initSchemaInLocalStorage
		updateHash
		initUserInLocalStorage
	}
}