common

target ES6

actions {
	Init executes Init
	Route executes Route
	Login executes Login
	Logout executes Logout
}

commands {
	Init {
		on publicCourses triggers ( navigation.ReadPublicCourses )
		on publicLessons triggers ( navigation.ReadPublicLessons )
		on publicTests triggers ( navigation.ReadPublicTests )
		on publicTest triggers ( navigation.ReadPublicTest )
		on privateCourses triggers ( navigation.ReadPrivateCourses navigation.ReadStatistics navigation.ReadBoxes )
		on privateLessons triggers ( navigation.ReadPrivateLessons navigation.ReadBoxes )
		on privateTests triggers ( navigation.ReadPrivateTests navigation.ReadBoxes )
		on privateTest triggers ( navigation.ReadPrivateTest navigation.ReadBoxes ) 
	}
	Route {
		on ok publishes ( UpdateHash ) triggers ( Init )
	}
	Login {
		on ok publishes (UserLoggedIn) triggers ( Route )
		on error publishes ( ServerError )
	}
	Logout {
		on ok publishes (UserLoggedOut) triggers ( Route )
	}
}

events {
	InitOK listenedToBy ( Common.initLanguageInLocalStorage Common.initSchemaInLocalStorage )
	ServerError listenedToBy ( Error.renderServerError )
	Error listenedToBy ( Error.renderError )
	UpdateHash listenedToBy ( Common.updateHash )
	UserLoggedIn listenedToBy ( Common.initUserInLocalStorage )
	UserLoggedOut listenedToBy ( Common.removeUserFromLocalStorage navigation.Boxes.hideBoxes )
} 

views {
	Error {
		renderError
		renderServerError
	}
	Common {
		initLanguageInLocalStorage
		initSchemaInLocalStorage
		updateHash
		initUserInLocalStorage
		removeUserFromLocalStorage
	}
	Header {
		renderLogin
		renderLogout
	}
}