navigation

target ES6

actions {
	ReadPublicCourses executes ReadPublicCourses
	ReadPublicLessons executes ReadPublicLessons
	ReadPublicTests executes ReadPublicTests
	ReadPublicTest executes ReadPublicTest
	ReadPrivateCourses executes ReadPrivateCourses
	ReadPrivateLessons executes ReadPrivateLessons
	ReadPrivateTests executes ReadPrivateTests
	ReadPrivateTest executes ReadPrivateTest
	ReadResult executes ReadResult
	ReadStatistics executes ReadStatistics
	ReadBoxes executes ReadBoxes
	ReadNextCard executes ReadNextCard
}

commands {
	ReadPublicCourses {
		on ok publishes ( PublicCoursesRead )
		on error publishes ( common.ServerError ) triggers ( common.RouteHome )
	}
	ReadPublicLessons {
		on ok publishes ( PublicLessonsRead )
		on error publishes ( common.ServerError ) triggers ( common.RouteHome )
	}
	ReadPublicTests {
		on ok publishes ( PublicTestsRead )
		on error publishes ( common.ServerError ) triggers ( common.RouteHome )
	}
	ReadPublicTest {
		on ok publishes ( PublicTestRead )
		on error publishes ( common.ServerError ) triggers ( common.RouteHome )
	}
	ReadPrivateCourses {
		on ok publishes ( PrivateCoursesRead )
		on error publishes ( common.ServerError ) triggers ( common.RouteHome )
	}
	ReadPrivateLessons {
		on ok publishes ( PrivateLessonsRead )
		on error publishes ( common.ServerError ) triggers ( common.RouteHome )
	}
	ReadPrivateTests {
		on ok publishes ( PrivateTestsRead )
		on error publishes ( common.ServerError ) triggers ( common.RouteHome )
	}
	ReadPrivateTest {
		on ok publishes ( PrivateTestRead )
		on error publishes ( common.ServerError ) triggers ( common.RouteHome )
	}
	ReadResult {
		on ok publishes (ResultRead )
		on error publishes ( common.ServerError ) triggers ( common.RouteHome )
	}
	ReadStatistics {
		on ok publishes ( StatisticsRead )
		on error publishes ( common.ServerError ) triggers ( common.RouteHome )
	}
	ReadBoxes {
		on ok publishes ( BoxesRead )
		on error publishes ( common.ServerError ) triggers ( common.RouteHome )
	}
	ReadNextCard {
		on ok publishes (NextCardRead )
		on error publishes ( common.ServerError ) triggers ( common.RouteHome )
	}
}

events {
	PublicCoursesRead listenedToBy ( Navigation.renderPublicCourses Content.renderPublicCourses Breadcrumbs.renderPublicCoursesBreadcrumbs )
	PublicLessonsRead listenedToBy ( Navigation.renderPublicLessons Content.renderPublicLessons Breadcrumbs.renderPublicLessonsBreadcrumbs )
	PublicTestsRead listenedToBy ( Navigation.renderPublicTests Content.renderPublicTests Breadcrumbs.renderPublicTestsBreadcrumbs )
	PublicTestRead listenedToBy ( Navigation.renderPublicTest Content.renderPublicTest Breadcrumbs.renderPublicTestsBreadcrumbs )
	PrivateCoursesRead listenedToBy ( Navigation.renderPrivateCourses Breadcrumbs.renderPrivateCoursesBreadcrumbs )
	PrivateLessonsRead listenedToBy ( Navigation.renderPrivateLessons Content.renderPrivateLessons Breadcrumbs.renderPrivateLessonsBreadcrumbs )
	PrivateTestsRead listenedToBy ( Navigation.renderPrivateTests Content.renderPrivateTests Breadcrumbs.renderPrivateTestsBreadcrumbs )
	PrivateTestRead listenedToBy ( Navigation.renderPrivateTest Content.renderPrivateTest Breadcrumbs.renderPrivateTestsBreadcrumbs )
	ResultRead listenedToBy ( Navigation.renderPrivateTest Content.renderPrivateTest Breadcrumbs.renderPrivateTestsBreadcrumbs Content.renderResult )
	StatisticsRead listenedToBy ( Content.renderStatistics )
	BoxesRead listenedToBy ( Boxes.renderBoxes ) 
	NextCardRead listenedToBy ( Content.renderCard )
}

views {
	Navigation {
		renderPublicCourses
		renderPublicLessons
		renderPublicTests
		renderPublicTest
		renderPrivateCourses
		renderPrivateLessons
		renderPrivateTests
		renderPrivateTest
	}
	Boxes {
		renderBoxes
		hideBoxes
	}
	Content {
		renderPublicCourses
		renderPublicLessons
		renderPublicTests
		renderPublicTest
		renderPrivateLessons
		renderPrivateTests
		renderPrivateTest
		renderResult
		renderStatistics
		renderCard
	}
	Breadcrumbs {
		renderPublicCoursesBreadcrumbs
		renderPublicLessonsBreadcrumbs
		renderPublicTestsBreadcrumbs
		renderPrivateCoursesBreadcrumbs
		renderPrivateLessonsBreadcrumbs
		renderPrivateTestsBreadcrumbs
	}
	
}