<h2>Herzlich willkommen bei Anfelisa!</h2>
<p>Diese Seite ist von mir (Annette) für meine Kinder und deren Freunde oder Freundinnen, um für die Schule zu üben.</p>
<p>Ich bin Informatikerin und nutze dieses Projekt, um mich nebenbei weiterzubilden.</p>
<p>Bei Fragen oder Anregungen schreiben Sie bitte eine <a href="mailto:annette_pohl@web.de">Email</a>.</p>
<h3>Neu: Shortcuts - dann geht alles noch schneller!</h3>
<p>Damit alles noch schneller geht, gibt es jetzt Shortcuts! Das bedeutet, man muss nicht immer die Maus in die Hand nehmen,
    sondern kann mit der Tastatur eine bestimmte Aktion ausführen.</p>
<p>Bei den Vokabel-Boxen gibt es folgende Shortcuts:</p>
<ul>
    <li>enter oder return zeigt die Vokabel an</li>
    <li>q: Perfekt</li>
    <li>a: Gewusst</li>
    <li>y: Mit Mühe</li>
    <li>w: Knapp daneben</li>
    <li>s: Nicht gewusst</li>
    <li>x: Kein Plan</li>
</ul>
<p>Bei den Vokabel-Übungen gibt es folgende Shortcuts:</p>
<ul>
    <li>ctrl+k: Korrigieren</li>
    <li>ctrl+space: Weiter</li>
    <li>z: Zeigen</li>
    <li>g: Gewusst</li>
    <li>n: Nicht gewusst</li>
</ul>
<h3>Jetzt gibt es auch einen Vokabeltrainer</h3>
<p>Wer gerne mit <a href="http://www.supermemo.com/" target="refs">Super Memo 2</a> Vokabeln üben möchte, der kann sich bei mir melden und ich richte dann eine eigene
    Vokabel-Kartei an. Allerdings sollte man dabei bedenken, dass dieses Vokabel-Lern-System darauf ausgerichtet ist,
    dass man idealerweise jeden Tag damit übt. Dann soll das System aber sehr effektiv sein.</p>
<h3>Lisa hat eine kleine Demo gemacht</h3>
<iframe width="560" height="315" src="//www.youtube.com/embed/bXS9AQEsOE0" frameborder="0" allowfullscreen></iframe>
<h3>Datenschutzerklärung für die Nutzung von YouTube</h3>
<p>Unsere Webseite nutzt Plugins der von Google betriebenen Seite YouTube. Betreiber der Seiten ist die YouTube, LLC, 901 Cherry Ave., San Bruno, CA 94066, USA. Wenn Sie eine unserer mit einem YouTube-Plugin ausgestatteten Seiten besuchen, wird eine Verbindung zu den Servern von YouTube hergestellt. Dabei wird dem Youtube-Server mitgeteilt, welche unserer Seiten Sie besucht haben.</p>
<p>Wenn Sie in Ihrem YouTube-Account eingeloggt sind ermöglichen Sie YouTube, Ihr Surfverhalten direkt Ihrem persönlichen Profil zuzuordnen. Dies können Sie verhindern, indem Sie sich aus Ihrem YouTube-Account ausloggen.</p>
<p>Weitere Informationen zum Umgang von Nutzerdaten finden Sie in der Datenschutzerklärung von YouTube unter <a href="https://www.google.de/intl/de/policies/privacy">https://www.google.de/intl/de/policies/privacy</a></p><p> </p>
<h3>Cookies</h3>
<p>Die Internetseiten verwenden teilweise so genannte Cookies. Cookies richten auf Ihrem Rechner keinen Schaden an und enthalten keine Viren. Cookies dienen dazu, unser Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden und die Ihr Browser speichert.</p>
<p>Die meisten der von uns verwendeten Cookies sind so genannte „Session-Cookies“. Sie werden nach Ende Ihres Besuchs automatisch gelöscht. Andere Cookies bleiben auf Ihrem Endgerät gespeichert, bis Sie diese löschen. Diese Cookies ermöglichen es uns, Ihren Browser beim nächsten Besuch wiederzuerkennen.</p>
<p>Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browser aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein.</p><p> </p>
